<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="128" SOBytes="64" NSIBytes="64" NSOBytes="64" ConnectionsValidOffset="4" >
		<Module Name="SL1.SM1" Hardware="X20SLX210" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="8" SOOffset="0" NSIOffset="0" NSOOffset="0" ExtendedSourceSL="1" HWTypeCode="31" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX8.2" Variable="EStop_LaserControlRoom" Address="Safety:IO.SDI_EStop_LaserControlRoom.DUAL_EVAL" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="BOOL00001" Mapping="NSQX0.0" Variable="status_SafetySystemReady" Address="Safety:IO.safeLOGIC.Status.SafetySystemReady" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00002" Mapping="NSQX0.1" Variable="status_SafetyReset_EStops" Address="Safety:IO.safeLOGIC.Status.SafetyReset_EStops" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00003" Mapping="NSQX0.2" Variable="status_EStopPressed" Address="Safety:IO.safeLOGIC.Status.EStopPressed" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00004" Mapping="NSQX0.3" Variable="status_FBK_Error_EStop" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00005" Mapping="NSQX0.4" Variable="status_SafetyReset_Lasers" Address="Safety:IO.safeLOGIC.Status.SafetyReset_Lasers" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00006" Mapping="NSQX0.5" Variable="status_FBK_Error_Laser" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00007" Mapping="NSQX0.6" Variable="status_FBK_Error_LaserEDM" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00008" Mapping="NSQX0.7" Variable="status_FBKERR_LaserEDM1" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL00009" Mapping="NSQX1.0" Variable="status_FBKERR_LaserEDM2" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL00010" Mapping="NSQX1.1" Variable="status_FBKERR_LaserEDM3" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL00011" Mapping="NSQX1.2" Variable="status_FBKERR_LaserEDM4" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="UINT0001" Mapping="NSQW2" Variable="status_SafetyProgramRevision" Address="Safety:IO.safeLOGIC.Status.SafetyProgramRevision" SODIndex="0x2580" SODSubIndex="0x3" />
			<Channel Name="UINT0002" Mapping="NSQW4" Variable="status_FBK_Diag_Laser" SODIndex="0x2580" SODSubIndex="0x4" />
			<Channel Name="UINT0003" Mapping="NSQW6" Variable="status_FBK_Diag_LaserEDM1" SODIndex="0x2580" SODSubIndex="0x5" />
			<Channel Name="UINT0004" Mapping="NSQW8" Variable="status_FBK_Diag_LaserEDM2" SODIndex="0x2580" SODSubIndex="0x6" />
			<Channel Name="UINT0005" Mapping="NSQW10" Variable="status_FBK_Diag_EStop" SODIndex="0x2580" SODSubIndex="0x7" />
			<Channel Name="UINT0006" Mapping="NSQW12" Variable="status_FBK_Diag_LaserEDM3" SODIndex="0x2580" SODSubIndex="0x8" />
			<Channel Name="UINT0007" Mapping="NSQW14" Variable="status_FBK_Diag_LaserEDM4" SODIndex="0x2580" SODSubIndex="0x9" />
			<Channel Name="BOOL10001" Mapping="NSIX0.0" Variable="cmd_RequestMachineSafetyReset" Address="Safety:IO.safeLOGIC.Command.RequestMachineSafetyReset" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL10002" Mapping="NSIX0.1" Variable="cmd_RequestLaserSafetyReset" Address="Safety:IO.safeLOGIC.Command.RequestLaserSafetyReset" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL10003" Mapping="NSIX0.2" Variable="cmd_EnableLaserSafety" Address="Safety:IO.safeLOGIC.Command.EnableLaserSafetyInterlock" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="UINT1001" Mapping="NSIW2" Variable="VFLCRRacksEnabled" Address="Safety:IO.safeLOGIC.Command.RacksEnabled" SODIndex="0x2500" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SC0842" SafeLogicID="1" SafeModuleID="2" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="16" SOOffset="2" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="0" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.0" Variable="SM2_OK" Address="Safety:IO.safeLOGIC.SafeModuleOK[0]" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX17.0" Variable="EStop_ControlStation" Address="Safety:IO.SDI_EStopButton_HandHeld.DUAL_EVAL" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX17.2" Variable="EStop_SafetyLockoutBox" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX17.3" Variable="EStop_HandHeld" SODIndex="0x6000" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM41" Hardware="X67SC4122.L12" SafeLogicID="1" SafeModuleID="41" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="20" SOOffset="4" NSIOffset="21" NSOOffset="21" ConnectionValidBitNumber="1" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.1" Variable="SM41_OK" Address="Safety:IO.safeLOGIC.SafeModuleOK[10]" />
			<Channel Name="SafeDigitalInput01" Mapping="SIX20.0" Variable="Rack1_PowerContactor_CH1_EDM" Address="Safety:IO.LaserSystem[0].SDI_RackPowerContactorA_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX20.1" Variable="Rack1_PowerContactor_CH2_EDM" Address="Safety:IO.LaserSystem[0].SDI_RackPowerContactorB_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX20.2" Variable="VFLCR1_SafetyRelay_EDM" Address="Safety:IO.LaserSystem[0].SDI_VFLCR_SafetyRelayEDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput05" Mapping="SIX20.4" Variable="Chiller1TemperatureOK" Address="Safety:IO.Chiller1TemperatureOK" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput07" Mapping="SIX20.6" Variable="Chiller1Running" Address="Safety:IO.Chiller1Running" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX4.0" Variable="Rack1_PowerContactor_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX4.1" Variable="Rack1_PowerContactor_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX4.2" Variable="VFLCR1_SafetyRelay_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX4.3" Variable="VFLCR1_SafetyRelay_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX21.0" Variable="SM41_Release" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM42" Hardware="X67SC4122.L12" SafeLogicID="1" SafeModuleID="42" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="24" SOOffset="6" NSIOffset="22" NSOOffset="22" ConnectionValidBitNumber="2" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.2" Variable="SM42_OK" Address="Safety:IO.safeLOGIC.SafeModuleOK[11]" />
			<Channel Name="SafeDigitalInput01" Mapping="SIX24.0" Variable="Rack2_PowerContactor_CH1_EDM" Address="Safety:IO.LaserSystem[1].SDI_RackPowerContactorA_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX24.1" Variable="Rack2_PowerContactor_CH2_EDM" Address="Safety:IO.LaserSystem[1].SDI_RackPowerContactorB_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX24.2" Variable="VFLCR2_SafetyRelay_EDM" Address="Safety:IO.LaserSystem[1].SDI_VFLCR_SafetyRelayEDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX6.0" Variable="Rack2_PowerContactor_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX6.1" Variable="Rack2_PowerContactor_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX6.2" Variable="VFLCR2_SafetyRelay_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX6.3" Variable="VFLCR2_SafetyRelay_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX22.0" Variable="SM42_Release" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM43" Hardware="X67SC4122.L12" SafeLogicID="1" SafeModuleID="43" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="28" SOOffset="8" NSIOffset="23" NSOOffset="23" ConnectionValidBitNumber="3" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.3" Variable="SM43_OK" Address="Safety:IO.safeLOGIC.SafeModuleOK[12]" />
			<Channel Name="SafeDigitalInput01" Mapping="SIX28.0" Variable="Rack3_PowerContactor_CH1_EDM" Address="Safety:IO.LaserSystem[2].SDI_RackPowerContactorA_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX28.1" Variable="Rack3_PowerContactor_CH2_EDM" Address="Safety:IO.LaserSystem[2].SDI_RackPowerContactorB_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX28.2" Variable="VFLCR3_SafetyRelay_EDM" Address="Safety:IO.LaserSystem[2].SDI_VFLCR_SafetyRelayEDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput05" Mapping="SIX28.4" Variable="Chiller2TemperatureOK" Address="Safety:IO.Chiller2TemperatureOK" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput07" Mapping="SIX28.6" Variable="Chiller2Running" Address="Safety:IO.Chiller2Running" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX8.0" Variable="Rack3_PowerContactor_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX8.1" Variable="Rack3_PowerContactor_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX8.2" Variable="VFLCR3_SafetyRelay_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX8.3" Variable="VFLCR3_SafetyRelay_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX23.0" Variable="SM43_Release" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM44" Hardware="X67SC4122.L12" SafeLogicID="1" SafeModuleID="44" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="32" SOOffset="10" NSIOffset="24" NSOOffset="24" ConnectionValidBitNumber="4" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.4" Variable="SM44_OK" Address="Safety:IO.safeLOGIC.SafeModuleOK[13]" />
			<Channel Name="SafeDigitalInput01" Mapping="SIX32.0" Variable="Rack4_PowerContactor_CH1_EDM" Address="Safety:IO.LaserSystem[3].SDI_RackPowerContactorA_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX32.1" Variable="Rack4_PowerContactor_CH2_EDM" Address="Safety:IO.LaserSystem[3].SDI_RackPowerContactorB_EDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX32.2" Variable="VFLCR4_SafetyRelay_EDM" Address="Safety:IO.LaserSystem[3].SDI_VFLCR_SafetyRelayEDM.CH1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX10.0" Variable="Rack4_PowerContactor_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX10.1" Variable="Rack4_PowerContactor_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX10.2" Variable="VFLCR4_SafetyRelay_CH1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX10.3" Variable="VFLCR4_SafetyRelay_CH2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput" Mapping="NSQX24.0" Variable="SM44_Release" SODIndex="0x6200" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM60" Hardware="X67SC4122.L12" SafeLogicID="1" SafeModuleID="60" SISize="4" SOSize="2" NSISize="1" NSOSize="1" SIOffset="36" SOOffset="12" NSIOffset="25" NSOOffset="25" ConnectionValidBitNumber="5" HWTypeCode="59" >
			<Channel Name="SafeModuleOK" Mapping="SIX4.5" Variable="SM60_OK" />
			<Channel Name="SafeInputOK01" Mapping="SIX37.4" Variable="IO_DoorInterlock" Address="Safety:IO.DoorInterlock1.SDI_SafeClosed.DUAL_EVAL" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeInputOK02" Mapping="SIX37.5" Variable="BatOBFlow_IO" Address="Safety:IO.BatOBFlow" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeInputOK05" Mapping="SIX38.0" Variable="O_DoorInterlock2" Address="Safety:IO.DoorInterlock2.SDI_SafeClosed.DUAL_EVAL" SODIndex="0x6000" SODSubIndex="0x4" />
		</Module>
</IOOffsets>
