VAR
	TRAJECTORY_ACCELERATION : REAL;
	TRAJECTORY_VELOCITY : REAL;
	TRAJECTORY_DISTANCE_X : REAL;
	TRAJECTORY_DISTANCE_Y : REAL;
	TRAJECTORY_TIME_X : REAL;
	TRAJECTORY_TIME_Y : REAL;
	INDEX_VELOCITY : REAL;
	INDEX_DISTANCE_SHORT : REAL;
	INDEX_DISTANCE_LONG : REAL;
	INDEX_TIME_SHORT : REAL;
	INDEX_TIME_LONG : REAL;
	INDEX_TIME_AVG : REAL;
	RECOAT_SPREAD_VELOCITY : REAL;
	RECOAT_SPREAD_ACCELERATION : REAL;
	RECOAT_SPREAD_DECELERATION : REAL;
	RECOAT_SPREAD_DISTANCE : REAL;
	RECOAT_SPREAD_TIME : REAL;
	RECOAT_APPROACH_VELOCITY : REAL;
	RECOAT_APPROACH_ACCELERATION : REAL;
	RECOAT_APPROACH_DECELERATION : REAL;
	RECOAT_APPROACH_TIME : REAL;
	RECOAT_DISPENSE_ACCELERATION : REAL;
	RECOAT_DISPENSE_VELOCITY : REAL;
	RECOAT_DISPENSE_DISTANCE : REAL;
	RECOAT_DISPENSE_TIME : REAL;
	RECOAT_TIME_TOTAL : REAL;
	GAS_HEAD_CLEAN_TIME_ESTIMATE : REAL;
END_VAR
