<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Alarm.svg</Object>
    <Object Type="File">Critical.svg</Object>
    <Object Type="File">Information.svg</Object>
    <Object Type="File">Warning.svg</Object>
    <Object Type="File">Alarm.png</Object>
    <Object Type="File">Critical.png</Object>
    <Object Type="File">Information.png</Object>
    <Object Type="File">Warning.png</Object>
  </Objects>
</Package>