PROGRAM _CYCLIC
	
	
	IF runTest THEN
		
		runTest := FALSE;
		state1 := 1;
		state2 := 1;
		
	END_IF
	
	
	CASE state1 OF
		
		0: //idle
				
		1:
		
			IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
				gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventStartOfPrint';
				gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventStartOfPrint');
				gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
				IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
					gMQTTApi.status.bufferIsFull := TRUE;
				END_IF
				state1 := 0;
			ELSE	
				vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventStartOfPrint');
				state1 := 0;
			END_IF
			
	END_CASE
	
	CASE state2 OF
		
		0: //idle
			
		1:

			IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
				gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := variableList;
				gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/');
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,packetType);
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/');
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,variableList);
				gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
				IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
					gMQTTApi.status.bufferIsFull := TRUE;
				END_IF
				state2 := 0;
			ELSE	
				vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventStartOfRecoat');
				state2 := 0;
			END_IF
			
	END_CASE
	
	IF startSendingEveryMessage THEN
		startSendingEveryMessage := FALSE;
		messageIndex := 0;
		sendEveryMessage := TRUE;
	END_IF
	
	CASE MQTT_MESSAGE_SEQUENCE OF
		
		0:
			//do nothing
			messageWait.IN := sendEveryMessage;
			messageWait.PT := MESSAGE_STRESS_TEST_DELAY;
				
			IF messageWait.Q THEN
				MQTT_MESSAGE_SEQUENCE := messageIndex + 1;
			END_IF
			
		1: //EventStartOfRecoat
			gDataCollection.EventStartOfRecoat.lot_id							:= '';
			gDataCollection.EventStartOfRecoat.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventStartOfRecoat.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventStartOfRecoat.timestamp);
			gDataCollection.EventStartOfRecoat.seq								:= gDataCollection.EventStartOfRecoat.timestamp;
			
			gDataCollection.EventStartOfRecoat.tags[0].name						:= 'RecoaterSpeed';
			gDataCollection.EventStartOfRecoat.tags[0].value					:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_END_RECOAT].Velocity);
			gDataCollection.EventStartOfRecoat.tags[0].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[1].name						:= 'ElectrodeRecoaterActive';
			gDataCollection.EventStartOfRecoat.tags[1].value					:= BOOL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterActive);
			gDataCollection.EventStartOfRecoat.tags[1].type						:= 'BOOL';
			gDataCollection.EventStartOfRecoat.tags[2].name						:= 'ElectrodeRecoaterGain';
			gDataCollection.EventStartOfRecoat.tags[2].value					:= REAL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterGain);
			gDataCollection.EventStartOfRecoat.tags[2].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[3].name						:= 'MeteringHopperInitSpeed';
			gDataCollection.EventStartOfRecoat.tags[3].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperInitSpeed);
			gDataCollection.EventStartOfRecoat.tags[3].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[4].name						:= 'MeteringHopperDispenseSpeed';
			gDataCollection.EventStartOfRecoat.tags[4].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperDispenseSpeed);
			gDataCollection.EventStartOfRecoat.tags[4].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[5].name						:= 'MeteringHopperFillSpeed';
			gDataCollection.EventStartOfRecoat.tags[5].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperFillSpeed);
			gDataCollection.EventStartOfRecoat.tags[5].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[6].name						:= 'MeteringHopperLoadCell';
			gDataCollection.EventStartOfRecoat.tags[6].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperLoadCell);
			gDataCollection.EventStartOfRecoat.tags[6].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[7].name						:= 'RecoatStartPosition';
			gDataCollection.EventStartOfRecoat.tags[7].value					:= LREAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_PREP_RECOAT].Position);
			gDataCollection.EventStartOfRecoat.tags[7].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[8].name						:= 'RecoatEndPosition';
			gDataCollection.EventStartOfRecoat.tags[8].value					:= LREAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_END_RECOAT].Position);
			gDataCollection.EventStartOfRecoat.tags[8].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[9].name						:= 'PrepileMoveRotation_deg';
			gDataCollection.EventStartOfRecoat.tags[9].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.PrepileMoveRotation_deg);
			gDataCollection.EventStartOfRecoat.tags[9].type						:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[10].name					:= 'SpreadingMoveRot_deg';
			gDataCollection.EventStartOfRecoat.tags[10].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.SpreadingMoveRot_deg);
			gDataCollection.EventStartOfRecoat.tags[10].type					:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[11].name					:= 'WaitedForRefillToFinish';
			gDataCollection.EventStartOfRecoat.tags[11].value					:= BOOL_TO_STRING(FALSE);//changed the tag just for validation report
			gDataCollection.EventStartOfRecoat.tags[11].type					:= 'BOOL';
			gDataCollection.EventStartOfRecoat.tags[12].name					:= 'BladeOffsetPrepileMoveRot_deg';
			gDataCollection.EventStartOfRecoat.tags[12].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.BladeOffsetPrepileMoveRot_deg);
			gDataCollection.EventStartOfRecoat.tags[12].type					:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[13].name					:= 'TimeWaitingForRefill';
			//gDataCollection.EventStartOfRecoat.tags[13].value					:= TIME_TO_STRING(refillWaitTime);
			gDataCollection.EventStartOfRecoat.tags[13].type					:= 'STRING';
			gDataCollection.EventStartOfRecoat.tags[14].name					:= 'ReclaimBinLevel';
			gDataCollection.EventStartOfRecoat.tags[14].value					:= REAL_TO_STRING(gPowderApi.dataCollection.ReclaimBinLevel);
			gDataCollection.EventStartOfRecoat.tags[14].type					:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[15].name					:= 'ReclaimBinLevelRaw';
			gDataCollection.EventStartOfRecoat.tags[15].value					:= REAL_TO_STRING(gPowderApi.dataCollection.ReclaimBinLevelRaw);
			gDataCollection.EventStartOfRecoat.tags[15].type					:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[16].name					:= 'ElectrodeRecoaterVFeedback';
			gDataCollection.EventStartOfRecoat.tags[16].value					:= REAL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterVFeedback);
			gDataCollection.EventStartOfRecoat.tags[16].type					:= 'FLOAT32';
			gDataCollection.EventStartOfRecoat.tags[17].name					:= 'ElectrodeRecoaterIFeedback';
			gDataCollection.EventStartOfRecoat.tags[17].value					:= REAL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterIFeedback);
			gDataCollection.EventStartOfRecoat.tags[17].type					:= 'FLOAT32';
			
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventStartOfRecoat';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventStartOfRecoat');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventStartOfRecoat' );		
				END_IF
			END_IF
			
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		2: //EventEndOfRecoat
			gDataCollection.EventEndOfRecoat.lot_id							:= '';
			gDataCollection.EventEndOfRecoat.lot_id							:= gPrintJobManagement.currentState.baseFilename ;
			gDataCollection.EventEndOfRecoat.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfRecoat.timestamp);
			gDataCollection.EventEndOfRecoat.seq							:= gDataCollection.EventStartOfRecoat.timestamp;
			
			gDataCollection.EventEndOfRecoat.tags[0].name						:= 'MeteringHopperLoadCell';
			gDataCollection.EventEndOfRecoat.tags[0].value						:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperLoadCell);
			gDataCollection.EventEndOfRecoat.tags[0].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[1].name						:= 'RecoaterX1MotorCurrentRMS';
			//gDataCollection.EventEndOfRecoat.tags[1].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[1].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[2].name						:= 'RecoaterX1MotorCurrentPeak';
			//gDataCollection.EventEndOfRecoat.tags[2].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[2].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[3].name						:= 'RecoaterX2MotorCurrentRMS';
			//gDataCollection.EventEndOfRecoat.tags[3].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[3].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[4].name						:= 'RecoaterX2MotorCurrentPeak';
			//gDataCollection.EventEndOfRecoat.tags[4].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[4].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[5].name						:= 'ReclaimBinLevel';
			gDataCollection.EventEndOfRecoat.tags[5].value						:= REAL_TO_STRING(gPowderApi.dataCollection.ReclaimBinLevel);
			gDataCollection.EventEndOfRecoat.tags[5].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[6].name						:= 'ReclaimBinLevelRaw';
			gDataCollection.EventEndOfRecoat.tags[6].value						:= REAL_TO_STRING(gPowderApi.dataCollection.ReclaimBinLevelRaw);
			gDataCollection.EventEndOfRecoat.tags[6].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[7].name						:= 'MeteringHopperPrepileMoveCurrentRMS';
			//gDataCollection.EventEndOfRecoat.tags[7].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[7].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[8].name						:= 'MeteringHopperPrepileMoveCurrentMax';
			//gDataCollection.EventEndOfRecoat.tags[8].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[8].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[9].name						:= 'MeteringHopperSpreadMoveCurrentRMS';
			//gDataCollection.EventEndOfRecoat.tags[9].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[9].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[10].name						:= 'MeteringHopperSpreadMoveCurrentMax';
			//gDataCollection.EventEndOfRecoat.tags[10].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfRecoat.tags[10].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRecoat.tags[11].name						:= 'NumberOfRecoats';
			gDataCollection.EventEndOfRecoat.tags[11].value						:= USINT_TO_STRING(gOpcData_ToVisionPC.CurrentRecoat);
			gDataCollection.EventEndOfRecoat.tags[11].type						:= 'INT32'; 
			gDataCollection.EventEndOfRecoat.tags[12].name						:= 'ElectrodeFeedback';
			gDataCollection.EventEndOfRecoat.tags[12].value						:= BOOL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterActive);
			gDataCollection.EventEndOfRecoat.tags[12].type						:= 'BOOL';
			gDataCollection.EventEndOfRecoat.tags[13].name						:= 'ElectrodeRecoaterGain';
			gDataCollection.EventEndOfRecoat.tags[13].value						:= REAL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterGain);
			gDataCollection.EventEndOfRecoat.tags[13].type						:= 'FLOAT32'; 
			gDataCollection.EventEndOfRecoat.tags[14].name						:= 'ElectrodeFeedbackCurrent';
			gDataCollection.EventEndOfRecoat.tags[14].value						:= REAL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterIFeedback);
			gDataCollection.EventEndOfRecoat.tags[14].type						:= 'FLOAT32'; 
			gDataCollection.EventEndOfRecoat.tags[15].name						:= 'ElectrodeFeedbackVoltage';
			gDataCollection.EventEndOfRecoat.tags[15].value						:= REAL_TO_STRING(gRecoater.dataCollection.ElectrodeRecoaterVFeedback);
			gDataCollection.EventEndOfRecoat.tags[15].type						:= 'FLOAT32';

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfRecoat';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfRecoat');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfRecoat' );	
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		3: //EventStartOfRefill
			// EventStartOfRefill ==========================
			gDataCollection.EventStartOfRefill.lot_id							:= '';
			gDataCollection.EventStartOfRefill.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventStartOfRefill.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventStartOfRefill.timestamp);
			gDataCollection.EventStartOfRefill.seq								:= gDataCollection.EventStartOfRefill.timestamp;

			gDataCollection.EventStartOfRefill.tags[0].name						:= 'MeteringHopperLoadCell';
			gDataCollection.EventStartOfRefill.tags[0].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperLoadCell);
			gDataCollection.EventStartOfRefill.tags[0].type						:= 'FLOAT32';


			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventStartOfRefill';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventStartOfRefill');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403, 'EventStartOfRefill');
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		4: //EventEndOfRefill
			gDataCollection.EventEndOfRefill.lot_id							:= '';
			gDataCollection.EventEndOfRefill.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfRefill.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfRefill.timestamp);
			gDataCollection.EventEndOfRefill.seq							:= gDataCollection.EventStartOfRefill.timestamp;

			gDataCollection.EventEndOfRefill.tags[0].name						:= 'MeteringHopperLoadCell';
			gDataCollection.EventEndOfRefill.tags[0].value					    := REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperLoadCell);
			gDataCollection.EventEndOfRefill.tags[0].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRefill.tags[1].name						:= 'MeteringHopperRefillCurrentRMS';
			//gDataCollection.EventEndOfRefill.tags[1].value					    := ; //Set elsewhere
			gDataCollection.EventEndOfRefill.tags[1].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRefill.tags[2].name						:= 'MeteringHopperRefillCurrentMax';
			//gDataCollection.EventEndOfRefill.tags[2].value					    := ; //Set elsewhere
			gDataCollection.EventEndOfRefill.tags[2].type						:= 'FLOAT32';
			gDataCollection.EventEndOfRefill.tags[3].name						:= 'EndOfRefillPowderParticleCount';
			gDataCollection.EventEndOfRefill.tags[3].value					    := REAL_TO_STRING(gPowderApi.dataCollection.PowderParticleCounter);
			gDataCollection.EventEndOfRefill.tags[3].type						:= 'FLOAT32';

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfRefill';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfRefill');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfRefill' );	
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		5: //EventStartOfPrint

			// EventStartOfPrint ==========================
			gDataCollection.EventStartOfPrint.lot_id							:= '';
			gDataCollection.EventStartOfPrint.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventStartOfPrint.layer								:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventStartOfPrint.timestamp);
			gDataCollection.EventStartOfPrint.seq								:= gDataCollection.EventStartOfPrint.timestamp	;

			gDataCollection.EventStartOfPrint.tags[0].name						:= 'OpticBoxTemperatureSensor1';
			//gDataCollection.EventStartOfPrint.tags[0].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[0].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[1].name						:= 'OpticBoxTemperatureSensor2';
			//gDataCollection.EventStartOfPrint.tags[1].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[1].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[2].name						:= 'OpticBoxTemperatureSensor3';
			//gDataCollection.EventStartOfPrint.tags[2].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[2].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[3].name						:= 'OpticBoxTemperatureSensor4';
			//gDataCollection.EventStartOfPrint.tags[3].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[3].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[4].name						:= 'OpticBoxTemperatureSensor5';
			//gDataCollection.EventStartOfPrint.tags[4].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[4].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[5].name						:= 'OpticBoxTemperatureSensor6';
			//gDataCollection.EventStartOfPrint.tags[5].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[5].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[6].name						:= 'OpticBoxTemperatureSensor7';
			//gDataCollection.EventStartOfPrint.tags[6].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[6].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[7].name						:= 'OpticBoxTemperatureSensor8';
			//gDataCollection.EventStartOfPrint.tags[7].value						:= ; //set elsewhere
			gDataCollection.EventStartOfPrint.tags[7].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[8].name						:= 'OpticBoxTemperature';
			gDataCollection.EventStartOfPrint.tags[8].value						:= REAL_TO_STRING(gCoolingApi.dataCollection.OpticsBoxTemperature); 
			gDataCollection.EventStartOfPrint.tags[8].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[9].name						:= 'OpticBoxFlowRate';
			gDataCollection.EventStartOfPrint.tags[9].value						:= REAL_TO_STRING(gCoolingApi.dataCollection.OpticsBoxFlowRate); 
			gDataCollection.EventStartOfPrint.tags[9].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[10].name						:= 'LeftGHFlowRate';
			gDataCollection.EventStartOfPrint.tags[10].value					:= REAL_TO_STRING(gPumpsApi.dataCollection.LeftGHFlowRate); 
			gDataCollection.EventStartOfPrint.tags[10].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[11].name						:= 'RightGHFlowRate';
			gDataCollection.EventStartOfPrint.tags[11].value					:= REAL_TO_STRING(gPumpsApi.dataCollection.RightGHFlowRate); 
			gDataCollection.EventStartOfPrint.tags[11].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[12].name						:= 'HadToPauseForFlowEqualization';
			gDataCollection.EventStartOfPrint.tags[12].value					:= REAL_TO_STRING(gGasApi.dataCollection.PrintZoneO2ppm);  // Had to change tag to fix errors on validator app for testing 
			gDataCollection.EventStartOfPrint.tags[12].type						:= 'FLOAT32'; // Had to change tag to fix errors on validator app for testing
			gDataCollection.EventStartOfPrint.tags[13].name						:= 'ZLiftHeight';
			gDataCollection.EventStartOfPrint.tags[13].value					:= REAL_TO_STRING(LREAL_TO_REAL(gMotorBasic[AXIS_LIFT_Z].OUT.Position)); 
			gDataCollection.EventStartOfPrint.tags[13].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[14].name						:= 'LastLayerTime';
			//gDataCollection.EventStartOfPrint.tags[14].value					:= ; // set elsewhere 
			gDataCollection.EventStartOfPrint.tags[14].type						:= 'STRING';
			gDataCollection.EventStartOfPrint.tags[15].name						:= 'PrintZoneO2ppm';
			gDataCollection.EventStartOfPrint.tags[15].value					:= REAL_TO_STRING(gGasApi.dataCollection.PrintZoneO2ppm); 
			gDataCollection.EventStartOfPrint.tags[15].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[16].name						:= 'LUTFileVersion';
			gDataCollection.EventStartOfPrint.tags[16].value					:= REAL_TO_STRING(gVFLCR.dataCollection.CalibrationLutNumber); 
			gDataCollection.EventStartOfPrint.tags[16].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[17].name						:= 'MeteringHopperLoadCell';
			gDataCollection.EventStartOfPrint.tags[17].value					:= REAL_TO_STRING(gMeteringHopperApi.dataCollection.MeteringHopperLoadCell); 
			gDataCollection.EventStartOfPrint.tags[17].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[18].name						:= 'PowderConsumptionThisLayer';
			gDataCollection.EventStartOfPrint.tags[18].value					:= REAL_TO_STRING((STRING_TO_REAL(gDataCollection.EventStartOfRecoat.tags[6].value) - STRING_TO_REAL(gDataCollection.EventStartOfPrint.tags[17].value)));  //Calculation of the powder consumption for each layer
			gDataCollection.EventStartOfPrint.tags[18].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[19].name						:= 'PowderConsumptionLastRecoat'; // If multi recoated, only last recoat is checked 
			//gDataCollection.EventStartOfPrint.tags[19].value					:= ;  //Set below
			gDataCollection.EventStartOfPrint.tags[19].type						:= 'FLOAT32';
			gDataCollection.EventStartOfPrint.tags[20].name						:= 'NumberOfConsecutiveMultiRecoats'; 
			//gDataCollection.EventStartOfPrint.tags[20].value					:= ; //Set below
			gDataCollection.EventStartOfPrint.tags[20].type						:= 'INT32';
			gDataCollection.EventStartOfPrint.tags[21].name						:= 'StartOfPrintPowderParticleCounter';
			gDataCollection.EventStartOfPrint.tags[21].value					:= REAL_TO_STRING(gPowderApi.dataCollection.PowderParticleCounter); 
			gDataCollection.EventStartOfPrint.tags[21].type						:= 'FLOAT32';
			

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventStartOfPrint';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;	
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventStartOfPrint');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventStartOfPrint' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		6: // EventEndOfPrint ===========================
			gDataCollection.EventEndOfPrint.lot_id							:= '';
			gDataCollection.EventEndOfPrint.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfPrint.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfPrint.timestamp);
			gDataCollection.EventEndOfPrint.seq								:= gDataCollection.EventStartOfPrint.timestamp;

			gDataCollection.EventEndOfPrint.tags[0].name						:= 'OpticBoxTemperatureSensor1';
			//gDataCollection.EventEndOfPrint.tags[0].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[0].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[1].name						:= 'OpticBoxTemperatureSensor2';
			//gDataCollection.EventEndOfPrint.tags[1].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[1].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[2].name						:= 'OpticBoxTemperatureSensor3';
			//gDataCollection.EventEndOfPrint.tags[2].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[2].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[3].name						:= 'OpticBoxTemperatureSensor4';
			//gDataCollection.EventEndOfPrint.tags[3].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[3].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[4].name						:= 'OpticBoxTemperatureSensor5';
			//gDataCollection.EventEndOfPrint.tags[4].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[4].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[5].name						:= 'OpticBoxTemperatureSensor6';
			//gDataCollection.EventEndOfPrint.tags[5].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[5].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[6].name						:= 'OpticBoxTemperatureSensor7';
			//gDataCollection.EventEndOfPrint.tags[6].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[6].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[7].name						:= 'OpticBoxTemperatureSensor8';
			//gDataCollection.EventEndOfPrint.tags[7].value						:= ; //set elsewhere
			gDataCollection.EventEndOfPrint.tags[7].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[8].name						:= 'OpticBoxTemperature';
			gDataCollection.EventEndOfPrint.tags[8].value						:= REAL_TO_STRING(gCoolingApi.dataCollection.OpticsBoxTemperature); 
			gDataCollection.EventEndOfPrint.tags[8].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[9].name						:= 'OpticBoxFlowRate';
			gDataCollection.EventEndOfPrint.tags[9].value						:= REAL_TO_STRING(gCoolingApi.dataCollection.OpticsBoxFlowRate); 
			gDataCollection.EventEndOfPrint.tags[9].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[10].name						:= 'LeftGHFlowRate';
			gDataCollection.EventEndOfPrint.tags[10].value						:= REAL_TO_STRING(gPumpsApi.dataCollection.LeftGHFlowRate); 
			gDataCollection.EventEndOfPrint.tags[10].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[11].name						:= 'RightGHFlowRate';
			gDataCollection.EventEndOfPrint.tags[11].value						:= REAL_TO_STRING(gPumpsApi.dataCollection.RightGHFlowRate); 
			gDataCollection.EventEndOfPrint.tags[11].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[12].name						:= 'PrintZoneO2ppm';
			gDataCollection.EventEndOfPrint.tags[12].value						:= REAL_TO_STRING(gGasApi.dataCollection.PrintZoneO2ppm); 
			gDataCollection.EventEndOfPrint.tags[12].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[13].name						:= 'x1MotorCurrentRMS';
			//gDataCollection.EventEndOfPrint.tags[13].value						:= ; // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[13].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[14].name						:= 'x1MotorCurrentPeak';
			//gDataCollection.EventEndOfPrint.tags[14].value						:= ; // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[14].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[15].name						:= 'x2MotorCurrentRMS';
			//gDataCollection.EventEndOfPrint.tags[15].value						:= ; // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[15].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[16].name						:= 'x2MotorCurrentPeak';
			//gDataCollection.EventEndOfPrint.tags[16].value						:= ; // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[16].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[17].name						:= 'yMotorCurrentRMS';
			//gDataCollection.EventEndOfPrint.tags[17].value						:= ; // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[17].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[18].name						:= 'yMotorCurrentPeak';
			//gDataCollection.EventEndOfPrint.tags[18].value						:= ; // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[18].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[19].name						:= 'CncMovementTime';
			//gDataCollection.EventEndOfPrint.tags[19].value						:= LREAL_TO_STRING(gCNC.dataCollection.CncMovementRuntime); // Set elsewhere  
			gDataCollection.EventEndOfPrint.tags[19].type						:= 'FLOAT32'; // MLDS team handles it as a REAL
			gDataCollection.EventEndOfPrint.tags[20].name						:= 'CncTotalRunTime';
			//gDataCollection.EventEndOfPrint.tags[20].value						:= LREAL_TO_STRING(gCNC.dataCollection.CncOverallRuntime); // Set elsewhere 
			gDataCollection.EventEndOfPrint.tags[20].type						:= 'FLOAT32'; // MLDS team handles it as a REAL
			gDataCollection.EventEndOfPrint.tags[21].name						:= 'ENCODER_RESET_DELAY_S';
			gDataCollection.EventEndOfPrint.tags[21].value						:= REAL_TO_STRING(gCNC.dataCollection.ENCODER_RESET_DELAY_S); 
			gDataCollection.EventEndOfPrint.tags[21].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[22].name						:= 'LayerScanDirection';
			gDataCollection.EventEndOfPrint.tags[22].value						:= gVFLCR.dataCollection.LastTrajectoryDirection; 
			gDataCollection.EventEndOfPrint.tags[22].type						:= 'STRING';
			gDataCollection.EventEndOfPrint.tags[23].name						:= 'LayerTrajectoryCount';
			//gDataCollection.EventEndOfPrint.tags[23].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfPrint.tags[23].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[24].name						:= 'RecoaterStationaryX1MotorCurrentRMS';
			//gDataCollection.EventEndOfPrint.tags[24].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfPrint.tags[24].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[25].name						:= 'RecoaterStationaryX1MotorCurrentPeak';
			//gDataCollection.EventEndOfPrint.tags[25].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfPrint.tags[25].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[26].name						:= 'RecoaterStationaryX2MotorCurrentRMS';
			//gDataCollection.EventEndOfPrint.tags[26].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfPrint.tags[26].type						:= 'FLOAT32';
			gDataCollection.EventEndOfPrint.tags[27].name						:= 'RecoaterStationaryX2MotorCurrentPeak';
			//gDataCollection.EventEndOfPrint.tags[27].value						:= ; // Set elsewhere
			gDataCollection.EventEndOfPrint.tags[27].type						:= 'FLOAT32';


			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfPrint';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfPrint');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfPrint' );		
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		7: // Operator Required ==========================
			// EventEndOfBladeLevelling ==========================
			gDataCollection.EventEndOfBladeLevelling.lot_id							:= '';
			gDataCollection.EventEndOfBladeLevelling.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfBladeLevelling.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfBladeLevelling.timestamp);
			gDataCollection.EventEndOfBladeLevelling.seq							:= gDataCollection.EventStartOfBladeLevelling.timestamp;

			gDataCollection.EventEndOfBladeLevelling.tags[0].name					:= 'focalOffset';
			gDataCollection.EventEndOfBladeLevelling.tags[0].value					:= REAL_TO_STRING(gPrintJobManagement.currentState.focalOffset);
			gDataCollection.EventEndOfBladeLevelling.tags[0].type					:= 'FLOAT32';
			gDataCollection.EventEndOfBladeLevelling.tags[1].name					:= 'bladeOffset';
			gDataCollection.EventEndOfBladeLevelling.tags[1].value					:= REAL_TO_STRING(gPrintJobManagement.currentState.recoaterOffset);
			gDataCollection.EventEndOfBladeLevelling.tags[1].type					:= 'FLOAT32';
			gDataCollection.EventEndOfBladeLevelling.tags[2].name					:= 'plateThickness';
			gDataCollection.EventEndOfBladeLevelling.tags[2].value					:= REAL_TO_STRING(gPrintJobManagement.currentState.buildPlateThickness);
			gDataCollection.EventEndOfBladeLevelling.tags[2].type					:= 'FLOAT32';
			gDataCollection.EventEndOfBladeLevelling.tags[3].name					:= 'bladeAngle';
			gDataCollection.EventEndOfBladeLevelling.tags[3].value					:= LREAL_TO_STRING(gLevelingApi.state.recoaterBladeAngle);
			gDataCollection.EventEndOfBladeLevelling.tags[3].type					:= 'FLOAT32'; // MLDS team handles it as a REAL
			gDataCollection.EventEndOfBladeLevelling.tags[4].name					:= 'bladeFlatness';
			gDataCollection.EventEndOfBladeLevelling.tags[4].value					:= LREAL_TO_STRING(gLevelingApi.state.recoaterBladeMaxErrorDistance);
			gDataCollection.EventEndOfBladeLevelling.tags[4].type					:= 'FLOAT32'; // MLDS team handles it as a REAL
			gDataCollection.EventEndOfBladeLevelling.tags[5].name					:= 'TimeBladeLevellingEnd';
			gDataCollection.EventEndOfBladeLevelling.tags[5].value					:= REAL_TO_STRING(0); // set elseewhere
			gDataCollection.EventEndOfBladeLevelling.tags[5].type					:= 'STRING';

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfBladeLevelling';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfBladeLevelling');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfBladeLevelling' );	
				END_IF
			END_IF
			
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		8: //EventEndOfVolumeLoad
			// EventEndOfVolumeLoad ==========================
			gDataCollection.EventEndOfVolumeLoad.lot_id							:= '';
			gDataCollection.EventEndOfVolumeLoad.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfVolumeLoad.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfVolumeLoad.timestamp);
			gDataCollection.EventEndOfVolumeLoad.seq							:= gDataCollection.EventEndOfVolumeLoad.timestamp;

			gDataCollection.EventEndOfVolumeLoad.tags[0].name					:= 'TimeLoadVolumeStart';
			//gDataCollection.EventEndOfVolumeLoad.tags[0].value					:= ; // set elseewhere
			gDataCollection.EventEndOfVolumeLoad.tags[0].type					:= 'STRING';
			gDataCollection.EventEndOfVolumeLoad.tags[1].name					:= 'TimeLoadVolumeEnd';
			//gDataCollection.EventEndOfVolumeLoad.tags[1].value					:= ; // set elseewhere
			gDataCollection.EventEndOfVolumeLoad.tags[1].type					:= 'STRING';

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfVolumeLoad';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfVolumeLoad');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfVolumeLoad' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		9: // EventEndOfVolumeUnload ==========================
			gDataCollection.EventEndOfVolumeUnload.lot_id							:= '';
			gDataCollection.EventEndOfVolumeUnload.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfVolumeUnload.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfVolumeUnload.timestamp);
			gDataCollection.EventEndOfVolumeUnload.seq								:= gDataCollection.EventEndOfVolumeUnload.timestamp;

			gDataCollection.EventEndOfVolumeUnload.tags[0].name					:= 'TimeUnloadVolumeStart';
			//gDataCollection.EventEndOfVolumeUnload.tags[0].value					:= ; // set elseewhere
			gDataCollection.EventEndOfVolumeUnload.tags[0].type					:= 'STRING';
			gDataCollection.EventEndOfVolumeUnload.tags[1].name					:= 'TimeUnloadVolumeEnd';
			//gDataCollection.EventEndOfVolumeUnload.tags[1].value					:= ; // set elseewhere
			gDataCollection.EventEndOfVolumeUnload.tags[1].type					:= 'STRING';

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfVolumeUnload';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfVolumeUnload');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfVolumeUnload' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		10: //EventAiDecision
			//EventAiDecision ==========================
			gDataCollection.EventAiDecision.lot_id							:= '';
			gDataCollection.EventAiDecision.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventAiDecision.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventAiDecision.timestamp);
			gDataCollection.EventAiDecision.seq								:= gDataCollection.EventAiDecision.timestamp;

			gDataCollection.EventAiDecision.tags[0].name					:= 'NumberOfRecoats';
			gDataCollection.EventAiDecision.tags[0].value					:= USINT_TO_STRING(gOpcData_ToVisionPC.CurrentRecoat);
			gDataCollection.EventAiDecision.tags[0].type					:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventAiDecision.tags[1].name					:= 'AiDecision';
			//gDataCollection.EventAiDecision.tags[1].value					:= ; // Set elsewhere
			gDataCollection.EventAiDecision.tags[1].type					:= 'STRING';
			gDataCollection.EventAiDecision.tags[2].name					:= 'LastRecoaterLayerNumber';
			gDataCollection.EventAiDecision.tags[2].value					:= UINT_TO_STRING(gPrintJobManagement.currentState.lastRecoatedLayerNumber);
			gDataCollection.EventAiDecision.tags[2].type					:= 'INT32'; // MLDS team handles it as a INT

			IF gVisionApi.AI.recoatBadRecoatAgain THEN
				gDataCollection.EventAiDecision.tags[1].value := 'RECOAT BAD. RECOAT AGAIN';
			ELSIF gVisionApi.AI.recoatBadScrape THEN
				gDataCollection.EventAiDecision.tags[1].value := 'RECOAT BAD. SCRAPE';
			ELSIF gVisionApi.AI.recoatBadStop THEN
				gDataCollection.EventAiDecision.tags[1].value := 'RECOAT BAD. STOP';
			ELSIF gVisionApi.AI.recoatGoodContinue THEN
				gDataCollection.EventAiDecision.tags[1].value := 'RECOAT GOOD. CONTINUE';
			ELSE
				gDataCollection.EventAiDecision.tags[1].value := 'UNKNOW';
			END_IF

			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventAiDecision';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;	
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventAiDecision');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventAiDecision' );;
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		11: //EventNewToolpathLoaded
			//EventNewToolpathLoaded ==========================
			gDataCollection.EventNewToolpathLoaded.lot_id							:= '';
			gDataCollection.EventNewToolpathLoaded.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventNewToolpathLoaded.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventNewToolpathLoaded.timestamp);
			gDataCollection.EventNewToolpathLoaded.seq								:= gDataCollection.EventNewToolpathLoaded.timestamp;
			
			gDataCollection.EventNewToolpathLoaded.tags[0].name						:= 'FileName';
			gDataCollection.EventNewToolpathLoaded.tags[0].value					:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventNewToolpathLoaded.tags[0].type						:= 'STRING';
			gDataCollection.EventNewToolpathLoaded.tags[1].name						:= 'Author';
			gDataCollection.EventNewToolpathLoaded.tags[1].value					:= gPrintJobManagement.currentState.author;
			gDataCollection.EventNewToolpathLoaded.tags[1].type						:= 'STRING';
			gDataCollection.EventNewToolpathLoaded.tags[2].name						:= 'BuildInstanceID';
			gDataCollection.EventNewToolpathLoaded.tags[2].value					:= gPrintJobManagement.currentState.buildInstanceID;
			gDataCollection.EventNewToolpathLoaded.tags[2].type						:= 'STRING';
			gDataCollection.EventNewToolpathLoaded.tags[3].name						:= 'BuildLayout';
			gDataCollection.EventNewToolpathLoaded.tags[3].value					:= UDINT_TO_STRING(gPrintJobManagement.currentState.buildLayout);
			gDataCollection.EventNewToolpathLoaded.tags[3].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventNewToolpathLoaded.tags[4].name						:= 'BuildPlatformName';
			gDataCollection.EventNewToolpathLoaded.tags[4].value					:= gPrintJobManagement.currentState.buildPlatformName;
			gDataCollection.EventNewToolpathLoaded.tags[4].type						:= 'STRING';
			gDataCollection.EventNewToolpathLoaded.tags[5].name						:= 'ConfigEditorVersion';
			gDataCollection.EventNewToolpathLoaded.tags[5].value					:= gPrintJobManagement.currentState.configEditorVersion;
			gDataCollection.EventNewToolpathLoaded.tags[5].type						:= 'STRING';
			gDataCollection.EventNewToolpathLoaded.tags[6].name						:= 'CurrentLayerNumber';
			gDataCollection.EventNewToolpathLoaded.tags[6].value					:= UINT_TO_STRING(gPrintJobManagement.currentState.currentLayerNumber);
			gDataCollection.EventNewToolpathLoaded.tags[6].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventNewToolpathLoaded.tags[7].name						:= 'Description';
			gDataCollection.EventNewToolpathLoaded.tags[7].value					:= gPrintJobManagement.currentState.description;
			gDataCollection.EventNewToolpathLoaded.tags[7].type						:= 'STRING';
			gDataCollection.EventNewToolpathLoaded.tags[8].name						:= 'NumberOfLayers';
			gDataCollection.EventNewToolpathLoaded.tags[8].value					:= UINT_TO_STRING(gPrintJobManagement.currentState.numberOfLayers);
			gDataCollection.EventNewToolpathLoaded.tags[8].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventNewToolpathLoaded.tags[9].name						:= 'PrintNumber';
			gDataCollection.EventNewToolpathLoaded.tags[9].value					:= UINT_TO_STRING(gPrintJobManagement.currentState.printNumber);
			gDataCollection.EventNewToolpathLoaded.tags[9].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventNewToolpathLoaded.tags[10].name					:= 'PrintOwner';
			gDataCollection.EventNewToolpathLoaded.tags[10].value					:= gPrintJobManagement.currentState.printOwner;
			gDataCollection.EventNewToolpathLoaded.tags[10].type					:= 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventNewToolpathLoaded';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;		
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventNewToolpathLoaded');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403, 'EventNewToolpathLoaded');
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		12: //EventLayerStarted
			gDataCollection.EventLayerStarted.lot_id							:= '';
			gDataCollection.EventLayerStarted.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventLayerStarted.layer								:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventLayerStarted.timestamp);
			gDataCollection.EventLayerStarted.seq								:= gDataCollection.EventLayerStarted.timestamp;
			
			gDataCollection.EventLayerStarted.tags[0].name						:= 'CurrentLayerNumber';
			gDataCollection.EventLayerStarted.tags[0].value						:= UINT_TO_STRING(gPrintJobManagement.currentState.currentLayerNumber); 
			gDataCollection.EventLayerStarted.tags[0].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[1].name						:= 'NumberOfLayers';
			gDataCollection.EventLayerStarted.tags[1].value						:= UINT_TO_STRING(gPrintJobManagement.currentState.numberOfLayers); 
			gDataCollection.EventLayerStarted.tags[1].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[2].name						:= 'RemainingLayers';
			gDataCollection.EventLayerStarted.tags[2].value						:= UINT_TO_STRING(gPrintJobManagement.currentState.numberOfLayers - gPrintJobManagement.currentState.currentLayerNumber); 
			gDataCollection.EventLayerStarted.tags[2].type						:= 'INT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[3].name						:= 'RemainingHoursLow';
			gDataCollection.EventLayerStarted.tags[3].value						:= REAL_TO_STRING(gPrintJobManagement.status.remainingHoursLow); 
			gDataCollection.EventLayerStarted.tags[3].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[4].name						:= 'RemainingHoursHigh';
			gDataCollection.EventLayerStarted.tags[4].value						:= REAL_TO_STRING(gPrintJobManagement.status.remainingHoursHigh); 
			gDataCollection.EventLayerStarted.tags[4].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[5].name						:= 'LongestPauseString';
			gDataCollection.EventLayerStarted.tags[5].value						:= (gPrintJobManagement.status.longestPauseString); 
			gDataCollection.EventLayerStarted.tags[5].type						:= 'STRING'; // MLDS team handles it as a INT\
			gDataCollection.EventLayerStarted.tags[6].name						:= 'TotalPrintTimeHours';
			gDataCollection.EventLayerStarted.tags[6].value						:= REAL_TO_STRING(gPrintJobManagement.status.hoursElapsedInPrint); 
			gDataCollection.EventLayerStarted.tags[6].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[7].name						:= 'PrintUptimePercentRunning';
			gDataCollection.EventLayerStarted.tags[7].value						:= REAL_TO_STRING(gPrintJobManagement.status.availabilityDuringPrint); 
			gDataCollection.EventLayerStarted.tags[7].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[8].name						:= 'HoursBehindSchedule';
			gDataCollection.EventLayerStarted.tags[8].value						:= REAL_TO_STRING(gPrintJobManagement.status.hoursBehindSchedule); 
			gDataCollection.EventLayerStarted.tags[8].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[9].name						:= 'ProjectedFinishTime';
			gDataCollection.EventLayerStarted.tags[9].value						:= DT_TO_STRING(gPrintJobManagement.status.updatedEstOfPrintEndTime); 
			gDataCollection.EventLayerStarted.tags[9].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[10].name						:= 'RecoatsPerLayer';
			gDataCollection.EventLayerStarted.tags[10].value					:= REAL_TO_STRING(gPrintJobManagement.status.doubleRecoatRatio); 
			gDataCollection.EventLayerStarted.tags[10].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[11].name						:= 'TotalPowderRemaining';
			gDataCollection.EventLayerStarted.tags[11].value					:= REAL_TO_STRING(gPrintJobManagement.status.thisLayerTotalPowder); 
			gDataCollection.EventLayerStarted.tags[11].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[12].name						:= 'TotalPowderUsed';
			gDataCollection.EventLayerStarted.tags[12].value					:= REAL_TO_STRING(gPrintJobManagement.status.totalPowderUsed); 
			gDataCollection.EventLayerStarted.tags[12].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			gDataCollection.EventLayerStarted.tags[13].name						:= 'TotalRequiredPowder';
			gDataCollection.EventLayerStarted.tags[13].value					:= REAL_TO_STRING(gPrintJobManagement.status.totalPowderReqToFinish); 
			gDataCollection.EventLayerStarted.tags[13].type						:= 'FLOAT32'; // MLDS team handles it as a INT
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventLayerStarted';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventLayerStarted');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventLayerStarted' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		13: //Online
			
			gDataCollection.StatusOnline.lot_id							:= '';
			gDataCollection.StatusOnline.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.StatusOnline.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.StatusOnline.timestamp);
			gDataCollection.StatusOnline.seq							:= gDataCollection.StatusOnline.timestamp;
			gDataCollection.StatusOnline.tags[0].name						:= 'MachineClientID';
			gDataCollection.StatusOnline.tags[0].value						:= gConfiguration.machineIdentity.machineName;
			gDataCollection.StatusOnline.tags[0].type						:= 'STRING';
			gDataCollection.StatusOnline.tags[1].name						:= 'PLCSoftwareVersion';
			gDataCollection.StatusOnline.tags[1].value						:= gRevInfo_revision;
			gDataCollection.StatusOnline.tags[1].type						:= 'STRING';
			gDataCollection.StatusOnline.tags[2].name						:= 'SoftwareRevOwner';
			gDataCollection.StatusOnline.tags[2].value						:= gRevInfo_revisionAuthor;
			gDataCollection.StatusOnline.tags[2].type						:= 'STRING';
			gDataCollection.StatusOnline.tags[3].name						:= 'BranchName';
			gDataCollection.StatusOnline.tags[3].value						:= gRevInfo_branchName;
			gDataCollection.StatusOnline.tags[3].type						:= 'STRING';	
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'StatusOnline';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/STATUS/Online');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403, 'Online');
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		14: //StatusStateChange
			
			gDataCollection.StatusStateChange.lot_id							:= '';
			gDataCollection.StatusStateChange.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.StatusStateChange.layer								:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.StatusStateChange.timestamp);
			gDataCollection.StatusStateChange.seq								:= gDataCollection.StatusStateChange.timestamp;
			gDataCollection.StatusStateChange.tags[0].name						:= 'MachineState';
			gDataCollection.StatusStateChange.tags[0].value						:= 'COMPLETE'; 
			gDataCollection.StatusStateChange.tags[0].type						:= 'STRING';	
			IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
				gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'StatusStateChange';
				gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
				gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/STATUS/StatusStateChange');
				gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
				IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
					gMQTTApi.status.bufferIsFull := TRUE;
				END_IF
			ELSE	
				vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'StatusStateChange');
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		15: //EventHerdingCleaningDone
			
			gDataCollection.EventHerdingCleaningDone.lot_id							:= '';
			gDataCollection.EventHerdingCleaningDone.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventHerdingCleaningDone.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventHerdingCleaningDone.timestamp);
			gDataCollection.EventHerdingCleaningDone.seq							:= gDataCollection.EventHerdingCleaningDone.timestamp; // changed this timestamp just for testing on validator app
			gDataCollection.EventHerdingCleaningDone.tags[0].name						:= 'Status';
			gDataCollection.EventHerdingCleaningDone.tags[0].value						:= 'Herding Cleaning Complete'; 
			gDataCollection.EventHerdingCleaningDone.tags[0].type						:= 'STRING';
			gDataCollection.EventHerdingCleaningDone.tags[1].name						:= 'HerdingBinFilllevel';
			gDataCollection.EventHerdingCleaningDone.tags[1].value						:= REAL_TO_STRING(gFilterApi.dataCollection.WasteBinFillLevel);
			gDataCollection.EventHerdingCleaningDone.tags[1].type						:= 'FLOAT32';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventHerdingCleaningDone';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventHerdingCleaningDone');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventHerdingCleaningDone' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		16: //EventHerdingPassivationDone
			gDataCollection.EventHerdingPassivationDone.lot_id							:= '';
			gDataCollection.EventHerdingPassivationDone.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventHerdingPassivationDone.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventHerdingPassivationDone.timestamp);
			gDataCollection.EventHerdingPassivationDone.seq								:= gDataCollection.EventHerdingPassivationDone.timestamp;
			gDataCollection.EventHerdingPassivationDone.tags[0].name						:= 'Status';
			gDataCollection.EventHerdingPassivationDone.tags[0].value						:= 'Herding Passivation Complete'; 
			gDataCollection.EventHerdingPassivationDone.tags[0].type						:= 'STRING';	
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventHerdingPassivationDone';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventHerdingPassivationDone');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventHerdingPassivationDone' );		
				END_IF
			END_IF	
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		17: //EventStartOfOverheadFill
			gDataCollection.EventStartOfOverheadFill.lot_id							:= '';
			gDataCollection.EventStartOfOverheadFill.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventStartOfOverheadFill.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventStartOfOverheadFill.timestamp);
			gDataCollection.EventStartOfOverheadFill.seq							:= gDataCollection.EventStartOfOverheadFill.timestamp;
			gDataCollection.EventStartOfOverheadFill.tags[0].name					:= 'FloorHopperLoadCell';
			gDataCollection.EventStartOfOverheadFill.tags[0].value					:= REAL_TO_STRING(gPowderApi.dataCollection.FloorHopperLoadCell);
			gDataCollection.EventStartOfOverheadFill.tags[0].type					:= 'FLOAT32';
			gDataCollection.EventStartOfOverheadFill.tags[1].name					:= 'OverheadHopperLoadCell';
			gDataCollection.EventStartOfOverheadFill.tags[1].value					:= REAL_TO_STRING(gPowderApi.dataCollection.OverheadHopperLoadCell);
			gDataCollection.EventStartOfOverheadFill.tags[1].type					:= 'FLOAT32';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventStartOfOverheadFill';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventStartOfOverheadFill');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventStartOfOverheadFill' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		18: //EventEndOfOverheadFill
			gDataCollection.EventEndOfOverheadFill.lot_id							:= '';
			gDataCollection.EventEndOfOverheadFill.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfOverheadFill.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfOverheadFill.timestamp);
			gDataCollection.EventEndOfOverheadFill.seq								:= gDataCollection.EventStartOfOverheadFill.timestamp;
			gDataCollection.EventEndOfOverheadFill.tags[0].name						:= 'FloorHopperLoadCell';
			gDataCollection.EventEndOfOverheadFill.tags[0].value					:= REAL_TO_STRING(gPowderApi.dataCollection.FloorHopperLoadCell);
			gDataCollection.EventEndOfOverheadFill.tags[0].type						:= 'FLOAT32';
			gDataCollection.EventEndOfOverheadFill.tags[1].name						:= 'OverheadHopperLoadCell';
			gDataCollection.EventEndOfOverheadFill.tags[1].value					:= REAL_TO_STRING(gPowderApi.dataCollection.OverheadHopperLoadCell);
			gDataCollection.EventEndOfOverheadFill.tags[1].type						:= 'FLOAT32';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfOverheadFill';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfOverheadFill');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfOverheadFill' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		19: //StatusSetupParChange
			
			gDataCollection.StatusSetupParChange.lot_id							:= '';
			gDataCollection.StatusSetupParChange.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.StatusSetupParChange.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.StatusSetupParChange.timestamp);
			gDataCollection.StatusSetupParChange.seq							:= gDataCollection.StatusSetupParChange.timestamp;
			gDataCollection.StatusSetupParChange.tags[0].name					:= 'focalOffset';
			gDataCollection.StatusSetupParChange.tags[0].value					:= REAL_TO_STRING(gPrintJobManagement.currentState.focalOffset);  
			gDataCollection.StatusSetupParChange.tags[0].type					:= 'FLOAT32';
			gDataCollection.StatusSetupParChange.tags[1].name					:= 'bladeOffset';
			gDataCollection.StatusSetupParChange.tags[1].value					:= REAL_TO_STRING(gPrintJobManagement.currentState.recoaterOffset);  
			gDataCollection.StatusSetupParChange.tags[1].type					:= 'FLOAT32';
			gDataCollection.StatusSetupParChange.tags[2].name					:= 'plateThickness';
			gDataCollection.StatusSetupParChange.tags[2].value					:= REAL_TO_STRING(gPrintJobManagement.currentState.buildPlateThickness);  
			gDataCollection.StatusSetupParChange.tags[2].type					:= 'FLOAT32';
			gDataCollection.StatusSetupParChange.tags[3].name					:= 'bladeAngle';
			gDataCollection.StatusSetupParChange.tags[3].value					:= LREAL_TO_STRING(gLevelingApi.state.recoaterBladeAngle);
			gDataCollection.StatusSetupParChange.tags[3].type					:= 'FLOAT32'; // MLDS team handles it as a REAL
			gDataCollection.StatusSetupParChange.tags[4].name					:= 'scratchCoatMaxThickness';
			gDataCollection.StatusSetupParChange.tags[4].value					:= LREAL_TO_STRING(gLevelingApi.state.scratchCoatMaxThickness);
			gDataCollection.StatusSetupParChange.tags[4].type					:= 'FLOAT32'; // MLDS team handles it as a REAL
			gDataCollection.StatusSetupParChange.tags[5].name					:= 'bladeFlatness';
			gDataCollection.StatusSetupParChange.tags[5].value					:= LREAL_TO_STRING(gLevelingApi.state.recoaterBladeMaxErrorDistance);
			gDataCollection.StatusSetupParChange.tags[5].type					:= 'FLOAT32'; // MLDS team handles it as a REAL
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'StatusSetupParChange' ;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/STATUS/StatusSetupParChange');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'StatusSetupParChange');
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		20: //StatusCurrentOpChanged
			
			gDataCollection.StatusCurrentOpChanged.lot_id							:= '';
			gDataCollection.StatusCurrentOpChanged.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.StatusCurrentOpChanged.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.StatusCurrentOpChanged.timestamp);
			gDataCollection.StatusCurrentOpChanged.seq								:= gDataCollection.StatusCurrentOpChanged.timestamp;
			gDataCollection.StatusCurrentOpChanged.tags[0].name						:= 'CurrentOperation';
			gDataCollection.StatusCurrentOpChanged.tags[0].type						:= 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'StatusCurrentOpChanged';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/STATUS/StatusCurrentOpChanged');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventCurrentOpChanged' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		21: //AlarmUpdateToAlarmList
			gDataCollection.AlarmUpdateToAlarmList.lot_id							:= '';
			gDataCollection.AlarmUpdateToAlarmList.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.AlarmUpdateToAlarmList.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.AlarmUpdateToAlarmList.timestamp);
			gDataCollection.AlarmUpdateToAlarmList.seq								:= gDataCollection.AlarmUpdateToAlarmList.timestamp;
			gDataCollection.AlarmUpdateToAlarmList.tags[0].name					:= 'AlarmScope';
			gDataCollection.AlarmUpdateToAlarmList.tags[0].type					:= 'STRING';
			gDataCollection.AlarmUpdateToAlarmList.tags[1].name					:= 'AlarmName';
			gDataCollection.AlarmUpdateToAlarmList.tags[1].type					:= 'STRING';
			gDataCollection.AlarmUpdateToAlarmList.tags[2].name					:= 'AlarmMessage';
			gDataCollection.AlarmUpdateToAlarmList.tags[2].type					:= 'STRING';
			gDataCollection.AlarmUpdateToAlarmList.tags[3].name					:= 'AlarmAdditionalInfo';
			gDataCollection.AlarmUpdateToAlarmList.tags[3].type					:= 'STRING';
			gDataCollection.AlarmUpdateToAlarmList.tags[4].name					:= 'AlarmCode';
			gDataCollection.AlarmUpdateToAlarmList.tags[4].type					:= 'STRING';
			gDataCollection.AlarmUpdateToAlarmList.tags[5].name					:= 'AlarmTimeStamp';
			gDataCollection.AlarmUpdateToAlarmList.tags[5].type					:= 'STRING';				
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'AlarmUpdateToAlarmList';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/ALARM/AlarmUpdateToAlarmList');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403, 'AlarmUpdateToAlarmList');
				END_IF
			END_IF
			
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		22: //StatusProcessParChange
			gDataCollection.StatusProcessParChange.lot_id							:= '';
			gDataCollection.StatusProcessParChange.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.StatusProcessParChange.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.StatusProcessParChange.timestamp);
			gDataCollection.StatusProcessParChange.seq								:= gDataCollection.StatusProcessParChange.timestamp;
	
			gDataCollection.StatusProcessParChange.tags[0].name						:= 'UserLoggedInDetails';
			//gDataCollection.StatusProcessParChange.tags[0].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[0].type						:= 'STRING';
			gDataCollection.StatusProcessParChange.tags[1].name						:= 'continuousModeEnabled';
			//gDataCollection.StatusProcessParChange.tags[1].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[1].type						:= 'BOOL';
			gDataCollection.StatusProcessParChange.tags[2].name						:= 'targetGasHeadFlowLPM';
			//gDataCollection.StatusProcessParChange.tags[2].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[2].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[3].name						:= 'recoatMoveVelocity';
			gDataCollection.StatusProcessParChange.tags[3].value						:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_END_RECOAT].Velocity);
			gDataCollection.StatusProcessParChange.tags[3].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[4].name						:= 'recoatMoveAccel';
			gDataCollection.StatusProcessParChange.tags[4].value						:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_END_RECOAT].Acceleration);
			gDataCollection.StatusProcessParChange.tags[4].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[5].name						:= 'recoatMoveDecel';
			gDataCollection.StatusProcessParChange.tags[5].value						:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_END_RECOAT].Deceleration);
			gDataCollection.StatusProcessParChange.tags[5].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[6].name						:= 'electrodeEnabled';
			//gDataCollection.StatusProcessParChange.tags[6].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[6].type						:= 'BOOL';
			gDataCollection.StatusProcessParChange.tags[7].name						:= 'electrodeGain';
			//gDataCollection.StatusProcessParChange.tags[7].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[7].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[8].name						:= 'initialDispenseAugerRotations';
			//gDataCollection.StatusProcessParChange.tags[8].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[8].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[9].name						:= 'initialDispenseAugerVelocity';
			//gDataCollection.StatusProcessParChange.tags[9].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[9].type						:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[10].name					:= 'continuousDispenseAugerRotations';
			//gDataCollection.StatusProcessParChange.tags[10].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[10].type					:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[11].name					:= 'continuousDispenseAugerVelocity';
			//gDataCollection.StatusProcessParChange.tags[11].value						:= ; // Set elswhere
			gDataCollection.StatusProcessParChange.tags[11].type					:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[12].name					:= 'recoatMoveVelocity';
			gDataCollection.StatusProcessParChange.tags[12].value					:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_PREP_RECOAT].Velocity);
			gDataCollection.StatusProcessParChange.tags[12].type					:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[13].name					:= 'recoatMoveAccel';
			gDataCollection.StatusProcessParChange.tags[13].value					:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_PREP_RECOAT].Acceleration);
			gDataCollection.StatusProcessParChange.tags[13].type					:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[14].name					:= 'recoatMoveDecel';
			gDataCollection.StatusProcessParChange.tags[14].value					:= REAL_TO_STRING(gMotorBasic[AXIS_RECOATER_X].IN.Waypoint[WAYPOINT_RECOATER_X_PREP_RECOAT].Deceleration);
			gDataCollection.StatusProcessParChange.tags[14].type					:= 'FLOAT32';
			gDataCollection.StatusProcessParChange.tags[15].name					:= 'AiMaxRecoatLimit';
			gDataCollection.StatusProcessParChange.tags[15].value					:= REAL_TO_STRING(gOpcData_ToVisionPC.AiMaxRecoatLimit);
			gDataCollection.StatusProcessParChange.tags[15].type					:= 'FLOAT32';
			
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'StatusProcessParChange';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/StatusProcessParChange');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'StatusProcessParChange' );	
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		23: //EventStartOfGasheadCleaning
			gDataCollection.EventStartOfGasheadCleaning.lot_id							:= '';
			gDataCollection.EventStartOfGasheadCleaning.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventStartOfGasheadCleaning.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventStartOfGasheadCleaning.timestamp);
			gDataCollection.EventStartOfGasheadCleaning.seq								:= gDataCollection.EventStartOfGasheadCleaning.timestamp;
			gDataCollection.EventStartOfGasheadCleaning.tags[0].name					:= 'Status';
			gDataCollection.EventStartOfGasheadCleaning.tags[0].value					:= 'Gas Head Cleaning Started';
			gDataCollection.EventStartOfGasheadCleaning.tags[0].type					:= 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventStartOfGasheadCleaning';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventStartOfGasheadCleaning');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventStartOfGasheadCleaning' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		24: //EventGasHeadCleaningEnd
			gDataCollection.EventEndOfGasheadCleaning.lot_id							:= '';
			gDataCollection.EventEndOfGasheadCleaning.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventEndOfGasheadCleaning.layer								:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventEndOfGasheadCleaning.timestamp);
			gDataCollection.EventEndOfGasheadCleaning.seq								:= gDataCollection.EventStartOfGasheadCleaning.timestamp;
			gDataCollection.EventEndOfGasheadCleaning.tags[0].name						:= 'Status';
			gDataCollection.EventEndOfGasheadCleaning.tags[0].value						:= 'Gas Head Cleaning Complete';
			gDataCollection.EventEndOfGasheadCleaning.tags[0].type						:= 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventEndOfGasheadCleaning';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventEndOfGasheadCleaning');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventEndOfGasheadCleaning' );
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		25: //EventPostscanImageTaken
			gDataCollection.EventPostscanImageTaken.lot_id							:= '';
			gDataCollection.EventPostscanImageTaken.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventPostscanImageTaken.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventPostscanImageTaken.timestamp);
			gDataCollection.EventPostscanImageTaken.seq								:= gDataCollection.EventPostscanImageTaken.timestamp;
			gDataCollection.EventPostscanImageTaken.tags[0].name					    := 'Status';
			gDataCollection.EventPostscanImageTaken.tags[0].value					    := 'Post Scan Image taken';
			gDataCollection.EventPostscanImageTaken.tags[0].type					    := 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventPostscanImageTaken';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventPostscanImageTaken');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventPostscanImageTaken' );	
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		26: //EventPrescanImageTaken
			gDataCollection.EventPrescanImageTaken.lot_id							:= '';
			gDataCollection.EventPrescanImageTaken.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventPrescanImageTaken.layer							:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventPrescanImageTaken.timestamp);
			gDataCollection.EventPrescanImageTaken.seq								:= gDataCollection.EventPrescanImageTaken.timestamp;
			gDataCollection.EventPrescanImageTaken.tags[0].name						:= 'Status';
			gDataCollection.EventPrescanImageTaken.tags[0].value					    := 'PreScan Image taken';
			gDataCollection.EventPrescanImageTaken.tags[0].type						:= 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventPrescanImageTaken';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventPrescanImageTaken');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventPrescanImageTaken' );	
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		27: //EventOperatorRequired
			gDataCollection.EventOperatorRequired.lot_id							:= '';
			gDataCollection.EventOperatorRequired.lot_id							:= gPrintJobManagement.currentState.baseFilename;
			gDataCollection.EventOperatorRequired.layer								:= gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventOperatorRequired.timestamp);
			gDataCollection.EventOperatorRequired.seq								:= gDataCollection.EventOperatorRequired.timestamp	;
			gDataCollection.EventOperatorRequired.tags[0].name						    := 'ReasonForOperator';
			gDataCollection.EventOperatorRequired.tags[0].value						:= 'Not In Auto Mode';
			gDataCollection.EventOperatorRequired.tags[0].type						    := 'STRING';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
				IF stateAllFalse(gMQTTApi.inhibit.MQTTPublishInhibit,FALSE) AND NOT(gMQTTApi.status.bufferIsFull ) THEN
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableListToPublish := 'EventOperatorRequired';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].VariableDataToPublish := gDataCollection;
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := 'vf1.0/Printers/';
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,gConfiguration.machineIdentity.machineName);
					gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList := CONCAT(gDataCollectionQueue[gMQTTApi.status.bufferTail].TopicForVariableList,'/PrinterPLC/EVENT/EventOperatorRequired');
					gMQTTApi.status.bufferTail := (gMQTTApi.status.bufferTail + 1) MOD MAX_PUBLISH_STACK_SIZE;
					IF gMQTTApi.status.bufferTail = gMQTTApi.status.bufferHead THEN
						gMQTTApi.status.bufferIsFull := TRUE;
					END_IF
				ELSE	
					vfAlarmEdgeSnippet(gMQTTApi.alarms.components,gMQTTApi.alarms.MQTT_SW_DATA_PUBLISH_ERR_AL1403,'EventOperatorRequired' );	
				END_IF
			END_IF
			messageIndex := MQTT_MESSAGE_SEQUENCE;
			MQTT_MESSAGE_SEQUENCE := 0;
			
		28: //EventSaveBladeScanData
			
			gDataCollection.EventSaveBladeScanData.lot_id := gBuildInformation.base_filename;
			gDataCollection.EventSaveBladeScanData.layer := gPrintJobManagement.currentState.currentLayerNumber;
			VF_COMMON_ISO8601_UtcTimeString(gDataCollection.EventSaveBladeScanData.timestamp);
			gDataCollection.EventSaveBladeScanData.seq := gDataCollection.EventSaveBladeScanData.timestamp; 
			
			//BLADE DATA
			gDataCollection.EventSaveBladeScanData.tags[0].name := 'BladeData_yCoordinates';
			gDataCollection.EventSaveBladeScanData.tags[0].type := 'JSON';	
			gDataCollection.EventSaveBladeScanData.tags[1].name := 'BladeData_bladeOffsetRaw';
			gDataCollection.EventSaveBladeScanData.tags[1].type := 'JSON';
			gDataCollection.EventSaveBladeScanData.tags[2].name := 'BladeData_bladeOffsetMovingAverage';
			gDataCollection.EventSaveBladeScanData.tags[2].type := 'JSON';
			IF stateAllTrue(gMQTTApi.status.MQTTEnabled,FALSE) THEN
