<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_1_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_1" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_2_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_2" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_3_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_3" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_4_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_4" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_5_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_5" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_6_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_6" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_7_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_7" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_8_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_8" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_9_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_9" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_10_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_10" attribute="visible" />
    </Binding></Content>
      
      
    
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_1_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_1" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_2_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_2" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_3_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_3" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_4_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_4" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_5_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_5" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_6_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_6" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_7_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_7" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_8_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_8" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_9_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_9" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaEdit_10_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_btnEditOPParaGroup_10" attribute="text" />
    </Binding></Content>
      
      
    
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Name" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Name" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Name" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Type" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Type" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Type" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Type" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Value" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Value" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Value" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Value" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Description" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Description" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaEdit_Description" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableItemEditSOP_Element_Description" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_TableEditOPPara" attribute="selectedRow" />
      <Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_RowOptionParaEditTable" attribute="value" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_DropDownOptionParaEdit_ItemCollection" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_dropDownEditOPPara" attribute="dataProvider" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_DropDownOptionParaEdit" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_dropDownEditOPPara" attribute="visible" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_NumericInputOptionParaEdit" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_numericInputEditOPPara" attribute="visible" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_DropDownIndexOptionParaEdit" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_dropDownEditOPPara" attribute="selectedIndex" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_DropDownIndexOptionParaEdit" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_dropDownEditOPPara" attribute="editable::selectedIndex" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="twoWay">
      <Source xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_dropDownEditOPPara" attribute="selectedValue" />
      <Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_DropDownValueOptionParaEdit" attribute="value" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="twoWay">
      <Source xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_numericInputEditOPPara" attribute="value" />
      <Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_NumericInputOptionParaEdit_Value" attribute="value" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentEditOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_NumericInputOptionParaEdit_NodeCollection" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_numericInputEditOPPara" attribute="node" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_NumericInputOptionParaEdit_NodeCollection" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentEditOPPara_SfMP171_numericInputEditOPPara" attribute="editable::node" />
    </Binding></Content>
      
      
    

  
</BindingDefinition>