<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gSafeDomain_1" Type="sfdomain">
    <Group ID="DefaultSettings">
      <Property ID="SafeDomain" Value="1" />
      <Property ID="SafeLOGICName" Value="X20SLX210" />
      <Property ID="SafeLOGICProductId" Value="X20SLX210" />
      <Property ID="SafeLOGICModulePath" Value="IF6.ST1" />
      <Property ID="Password" Value="c2d82d999c6950ae5b3026c42c8837c7" />
      <Property ID="SafeProject" Value="Gen3Safety" />
    </Group>
    <Group ID="DefaultFiles">
      <Property ID="TargetApplication" Value="Gen3Safety.sfapp" />
    </Group>
  </Element>
</Configuration>