WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=VFLCR_Ope0 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      IO                              LaserIO_typ    0 "                                                               *"    0   24    1    0    1    1         
                                     raw                           LaserIORaw_typ    0 "                                                               *"    1   24    1    0    0    1         
                   oManualLaserOperation                                    UDINT    3 "                       2#0000_0000_0000_0000_0000_0000_0000_0000"    2    7    1    2    0    0         
                                    task                       LaserOperation_typ    0 "                                                               *"    0   24    1    0    1    1         
                                     CMM              LaserIOContinuousManual_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   STATE                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,CMM_

                            STATE_ON_OFF                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,CMM_

                         pulseTimerOnOFF                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
