<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="C4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gRevInfo_branchName" />
        <Variable Name="gRevInfo_buildConfiguration" />
        <Variable Name="gRevInfo_buildDate" />
        <Variable Name="gRevInfo_builder" />
        <Variable Name="gRevInfo_revision" />
        <Variable Name="gRevInfo_revisionAuthor" />
        <Variable Name="gRevInfo_revisionDate" />
        <Variable Name="gRevInfo_uncommittedChanges" />
        <Variable Name="gRevInfo_versionId" />
        <Variable Name="gOpcData_FromBuildPC">
          <Variable Name="DataDistributorVersion" />
          <Variable Name="CurrentDistributionLayer" />
          <Variable Name="DistributionActive" />
          <Variable Name="PrintNumber" />
          <Variable Name="BuildLayout" />
        </Variable>
      </GlobalVariables>
      <Task Name="VFLCR_Syst">
        <Variable Name="task">
          <Variable Name="command">
            <Variable Name="openLayer" />
            <Variable Name="abortLayer" />
          </Variable>
          <Variable Name="parameters">
            <Variable Name="openLayer" />
          </Variable>
          <Variable Name="status">
            <Variable Name="cycleOKFailCount_PLK2" />
            <Variable Name="syncOKFailCount_PLK2" />
            <Variable Name="statusMessage" />
            <Variable Name="racksOnline" />
          </Variable>
          <Variable Name="internal" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope0">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope1">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope2">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope3">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="BuildDistr">
        <Variable Name="task">
          <Variable Name="command">
            <Variable Name="startDistribution" />
            <Variable Name="abortDistribution" />
          </Variable>
          <Variable Name="status">
            <Variable Name="buildDistributorConnected" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="PrintJobMa">
        <Variable Name="task">
          <Variable Name="status">
            <Variable Name="buildInfoValid" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="DataDis">
        <Variable Name="OP_START_DISTRIBUTION" />
        <Variable Name="OP_ABORT_DISTRIBUTION" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>