<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="C4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gRevInfo_branchName" />
        <Variable Name="gRevInfo_buildConfiguration" />
        <Variable Name="gRevInfo_buildDate" />
        <Variable Name="gRevInfo_builder" />
        <Variable Name="gRevInfo_revision" />
        <Variable Name="gRevInfo_revisionAuthor" />
        <Variable Name="gRevInfo_revisionDate" />
        <Variable Name="gRevInfo_uncommittedChanges" />
        <Variable Name="gRevInfo_versionId" />
      </GlobalVariables>
      <Task Name="VFLCR_Syst">
        <Variable Name="task">
          <Variable Name="command">
            <Variable Name="openLayer" />
            <Variable Name="abortLayer" />
          </Variable>
          <Variable Name="parameters">
            <Variable Name="openLayer" />
          </Variable>
          <Variable Name="status">
            <Variable Name="cycleOKFailCount_PLK2" />
            <Variable Name="syncOKFailCount_PLK2" />
            <Variable Name="statusMessage" />
            <Variable Name="racksOnline" />
          </Variable>
          <Variable Name="internal" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope0">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope1">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope2">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope3">
        <Variable Name="task">
          <Variable Name="status" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>