<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <Versatile ID="Watch Window">
    <Property Name="auto window rect" Value="0,0,538,764" />
    <Property Name="watch name width" Value="250" />
    <Property Name="auto value width" Value="-1" />
    <Property Name="auto force width" Value="0" />
    <Property Name="watch docked" Value="TRUE" />
    <Property Name="watch type width" Value="0" />
    <Property Name="watch scope width" Value="0" />
    <Property Name="auto docked" Value="TRUE" />
    <Property Name="watch window rect" Value="0,0,538,764" />
    <Property Name="auto type width" Value="0" />
    <Property Name="auto activetab" Value="1" />
    <Property Name="watch visible" Value="TRUE" />
    <Property Name="watch force width" Value="0" />
    <Property Name="auto scope width" Value="0" />
    <Property Name="watch value width" Value="-1" />
    <Property Name="watch activetab" Value="1" />
    <Property Name="auto name width" Value="250" />
    <Property Name="auto visible" Value="TRUE" />
  </Versatile>
</State>