(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048826
		ST	%MW 1048954
		ST	%MW 1049082
		ST	%MW 1049210
		ST	%MW 1049338
		ST	%MW 1049466
		ST	%MW 1049594
		ST	%MW 1049722
		LD	@TYP:18# 00#0000
		ST	%MW 1048594
		ST	%MW 1048630
		LD	@TYP:18# 00#0000
		ST	%MW 1049864
		ST	%MW 1049968
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048826
		ST	%MW 1048954
		ST	%MW 1049082
		ST	%MW 1049210
		ST	%MW 1049338
		ST	%MW 1049466
		ST	%MW 1049594
		ST	%MW 1049722
		LD	@TYP:18# 00#0000
		ST	%MW 1048594
		ST	%MW 1048630
		LD	@TYP:18# 00#0000
		ST	%MW 1049864
		ST	%MW 1049968
		@UP_END	@NULL

