(*
T: RESOURCE TaskCode
FW: No
CI#: 86
QSL: 0
QJM: 0
QJ: 0
*)
		@UP_HEAD	@DEF_PG 0
		CAL	@INSTANCE32 4.0.13
		LD	%MW 1048588
		ST	%QW 196608
		LD	%MW 1048624
		ST	%QW 196610
		LD	%MW 1048818
		ST	%QW 196612
		LD	%MW 1048946
		ST	%QW 196614
		LD	%MW 1049074
		ST	%QW 196616
		LD	%MW 1049202
		ST	%QW 196618
		LD	%MW 1049330
		ST	%QW 196620
		LD	%MW 1049458
		ST	%QW 196622
		LD	%MW 1049586
		ST	%QW 196624
		LD	%MW 1049714
		ST	%QW 196626
		LD	%MW 1049858
		ST	%QW 196628
		LD	%MW 1049962
		ST	%QW 196630
		@UP_END	@NULL
