(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 44
QVE: 44
QVPC: 44
QPar: 0
QFBI: 17
*)
@V 1 2 0
SF_EStop_ControlStation	1	VAR	@FB:84
		     

;

@V 1 3 0
SF_EStop_HandHeld	2	VAR	@FB:84
		     

;

@V 1 4 0
FBK_Error_EStop1	3	VAR	@TYP:1
		     

;

@V 1 5 0
FBK_Error_EStop2	4	VAR	@TYP:1
		     

;

@V 1 6 0
FBK_Error_EStop3	5	VAR	@TYP:1
		     

;

@V 1 7 0
FBK_Diag_EStop1	6	VAR	@TYP:18
		     

;

@V 1 8 0
FBK_Diag_EStop2	7	VAR	@TYP:18
		     

;

@V 1 9 0
FBK_Diag_EStop3	8	VAR	@TYP:18
		     

;

@V 1 10 0
EStopSafetyReset	9	VAR	@TYP:43
		     

;

@V 1 12 0
RackEnableBits	10	VAR	@FB:83
		     

;

@V 1 13 0
PermitLaserSafetyEnable	11	VAR	@TYP:43
		     

;

@V 1 14 0
Rack1Enabled	12	VAR	@TYP:1
		     

;

@V 1 15 0
Rack2Enabled	13	VAR	@TYP:1
		     

;

@V 1 16 0
Rack3Enabled	14	VAR	@TYP:1
		     

;

@V 1 17 0
Rack4Enabled	15	VAR	@TYP:1
		     

;

@V 1 18 0
TON_S_DelayVFLCRSafety1	16	VAR	@FB:44
		     

;

@V 1 19 0
TON_S_DelayVFLCRSafety2	17	VAR	@FB:44
		     

;

@V 1 20 0
TON_S_DelayVFLCRSafety3	18	VAR	@FB:44
		     

;

@V 1 21 0
TON_S_DelayVFLCRSafety4	19	VAR	@FB:44
		     

;

@V 1 22 0
SF_EDM_ContactorLaserRack1	20	VAR	@FB:82
		     

;

@V 1 23 0
SF_EDM_ContactorLaserRack2	21	VAR	@FB:82
		     

;

@V 1 24 0
SF_EDM_ContactorLaserRack3	22	VAR	@FB:82
		     

;

@V 1 25 0
SF_EDM_ContactorLaserRack4	23	VAR	@FB:82
		     

;

@V 1 26 0
SF_EDM_SafetyRelayVFLCR1	24	VAR	@FB:82
		     

;

@V 1 27 0
SF_EDM_SafetyRelayVFLCR2	25	VAR	@FB:82
		     

;

@V 1 28 0
SF_EDM_SafetyRelayVFLCR3	26	VAR	@FB:82
		     

;

@V 1 29 0
SF_EDM_SafetyRelayVFLCR4	27	VAR	@FB:82
		     

;

@V 1 30 0
FBK_Error_EDMRack1	28	VAR	@TYP:1
		     

;

@V 1 31 0
FBK_Error_EDMRack2	29	VAR	@TYP:1
		     

;

@V 1 32 0
FBK_Error_EDMRack3	30	VAR	@TYP:1
		     

;

@V 1 33 0
FBK_Error_EDMRack4	31	VAR	@TYP:1
		     

;

@V 1 34 0
FBK_Diag_EDMRack1	32	VAR	@TYP:18
		     

;

@V 1 35 0
FBK_Diag_EDMRack2	33	VAR	@TYP:18
		     

;

@V 1 36 0
FBK_Diag_EDMRack3	34	VAR	@TYP:18
		     

;

@V 1 37 0
FBK_Diag_EDMRack4	35	VAR	@TYP:18
		     

;

@V 1 38 0
enableReady	36	VAR	@TYP:43
		     

;

@V 1 40 0
SF_GuardMonitoring_BAT	37	VAR	@FB:85
		     

;

@V 1 41 0
SF_GuardMonitoring_BAT2	38	VAR	@FB:85
		     

;

@V 2 47 0
__EStopMonitoring@0	39	VAR	@TYP:43
		     

;

@V 3 634 0
__LaserSafety@0	40	VAR	@TYP:43
		     

;

@V 3 404 0
__LaserSafety@1	41	VAR	@TYP:43
		     

;

@V 3 395 0
__LaserSafety@2	42	VAR	@TYP:43
		     

;

@V 3 378 0
__LaserSafety@3	43	VAR	@TYP:43
		     

;

@V 3 371 0
__LaserSafety@4	44	VAR	@TYP:43
		     

;

