(*
NPGI: 1
NFBI: 17
NI: 18
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00084	00001	SF_EStop_ControlStation	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00003	00084	00002	SF_EStop_HandHeld	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00004	00083	00010	RackEnableBits	WORD_TO_BITS	
1	FUNCTION_BLOCK	00005	00044	00016	TON_S_DelayVFLCRSafety1	TON_S	
1	FUNCTION_BLOCK	00006	00044	00017	TON_S_DelayVFLCRSafety2	TON_S	
1	FUNCTION_BLOCK	00007	00044	00018	TON_S_DelayVFLCRSafety3	TON_S	
1	FUNCTION_BLOCK	00008	00044	00019	TON_S_DelayVFLCRSafety4	TON_S	
1	FUNCTION_BLOCK	00009	00082	00020	SF_EDM_ContactorLaserRack1	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00010	00082	00021	SF_EDM_ContactorLaserRack2	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00011	00082	00022	SF_EDM_ContactorLaserRack3	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00012	00082	00023	SF_EDM_ContactorLaserRack4	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00013	00082	00024	SF_EDM_SafetyRelayVFLCR1	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00014	00082	00025	SF_EDM_SafetyRelayVFLCR2	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00015	00082	00026	SF_EDM_SafetyRelayVFLCR3	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00016	00082	00027	SF_EDM_SafetyRelayVFLCR4	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00017	00085	00037	SF_GuardMonitoring_BAT	SF_GuardMonitoring_V1_00	
1	FUNCTION_BLOCK	00018	00085	00038	SF_GuardMonitoring_BAT2	SF_GuardMonitoring_V1_00	
