<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="D4.92">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gOpcData_ToGen3CalibApp">
          <Variable Name="ZOffset" />
          <Variable Name="ScrewDistance1_23" />
          <Variable Name="ScrewDistance2_3" />
          <Variable Name="ExampleCommand" />
          <Variable Name="InitializeCalibration" />
          <Variable Name="InitializePixel" />
          <Variable Name="CapturePixel" />
          <Variable Name="CaptureFrame" />
          <Variable Name="ProcessPixel" />
          <Variable Name="ProcessCalibration" />
          <Variable Name="CurrentPowerWatts" />
          <Variable Name="ActivePixel" />
          <Variable Name="UploadCalibratedLUTs" />
          <Variable Name="UploadLinearLUTs" />
          <Variable Name="UploadTestData" />
          <Variable Name="DownloadTestResults" />
          <Variable Name="ParseTestResults" />
          <Variable Name="VFPMap" />
          <Variable Name="TestType" />
          <Variable Name="LaserParameters">
            <Variable Name="safePowerLimit_W" />
            <Variable Name="availableLaserPower_W" />
            <Variable Name="startingPowerLevel" />
            <Variable Name="numPowerLevels" />
            <Variable Name="powerIncrementPerStep" />
            <Variable Name="numPulsesPerLevel" />
            <Variable Name="pulseOnTime_ms" />
            <Variable Name="pulseDelayTime_ms" />
            <Variable Name="pulseOffTime_ms" />
          </Variable>
          <Variable Name="HeartbeatOut" />
          <Variable Name="MachineName" />
          <Variable Name="FactoryName" />
          <Variable Name="CurrentLUTID" />
          <Variable Name="MachineIdentity" />
          <Variable Name="BuildLotID" />
          <Variable Name="Zaber1RelativePos_mm" />
          <Variable Name="Zaber1AbsolutePos_mm" />
          <Variable Name="Zaber2RelativePos_mm" />
          <Variable Name="Zaber2AbsolutePos_mm" />
          <Variable Name="Zaber1Home" />
          <Variable Name="Zaber2Home" />
          <Variable Name="Zaber1MoveRelative" />
          <Variable Name="Zaber1MoveAbsolute" />
          <Variable Name="Zaber2MoveRelative" />
          <Variable Name="Zaber2MoveAbsolute" />
          <Variable Name="Zaber1GetHomeStatus" />
          <Variable Name="Zaber2GetHomeStatus" />
          <Variable Name="Zaber1GetPosFeedback" />
          <Variable Name="Zaber2GetPosFeedback" />
          <Variable Name="CaptureFrameInstance" />
          <Variable Name="ComPortNumberZaber1" />
          <Variable Name="ComPortNumberZaber2" />
          <Variable Name="PyroMultiplicationFactor" />
          <Variable Name="StartOMSTest" />
          <Variable Name="OMSTestComplete" />
          <Variable Name="OMSTestAborted" />
          <Variable Name="CameraExposure" />
          <Variable Name="DateOfExpiryOfCalibration" />
          <Variable Name="SOMSSerialNumber" />
        </Variable>
        <Variable Name="gOpcData_FromGen3CalibApp">
          <Variable Name="BeamSpotXPosition" />
          <Variable Name="BeamSpotYPosition" />
          <Variable Name="NumberOfBeamSpots" />
          <Variable Name="AppMajorVersion" />
          <Variable Name="AppMinorVersion" />
          <Variable Name="AppPatchVersion" />
          <Variable Name="ErrorNum" />
          <Variable Name="HeartbeatIn" />
          <Variable Name="TestResult" />
          <Variable Name="ExampleResult" />
          <Variable Name="CalibrationInitialized" />
          <Variable Name="PixelInitialized" />
          <Variable Name="PixelCaptured" />
          <Variable Name="PixelProcessed" />
          <Variable Name="PixelResult" />
          <Variable Name="CalibrationProcessed" />
          <Variable Name="LUTsUploaded" />
          <Variable Name="TestDataUploaded" />
          <Variable Name="TestResultsDownloaded" />
          <Variable Name="TestResultsParsed" />
          <Variable Name="ErrorBucketNotExist" />
          <Variable Name="ErrorS3Connection" />
          <Variable Name="ErrorCaptureFailed" />
          <Variable Name="ErrorFrameCaptureFailed" />
          <Variable Name="MeasuredPower" />
          <Variable Name="CommandedPower" />
          <Variable Name="LaserTestStatus" />
          <Variable Name="Zaber1Position" />
          <Variable Name="Zaber2Position" />
          <Variable Name="Zaber1Homed" />
          <Variable Name="Zaber2Homed" />
          <Variable Name="MetaDataWriterReady" />
          <Variable Name="TestAbortProcessed" />
          <Variable Name="TestCompleteProcessed" />
          <Variable Name="FrameCaptureInstanceResponse" />
        </Variable>
        <Variable Name="gMachine">
          <Variable Name="IN">
            <Variable Name="CMD">
              <Variable Name="Stop" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="OPTICS_BOX_PIXEL_XY_OFFSET" />
      </GlobalVariables>
      <Task Name="VFLCR_Ope0">
        <Variable Name="task">
          <Variable Name="status">
            <Variable Name="dcPowerEnabled" />
            <Variable Name="laserPowerEnabled" />
            <Variable Name="laserEmissionEnabled" />
            <Variable Name="pixelNumber" EnableArrayElements="True" />
          </Variable>
          <Variable Name="CMM">
            <Variable Name="requestedContinuousPeriod" EnableArrayElements="True" />
            <Variable Name="DUTY_CYCLE_ALL_LASERS" />
            <Variable Name="MANUAL_LASER_LUT_INDEX" />
            <Variable Name="setContinuousPeriod" />
          </Variable>
        </Variable>
        <Variable Name="Configuration">
          <Variable Name="rackIndex" />
          <Variable Name="ignoreLaser" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope1">
        <Variable Name="task">
          <Variable Name="status">
            <Variable Name="dcPowerEnabled" />
            <Variable Name="laserPowerEnabled" />
            <Variable Name="laserEmissionEnabled" />
            <Variable Name="pixelNumber" EnableArrayElements="True" />
          </Variable>
          <Variable Name="CMM">
            <Variable Name="requestedContinuousPeriod" EnableArrayElements="True" />
            <Variable Name="DUTY_CYCLE_ALL_LASERS" />
            <Variable Name="MANUAL_LASER_LUT_INDEX" />
            <Variable Name="setContinuousPeriod" />
          </Variable>
        </Variable>
        <Variable Name="Configuration">
          <Variable Name="rackIndex" />
          <Variable Name="ignoreLaser" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope2">
        <Variable Name="task">
          <Variable Name="status">
            <Variable Name="laserSafetyEnabled" />
            <Variable Name="dcPowerEnabled" />
            <Variable Name="laserPowerEnabled" />
            <Variable Name="pixelNumber" EnableArrayElements="True" />
            <Variable Name="laserEmissionEnabled" />
            <Variable Name="autoModeEnabled" />
            <Variable Name="manualModeEnabled" />
          </Variable>
          <Variable Name="CMM">
            <Variable Name="requestedContinuousPeriod" EnableArrayElements="True" />
            <Variable Name="DUTY_CYCLE_ALL_LASERS" />
            <Variable Name="MANUAL_LASER_LUT_INDEX" />
            <Variable Name="setContinuousPeriod" />
          </Variable>
        </Variable>
        <Variable Name="Configuration">
          <Variable Name="rackIndex" />
          <Variable Name="ignoreLaser" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Ope3">
        <Variable Name="task">
          <Variable Name="status">
            <Variable Name="dcPowerEnabled" />
            <Variable Name="laserPowerEnabled" />
            <Variable Name="laserEmissionEnabled" />
            <Variable Name="pixelNumber" EnableArrayElements="True" />
          </Variable>
          <Variable Name="CMM">
            <Variable Name="requestedContinuousPeriod" EnableArrayElements="True" />
            <Variable Name="DUTY_CYCLE_ALL_LASERS" />
            <Variable Name="MANUAL_LASER_LUT_INDEX" />
            <Variable Name="setContinuousPeriod" />
          </Variable>
        </Variable>
        <Variable Name="Configuration">
          <Variable Name="rackIndex" />
          <Variable Name="ignoreLaser" EnableArrayElements="True" />
          <Variable Name="ignoreSupply" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="VFLCR_Syst">
        <Variable Name="task">
          <Variable Name="command">
            <Variable Name="enableAllLaserFunctions" />
            <Variable Name="disableDCPower" />
            <Variable Name="resetAllErrors" />
            <Variable Name="enableAutoMode" />
            <Variable Name="enableManualMode" />
            <Variable Name="stopContinuousPulse" />
            <Variable Name="startContinuousPulse" />
            <Variable Name="closePopup" />
            <Variable Name="confirmReboot" />
            <Variable Name="rebootPLC" />
          </Variable>
          <Variable Name="internal">
            <Variable Name="currentLaserPulsePars">
              <Variable Name="safePowerLimit_W" />
              <Variable Name="availableLaserPower_W" />
              <Variable Name="startingPowerLevel" />
              <Variable Name="numPowerLevels" />
              <Variable Name="powerIncrementPerStep" />
              <Variable Name="numPulsesPerLevel" />
              <Variable Name="pulseOnTime_ms" />
              <Variable Name="pulseDelayTime_ms" />
              <Variable Name="pulseOffTime_ms" />
            </Variable>
            <Variable Name="updateManualPulsePars" />
            <Variable Name="manualPulseParameters">
              <Variable Name="parameters">
                <Variable Name="safePowerLimit_W" />
                <Variable Name="availableLaserPower_W" />
                <Variable Name="startingPowerLevel" />
                <Variable Name="numPowerLevels" />
                <Variable Name="powerIncrementPerStep" />
                <Variable Name="numPulsesPerLevel" />
                <Variable Name="pulseOnTime_ms" />
                <Variable Name="pulseDelayTime_ms" />
                <Variable Name="pulseOffTime_ms" />
              </Variable>
            </Variable>
            <Variable Name="newLaserPulsePars">
              <Variable Name="safePowerLimit_W" />
              <Variable Name="availableLaserPower_W" />
              <Variable Name="startingPowerLevel" />
              <Variable Name="numPowerLevels" />
              <Variable Name="powerIncrementPerStep" />
              <Variable Name="numPulsesPerLevel" />
              <Variable Name="pulseOnTime_ms" />
              <Variable Name="pulseDelayTime_ms" />
              <Variable Name="pulseOffTime_ms" />
            </Variable>
            <Variable Name="rebootPLC" />
            <Variable Name="totalNumberOfLasers" />
          </Variable>
          <Variable Name="status">
            <Variable Name="error" />
            <Variable Name="manualPulseCalculations">
              <Variable Name="endingPowerWatts" />
              <Variable Name="powerIncrementWatts" />
            </Variable>
            <Variable Name="autoModeEnabled" />
            <Variable Name="manualModeEnabled" />
          </Variable>
        </Variable>
        <Variable Name="Configuration">
          <Variable Name="enableManualContinuousMode" />
        </Variable>
      </Task>
      <Task Name="Safety">
        <Variable Name="task">
          <Variable Name="command">
            <Variable Name="resetLaserSafety" />
            <Variable Name="resetMachineSafety" />
          </Variable>
        </Variable>
        <Variable Name="IO">
          <Variable Name="safeLOGIC">
            <Variable Name="Command">
              <Variable Name="EnableLaserSafetyInterlock" />
              <Variable Name="RequestMachineSafetyReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="SafetyReset_Lasers" />
              <Variable Name="SafetySystemReady" />
              <Variable Name="EStopPressed" />
              <Variable Name="SafetyReset_EStops" />
            </Variable>
          </Variable>
          <Variable Name="SDI_EStop_LaserControlRoom">
            <Variable Name="DUAL_EVAL" />
          </Variable>
          <Variable Name="SDI_EStopButton_HandHeld">
            <Variable Name="DUAL_EVAL" />
          </Variable>
          <Variable Name="DoorInterlock2">
            <Variable Name="SDI_SafeClosed">
              <Variable Name="DUAL_EVAL" />
            </Variable>
          </Variable>
          <Variable Name="DoorInterlock1">
            <Variable Name="SDI_SafeClosed">
              <Variable Name="DUAL_EVAL" />
            </Variable>
          </Variable>
          <Variable Name="Chiller2Running" />
          <Variable Name="Chiller1Running" />
          <Variable Name="Chiller2TemperatureOK" />
          <Variable Name="Chiller1TemperatureOK" />
          <Variable Name="BatOBFlow" />
          <Variable Name="ChillerRunning" />
          <Variable Name="SafetyStatus" />
        </Variable>
      </Task>
      <Task Name="VFPTR_Syst">
        <Variable Name="task">
          <Variable Name="command">
            <Variable Name="enableModulation" />
            <Variable Name="disableModulation" />
          </Variable>
          <Variable Name="status">
            <Variable Name="userModulationEnabled" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="ManualPuls">
        <Variable Name="OP_MANUAL_CALIBRATE_BEAM" />
        <Variable Name="task">
          <Variable Name="parameters">
            <Variable Name="pixelNum" />
          </Variable>
          <Variable Name="internal">
            <Variable Name="displayRack" />
            <Variable Name="displayLaser" />
            <Variable Name="showPopUp" />
            <Variable Name="showNextPixel" />
            <Variable Name="showSkipPixel" />
          </Variable>
        </Variable>
        <Variable Name="END_TEST" />
        <Variable Name="NEXT_PIXEL" />
        <Variable Name="SKIP_PIXEL" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>