<?xml version="1.0" encoding="utf-8"?>
<DerivedWidget
	name="StatusLightGreenCheck" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2">
	<Widget
		xsi:type="widgets.brease.CheckBox"
		id="StatusLightGreenCheck"
		maxHeight="0"
		minHeight="0"
		maxWidth="0"
		minWidth="0"
		borderStyle="none"
		borderWidth="0px"
		cornerRadius="0px"
		backColor="rgba(255, 255, 255, 0)"
		disabledBackColor="rgba(255, 255, 255, 0)"
		backGroundGradient=""
		disabledBackGroundGradient=""
		mouseDownBackGroundGradient=""
		backGround=""
		borderColor="rgba(51, 51, 51, 1)"
		disabledBorderColor="rgba(204, 204, 204, 1)"
		textColor="rgba(71, 71, 71, 1)"
		checkedTextColor="rgba(71, 71, 71, 1)"
		disabledTextColor="rgba(71, 71, 71, 1)"
		disabledCheckedTextColor="rgba(71, 71, 71, 1)"		
		mouseDownBorderColor="rgba(255, 136, 0, 1)"
		mouseDownBorderWidth="2px"
		mouseDownBackColor="rgba(255, 255, 255, 0)"
		mouseDownTextColor="rgba(51, 51, 51, 1)"
		textAlign="left"
		opacity="1"
		rotation="0deg"
		fontSize="15px"
		fontName="Arial"
		bold="false"
		italic="false"
		padding="15px 0px 15px 0px"
		margin="0px"
		shadow="none"
		mouseDownShadow="none"
		foreColor="rgba(255, 255, 255, 1)"
		disabledForeColor="rgba(255, 255, 255, 1)"
		mouseDownForeColor="rgba(255, 255, 255, 1)"
		uncheckedBoxImageColor="rgba(0, 0, 0, 1)"
		checkedBoxImageColor="rgba(0, 0, 0, 1)"
		disabledUncheckedBoxImageColor="rgba(0, 0, 0, 1)"
		disabledCheckedBoxImageColor="rgba(0, 0, 0, 1)"
		mouseDownBoxBorderColor="rgba(255, 136, 0, 1)"
		height="30"
		width="220"
		left="0"
		top="0"
		zIndex="0"
		boxSize="24"
		breakWord="false"
		checkedBoxImage=""
		disabledCheckedBoxImage="Media/SymbolLib/_VulcanForms/CheckLightGreen.svg"
		disabledUncheckedBoxImage="Media/SymbolLib/_VulcanForms/CheckLightGray.svg"
		draggable="false"
		ellipsis="false"
		enable="false"
		imageAlign="left"
		mouseDownText=""
		multiLine="false"
		uncheckedBoxImage=""
		value="false"
		wordWrap="false"
		style="default"
		tooltip=""
	visible="true" />
</DerivedWidget>
