<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore</Object>
    <Object Type="File" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\mappServices\MachineAH.mpalarmxhistory</Object>
    <Object Type="File" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup</Object>
    <Object Type="File" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\mappServices\Recipies.mprecipexml</Object>
    <Object Type="File" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\mappServices\UserLogin.mpuserxlogin</Object>
    <Object Type="File" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\mappServices\UserMgmt.mpuserx</Object>
  </Objects>
</Package>