VAR
	STOP_HMI : BOOL;
	Command : AtnPLCOpenWithParameters;
	OP_CALIBRATE_LASER : BOOL;
	OP_THERMAL_TEST : BOOL;
	OP_PIXEL_UPDATE : BOOL;
	OP_PIXEL_MAP : BOOL;
	OP_S_OMS_TEST : BOOL;
	END_TEST : BOOL;
	SKIP_PIXEL : BOOL;
	TEST_PIXEL : BOOL;
	RETRY_POPUP : BOOL;
	CLOSE_POPUP : BOOL;
	NEXT_PIXEL : BOOL;
	CONTINUE_TEST : BOOL;
	RESTART_TEST : BOOL;
	CONTINUE_MAN_TEST : BOOL;
	CANCEL_TEST : BOOL;
	testCheck : BOOL;
	testError : BOOL;
	endTest : BOOL;
	zaberZIteration : BOOL;
	pixelIteration : BOOL;
	omsTestComplete : BOOL;
	autoMode : BOOL;
	NEXT_Z_HEIGHT : BOOL;
END_VAR
VAR RETAIN
	derivedMappingList : ARRAY[0..MACHINE_MAI_LASER_RACKS,0..MACHINE_MAI_LASERS_PER_RACK] OF USINT;
END_VAR
VAR
	pixelIgnoreList : ARRAY[0..100] OF BOOL;
	loopVar : USINT;
END_VAR
