<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="1.00.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>RevisionNotes.txt</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">VF_PARSER.fun</File>
    <File Description="Laser state file parser">VfParseLaserStateFile.st</File>
    <File Description="Fixed event file parser">VfParseFixedEventFile.st</File>
    <File Description="not currently in use">VfSMRConnect.st</File>
    <File Description="not currently in use">VfLCRConnect.st</File>
    <File Description="not currently in use">VfSMRFileSetup.st</File>
    <File>HelperFunctions.st</File>
  </Files>
</Library>