
{REDUND_ERROR} FUNCTION GetNextString : UINT (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		pAdrData : UDINT;
		pParameter : UDINT;
	END_VAR
	VAR
		AdrData : REFERENCE TO UDINT;
		CharVal : REFERENCE TO USINT;
		index : UINT;
		ParameterValue : REFERENCE TO STRING[vfp_MAX_CHARS_PER_STRING_VALUE];
		TempString : STRING[vfp_MAX_CHARS_PER_STRING_VALUE];
	END_VAR
END_FUNCTION

{REDUND_ERROR} FUNCTION GetNextParameter : UINT (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		pAdrData : UDINT;
		pParameter : UDINT;
	END_VAR
	VAR
		AdrData : REFERENCE TO UDINT;
		CharVal : REFERENCE TO USINT;
		index : UINT;
		ParameterValue : REFERENCE TO LREAL;
		TempString : STRING[vfp_MAX_CHARS_PER_NUMERIC_VALUE];
	END_VAR
END_FUNCTION

{REDUND_ERROR} FUNCTION FindNextLineStart : UINT (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		pAdrData : UDINT;
		MaxBytes : UDINT;
	END_VAR
	VAR
		AdrData : REFERENCE TO UDINT;
		CharVal : REFERENCE TO USINT;
		index : UDINT;
	END_VAR
END_FUNCTION

{REDUND_ERROR} FUNCTION FindNextTrajectoryStart : UINT (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		pAdrData : UDINT;
		MaxBytes : UDINT;
	END_VAR
	VAR
		AdrData : REFERENCE TO UDINT;
		CharVal : REFERENCE TO USINT;
		index : UDINT;
	END_VAR
END_FUNCTION

{REDUND_ERROR} FUNCTION GetSystemErrorText : BOOL (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		ErrorID : UINT;
		ErrorText : REFERENCE TO STRING[80];
	END_VAR
END_FUNCTION

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK VfSMRFileSetup (*Not currently in use*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Execute : {REDUND_UNREPLICABLE} BOOL;
		ErrorReset : {REDUND_UNREPLICABLE} BOOL;
		pPEFName : {REDUND_UNREPLICABLE} UDINT;
		pFEFName : {REDUND_UNREPLICABLE} UDINT;
		pRemoteDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalSMRDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalPTRDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalLCRDriveName : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR_OUTPUT
		Done : {REDUND_UNREPLICABLE} BOOL;
		Error : {REDUND_UNREPLICABLE} BOOL;
		ErrorID : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} VfSMRFileInternalType;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_UNREPLICABLE} FUNCTION_BLOCK VfSMRConnect (*Not currently in use*)
	VAR_INPUT
		Execute : {REDUND_UNREPLICABLE} BOOL;
		ErrorReset : {REDUND_UNREPLICABLE} BOOL;
		pRemoteDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalSMRDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalPTRDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalLCRDriveName : {REDUND_UNREPLICABLE} UDINT;
		pRemoteDrive : {REDUND_UNREPLICABLE} UDINT;
		pLocalSMRDrive : {REDUND_UNREPLICABLE} UDINT;
		pLocalPTRDrive : {REDUND_UNREPLICABLE} UDINT;
		pLocalLCRDrive : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR_OUTPUT
		Done : {REDUND_UNREPLICABLE} BOOL;
		Error : {REDUND_UNREPLICABLE} BOOL;
		ErrorID : {REDUND_UNREPLICABLE} UINT;
		LocalSMRDriveHandle : {REDUND_UNREPLICABLE} UDINT;
		LocalPTRDriveHandle : {REDUND_UNREPLICABLE} UDINT;
		LocalLCRDriveHandle : {REDUND_UNREPLICABLE} UDINT;
		RemoteDriveHandle : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} VfSMRConnectInternalType;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK VfLCRConnect (*Not currently in use*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Execute : {REDUND_UNREPLICABLE} BOOL;
		ErrorReset : {REDUND_UNREPLICABLE} BOOL;
		pLocalLCRDriveName : {REDUND_UNREPLICABLE} UDINT;
		pLocalLCRDrive : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR_OUTPUT
		Done : {REDUND_UNREPLICABLE} BOOL;
		Error : {REDUND_UNREPLICABLE} BOOL;
		ErrorID : {REDUND_UNREPLICABLE} UINT;
		LocalLCRDriveHandle : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR
		Internal : {REDUND_UNREPLICABLE} VfLCRConnectInternalType;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK VfParseLaserStateFile (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Enable : {REDUND_UNREPLICABLE} BOOL;
		pParsedData : REFERENCE TO vfpLSFParsedDataType;
		Command : {REDUND_UNREPLICABLE} vfpLSFCommandType;
	END_VAR
	VAR_OUTPUT
		Active : {REDUND_UNREPLICABLE} BOOL;
		Status : {REDUND_UNREPLICABLE} vfpLSFStatusType;
	END_VAR
	VAR
		local : {REDUND_UNREPLICABLE} vfpLSFLocalType;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK VfParseFixedEventFile (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Enable : {REDUND_UNREPLICABLE} BOOL;
		pParsedData : REFERENCE TO vfpFEFParsedDataType;
		Command : {REDUND_UNREPLICABLE} vfpFEFCommandType;
	END_VAR
	VAR_OUTPUT
		Active : {REDUND_UNREPLICABLE} BOOL;
		Status : {REDUND_UNREPLICABLE} vfpFEFStatusType;
	END_VAR
	VAR
		local : {REDUND_UNREPLICABLE} vfpFEFLocalType;
	END_VAR
END_FUNCTION_BLOCK
