<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.3.51 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="FirstInitP"
      Disable="false"
      Source="Infrastructure.FirstInitProg"
      Language="ANSIC">
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\FirstInitProg\FirstInitProg.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\FirstInitProg\FirstInitProg.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\FirstInitProg\MachineAlarm.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="VFLCR_Ope0"
      Disable="false"
      Source="ProcessControl.VFLCR.VFLCR_Operation"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope0\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope0\Powerlink.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope0\Simulation.st.var" />
    </Task>
    <Task
      Name="VFLCR_Ope1"
      Disable="false"
      Source="ProcessControl.VFLCR.VFLCR_Operation"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope1\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope1\Powerlink.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope1\Simulation.st.var" />
    </Task>
    <Task
      Name="VFLCR_Ope2"
      Disable="false"
      Source="ProcessControl.VFLCR.VFLCR_Operation"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope2\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope2\Powerlink.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope2\Simulation.st.var" />
    </Task>
    <Task
      Name="VFLCR_Ope3"
      Disable="false"
      Source="ProcessControl.VFLCR.VFLCR_Operation"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope3\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope3\Powerlink.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Ope3\Simulation.st.var" />
    </Task>
    <Task
      Name="AlarmWrap"
      Disable="false"
      Source="Infrastructure.Alarms.AlarmWrap"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\AlarmWrap\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\Alarms\AlarmWrap\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\Alarms\AlarmWrap\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="atnDriver"
      Disable="false"
      Source="Infrastructure.atnDriver"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\atnDriver\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\atnDriver\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\atnDriver\Variables.var" />
    </Task>
    <Task
      Name="ManualPuls"
      Disable="false"
      Source="Automation.DataDistributionSFC"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\ManualPuls\Cyclic.sfc.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Automation\DataDistributionSFC\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Automation\DataDistributionSFC\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\ManualPuls\Init.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Automation\SFCCommon\Common.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\ManualPuls\PiperInterface.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\ManualPuls\Action.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\ManualPuls\commands.st.var" />
    </Task>
    <Task
      Name="SFCControl"
      Disable="false"
      Source="Automation.SFCControl"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\SFCControl\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Automation\SFCControl\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Automation\SFCControl\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\SFCControl\PiperInterface.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Automation\SFCControl\PiperModule.var" />
    </Task>
    <Task
      Name="VFLCR_Syst"
      Disable="false"
      Source="ProcessControl.VFLCR.VFLCR_System"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Syst\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_System\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_System\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Syst\PiperInterface.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_System\PiperModule.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\VFLCR_Syst\hmiHelper.st.var" />
    </Task>
    <Task
      Name="MachineMod"
      Disable="false"
      Source="MachineControl.MachineMode.MachineMode"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\MachineMod\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\MachineControl\MachineMode\MachineMode\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\MachineControl\MachineMode\MachineMode\Variables.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\MachineControl\MachineMode\MachineMode\PiperModule.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\MachineMod\PiperInterface.st.var" />
    </Task>
    <Task
      Name="RM_BuildIn"
      Disable="false"
      Source="ProcessControl.PrintJobManagement.RM_BuildInfo"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\RM_BuildIn\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\RM_BuildInfo\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\RM_BuildInfo\Variables.var" />
    </Task>
    <Task
      Name="RM_PrintPr"
      Disable="false"
      Source="ProcessControl.PrintJobManagement.RM_PrintProcessConfig"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\RM_PrintPr\Cyclic.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\RM_PrintPr\Init.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\RM_PrintPr\Exit.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\RM_PrintProcessConfig\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\RM_PrintProcessConfig\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\RM_PrintPr\DeriveProcessData.st.var" />
    </Task>
    <Task
      Name="PrintJobMa"
      Disable="false"
      Source="ProcessControl.PrintJobManagement.PrintJobManagement"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\PrintJobMa\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\PrintJobManagement\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\PrintJobManagement\Variables.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\PrintJobMa\SubSequence.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\PrintJobMa\HelperActions.st.var" />
    </Task>
    <Task
      Name="BuildDistr"
      Disable="false"
      Source="ProcessControl.PrintJobManagement.BuildDistributor"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\BuildDistr\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\BuildDistributor\Types.typ" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\BuildDistributor\Variables.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\BuildDistributor\PiperModule.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\BuildDistr\PiperInterface.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\BuildDistr\SubSequence.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\BuildDistr\Simulation.st.var" />
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\BuildDistr\BuildDistributorSignals.xlsx.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8">
    <Task
      Name="RevInfo"
      Disable="false"
      Source="Infrastructure.RevInfo.RevInfo"
      Language="IEC">
      <InternalFile
        Path="C:\DataDistributionTest\DataDistributionTest\Temp\Objects\ControlPLC_DataDistribution\5PC900_TS17_02\RevInfo\Main.st.var" />
      <File
        Path="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\RevInfo\RevInfo\Variables.var" />
    </Task>
  </TaskClass>
</ConfigInfo>