<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Visualization>
    <EventBinding id="eventbinding_42">
			<Source type="opcUa.Event" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_OpenDialogCriticalError" event="ValueChanged" />
			
			<Operand name="OperandSessionIsLoggedIn" datatype="BOOL">
				<ReadTarget type="session.VariableAction.Read" refId="SfMP182_sessionvar_isLoggedIn">
					<Method type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
      
			<EventHandler condition="newValue AND OperandSessionIsLoggedIn">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="SfMP193_dialogErrorMsg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="horizontalPos" xsi:type="ANY_STRING" value="center" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="verticalPos" xsi:type="ANY_STRING" value="middle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Visualization>
  <Visualization>
    <EventBinding id="eventbinding_43">
			<Source type="session.Event" refId="SfMP182_sessionvar_isErrorDialogOpen" event="ValueChanged" />
			
			<Operand name="OperandSessionIsLoggedIn" datatype="BOOL">
				<ReadTarget type="session.VariableAction.Read" refId="SfMP182_sessionvar_isLoggedIn">
					<Method type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			
			<EventHandler condition="newValue AND OperandSessionIsLoggedIn">
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="SfMP193_dialogErrorMsg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="horizontalPos" xsi:type="ANY_STRING" value="center" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="verticalPos" xsi:type="ANY_STRING" value="middle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			
			<EventHandler condition="newValue">
				<Action>
					<Target type="session.VariableAction" refId="SfMP182_sessionvar_isErrorDialogOpen">
						<Method type="session.VariableAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
			
		</EventBinding>
  </Visualization>
  <Content id="SfMP171_contentErrorMsg">
    <EventBinding id="SfMP171_contentErrorMsg.btnCancelError.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="SfMP171_contentErrorMsg_SfMP171_btnCancelError" />
			
			<Operand name="OperandSessionIsLoggedIn" datatype="BOOL">
				<ReadTarget type="session.VariableAction.Read" refId="SfMP182_sessionvar_isLoggedIn">
					<Method type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
      
			<EventHandler condition="OperandSessionIsLoggedIn">
				<Parallel>
					<Action>
						<Target type="opcUa.NodeAction" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnCriticalError">
							<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
						</Target>
					</Action>
					
					<Action>
						<Target type="clientSystem.Action">
							<Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="SfMP193_dialogErrorMsg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
  </Content>
</EventBindingDefinition>