<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_SafedesignerProject" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeDesignerProject" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_SafedesignerProject" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeDesignerProject" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemCRC" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemCRC" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemTimeStamp" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemTimeStamp" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemUser" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppActive_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemUser" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_SafeOPName" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPName" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_SafeOPName" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPName" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPCRC" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPCRC" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPTimeStamp" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPTimeStamp" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPUser" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPActive_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_TableItemSafeOPUser" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbApplTransfer" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableCheckBoxSafeApp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbApplTransfer" attribute="enable" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeApp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbApplTransfer" attribute="value" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeApp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbApplTransfer" attribute="editable::value" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbApplTransfer" attribute="value" />
			<Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeApp" attribute="value" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbSafeOPTransfer" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableCheckBoxSafeComm" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbSafeOPTransfer" attribute="enable" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbSafeOPTransfer" attribute="value" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeOP" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbSafeOPTransfer" attribute="editable::value" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_cbSafeOPTransfer" attribute="value" />
			<Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeOP" attribute="value" />
		</Binding></Content>
			
			
		
    
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeApp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_tableShowSafeAppl" attribute="visible" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckboxTransferSafeOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_tableShowSafeOP" attribute="visible" />
		</Binding></Content>
			
			
		
    
   
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_EnableBtnTransferToSD" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnTransferData" attribute="enable" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnFormatSKEY" attribute="enable" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnFormatSafeKey" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnFormatSKEY" attribute="visible" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnResetSD" attribute="enable" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnClearData" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnResetSD" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnTransfer" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnTransferData" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnBrowseData" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnTransferBrowse" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_btnTransferBrowse" attribute="enable" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Enable_TableShowSafeOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_tableShowSafeOP" attribute="enable" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentTransfer"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Enable_TableShowSafeAppl" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentTransfer_SfMP171_tableShowSafeAppl" attribute="enable" />
		</Binding></Content>
			
			
		
    
	
</BindingDefinition>