[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=100
SortOrder=0
ASVarWidth=100
ViewMode=0
SortColumn=0
SADRWidth=100
DescriptionWidth=100
ChannelWidth=294
SplitterPosition=832
StateWidth=100
SDVarWidth=267
[Manual]
Timeout=1000
Port=
IPAddress=
[SLDirect]
Timeout=1000
Port=
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=127.0.0.1
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000

[ProjectInfo]
SDInitVersion=5.15.0.0
SL_UDID=00-60-65-26-B0-C5
[Download]
ProjectSource=0
