$(AS_CPU_PATH)/vfalarms/vfalarmedge.c.o:
$(AS_PROJECT_PATH)/logical/libraries/vf/vfalarms/vfalarmedge.c
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/vfalarms.h
$(AS_TEMP_PATH)/includes/asbrstr.h
$(AS_TEMP_PATH)/includes/asxml.h
$(AS_TEMP_PATH)/includes/mpalarmx.h
$(AS_TEMP_PATH)/includes/mpbase.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/mpcom.h
$(AS_TEMP_PATH)/includes/fiowrap.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/stringext.h
$(AS_TEMP_PATH)/includes/asbrwstr.h
