<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="51" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="443" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="62" />
      <ExpandedNode Row="66" />
      <ExpandedNode Row="67" />
      <ExpandedNode Row="69" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="72" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>