<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\RM_BuildInfo\Main.st" CaretLine="9" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\PrintJobManagement\PrintJobManagement\Main.st" CaretLine="164" CaretColumn="2" FirstVisibleLine="156">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Powerlink.st" CaretLine="94" CaretColumn="69" FirstVisibleLine="3">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\DataDistributionTest\DataDistributionTest\Logical\ProcessControl\VFLCR\VFLCR_Operation\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\DataDistributionTest\DataDistributionTest\Logical\Infrastructure\RevInfo\RevInfo\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\DataDistributionTest\DataDistributionTest\Physical\ControlPLC_DataDistribution\5PC900_TS17_02\mappView\LaserPageMain.binding" CaretLine="40" CaretColumn="75" FirstVisibleLine="41">
    <Bookmarks />
  </TextEdit>
</State>