(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: PiperModuleTemplate
 * File: PiperModuleTemplate.var
 * Author: Josh
 * Created: October 03, 2013
 ********************************************************************
 * Local variables of program PiperModuleTemplate
 ********************************************************************)
VAR
	ModuleInterface : Module_Interface_typ;
	Module : Piper_Module_Fub;
	piperResetSafety : BOOL;
	piperCheckSafetyReset : BOOL;
	piperCheckLaserSafetyReset : BOOL;
END_VAR
