(*Constants for number of persisters and permanent memory chunks*)
VAR CONSTANT
	NUM_PERSISTERS : USINT := 2;
	MAI_PERSISTERS : USINT := NUM_PERSISTERS-1;
END_VAR
(*Persisters to handle memory management*)
VAR
	gSimulation : BOOL;
	gPersister : ARRAY[0..MAI_PERSISTERS] OF Persistence_typ;
	gPermData : ARRAY[0..MAI_PERSISTERS] OF CSVFileMgr_typ;
END_VAR
VAR RETAIN
	gDataValid : ARRAY[0..MAI_PERSISTERS] OF BOOL;
END_VAR
VAR
	gSplitConfig : SplitConfig_typ;
END_VAR
(*Permanent memory chunks*)
VAR RETAIN
	gPermHomeData : ARRAY[0..MAI_PERM_HOME] OF USINT;
	gPermConfiguration : ARRAY[0..MAI_PERM_CONFIG] OF USINT;
END_VAR
(*ATN*)
VAR CONSTANT
	MAI_PERM_CONFIG : UDINT := 23999;
	MAI_PERM_HOME : UDINT := 1999;
END_VAR
VAR
	gConsole : AtnTerminal_typ;
END_VAR
VAR RETAIN
	gPermDataSize : ARRAY[0..MAI_PERSISTERS] OF UDINT;
END_VAR
VAR
	gCyclic : BOOL;
	gTransfer : BOOL;
	gBootAfterTransfer : BOOL;
END_VAR
