VAR
	alarm_Init : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore" #2"1" #3"1"*)
	alarm_Laser : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore" #2"1" #3"1"*)
	alarm_Machine : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore" #2"1" #3"1"*)
	alarm_MachineMode : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore" #2"1" #3"1"*)
	alarm_PermMem : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore" #2"1" #3"1"*)
	alarm_Safety : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAC.mpalarmxcore" #2"1" #3"1"*)
	gAlarmXHistory_Machine : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineAH.mpalarmxhistory" #2"1" #3"1"*)
	gBuildInfoRecipe : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\Recipies.mprecipexml" #2"1" #3"1"*)
	gGroup_AxisBasic : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_CncGantry : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_CncGear : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Cooling : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_DataCollection : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Filter : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Gas : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Init : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Laser : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Leveling : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Lift : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_LiftGear : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Machine : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_MachineMode : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Pod : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Powder : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_PrintMan : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Pumps : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Recoater : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_RecoaterGear : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Safety : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Shuttle : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gGroup_Vision : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\MachineCG.mpcomgroup" #2"1" #3"1"*)
	gUserXLogin : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Physical\ControlPLC_LaserCleanroom_APC910\5PC900_TS17_02\mappServices\UserLogin.mpuserxlogin" #2"1" #3"1"*)
END_VAR
