(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: FirstInitCProg
 * File: FirstInitCProg.var
 * Author: ScismD
 * Created: January 07, 2014
 ********************************************************************
 * Local variables of program FirstInitCProg
 ********************************************************************)
VAR CONSTANT
	NUM_FILEDEVICES : USINT := 9;
	MAI_FILEDEVICES : USINT := NUM_FILEDEVICES-1;
END_VAR
VAR
	simCheckDevLink : DevLink := (0);
	fileDeviceDevLink : ARRAY[0..MAI_FILEDEVICES] OF DevLink := [9((0))];
	fileDevice : ARRAY[0..MAI_FILEDEVICES] OF STRING[20] := [9('')];
	directory : ARRAY[0..MAI_FILEDEVICES] OF STRING[320] := [9('')];
	parameters : ARRAY[0..MAI_FILEDEVICES] OF STRING[320] := [9('')];
	i : DINT := 0;
	indexString : STRING[320] := '';
	axisString : STRING[320] := '';
	alarmSnippet : STRING[80];
END_VAR
VAR RETAIN
	_buildDate : STRING[80];
END_VAR
