<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="APC910.Hardware.hw" LastWriteTime="08/14/2025 10:46:02" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="42" Y="-103" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="101" Y="19" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="101" Y="-70" />
    <Module Name="5LS182.6-2a" Type="5LS182.6-2" X="106" Y="-28" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="106" Y="-57" />
    <Module Name="5PC900_TS17_02" Type="5PC900.TS17-02" X="101" Y="-93" />
    <Module Name="PowerlinkHub_DCEnclosure" Type="0AC808.9-1" X="188" Y="247" />
    <Module Name="VF-LCR4" Type="FBE.VF-LCR System (version 04)" X="381" Y="538" />
    <Module Name="VF-LCR3" Type="FBE.VF-LCR System (version 04)" X="-14" Y="538" />
    <Module Name="VF-LCR2" Type="FBE.VF-LCR System (version 04)" X="119" Y="538" />
    <Module Name="VF-LCR1" Type="FBE.VF-LCR System (version 04)" X="245" Y="538" />
  </Modules>
  <Links>
    <Link From="5LS182.6-2" To="PowerlinkHub_DCEnclosure" FromPort="IF1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="147.528931" Y="-49.7851257" />
      <Point X="147.528931" Y="-49.7851257" />
      <Point X="156.528931" Y="-49.7851257" />
      <Point X="214.26033" Y="-49.7851257" />
      <Point X="214.26033" Y="246.214874" />
      <Point X="214.26033" Y="258.214874" />
      <Point X="214.26033" Y="258.214874" />
    </Link>
    <Link From="PowerlinkHub_DCEnclosure" To="VF-LCR4" FromPort="ETH6" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="227" Y="271" />
      <Point X="227" Y="271" />
      <Point X="227" Y="291" />
      <Point X="227" Y="602" />
      <Point X="439" Y="602" />
      <Point X="439" Y="589" />
      <Point X="439" Y="582" />
      <Point X="439" Y="582" />
    </Link>
    <Link From="VF-LCR1" To="VF-LCR2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="278" Y="582" />
      <Point X="278" Y="582" />
      <Point X="278" Y="589" />
      <Point X="278" Y="595" />
      <Point X="177" Y="595" />
      <Point X="177" Y="589" />
      <Point X="177" Y="582" />
      <Point X="177" Y="582" />
    </Link>
    <Link From="VF-LCR1" To="VF-LCR4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="303" Y="582" />
      <Point X="303" Y="582" />
      <Point X="303" Y="589" />
      <Point X="303" Y="595" />
      <Point X="414" Y="595" />
      <Point X="414" Y="589" />
      <Point X="414" Y="582" />
      <Point X="414" Y="582" />
    </Link>
    <Link From="VF-LCR2" To="VF-LCR3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="152" Y="582" />
      <Point X="152" Y="582" />
      <Point X="152" Y="589" />
      <Point X="152" Y="595" />
      <Point X="44" Y="595" />
      <Point X="44" Y="589" />
      <Point X="44" Y="582" />
      <Point X="44" Y="582" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>