<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.3.51 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" Version="1.8.1.0">
    <Connection Connector="SS" TargetModule="5PC910.SX02-00" TargetConnector="SS2" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5LS182.6-2a" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL2" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.103.0" />
    </Connector>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5PC900_TS17_02" Type="5PC900.TS17-02" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="ControlPLC_LaserCleanroom_APC910" />
    <Parameter ID="UserPartitionSize" Value="5000" />
    <Parameter ID="UserRamDevice" Value="PCI.2.LS182.SRAM" />
    <Parameter ID="UserRamSize" Value="1048320" />
    <Parameter ID="RemMemDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="RemMemSize" Value="116736" />
    <Parameter ID="PermanentPvSize" Value="50000" />
    <Parameter ID="RemanentGlobalPvSize" Value="50000" />
    <Parameter ID="VolatileGlobalPvSize" Value="1100000" />
    <Parameter ID="ClearNvMemoryAfterShutdownFlushError" Value="0" />
    <Parameter ID="CyclicFlushRemMemSelector" Value="1" />
    <Parameter ID="RebootReset" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="cjYgzx2XKeawARoLvdaLrZty7HtHCNS4hNwff38YIhA=" />
    <Parameter ID="FtpUserSalt1" Value="Vifl6tjb" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4850" />
    <Parameter ID="OpcUa_Security_AdminRole" Value="Administrators" />
    <Parameter ID="OpcUaLimitsMaxPublish" Value="50" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.1.2.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.200.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="CM101_CleanRoom_RemoteIO" Type="X67BC8321-1" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="PowerlinkHub_DCEnclosure" TargetConnector="ETH7" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
    <Parameter ID="IOSupervision" Value="off" />
  </Module>
  <Module Name="CM401_LaserRacks_WaterPressureOK" Type="X67BC8321-1" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="PowerlinkHub_DCEnclosure" TargetConnector="ETH3" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
    <Parameter ID="IOSupervision" Value="off" />
  </Module>
  <Module Name="CM402_SC_LaserRack1" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM401_LaserRacks_WaterPressureOK" TargetConnector="IF1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="41" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM403_SC_LaserRack2" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM402_SC_LaserRack1" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="42" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM404_SC_LaserRack3" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM403_SC_LaserRack2" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="43" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM405_SC_LaserRack4" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM404_SC_LaserRack3" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="44" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM406_Clean_Room" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM101_CleanRoom_RemoteIO" TargetConnector="IF1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="60" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="PowerlinkHub_DCEnclosure" Type="0AC808.9-1" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="5LS182.6-2" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="X20BC0083" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH3" TargetModule="CM401_LaserRacks_WaterPressureOK" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH6" TargetModule="VF-LCR4" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH7" TargetModule="CM101_CleanRoom_RemoteIO" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="VF-LCR1" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR2" TargetConnector="PLK2" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VF-LCR4" TargetConnector="PLK1" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR2" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR3" TargetConnector="PLK2" NodeNumber="52">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VF-LCR1" TargetConnector="PLK1" NodeNumber="52">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR3" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK2" TargetModule="VF-LCR2" TargetConnector="PLK1" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR4" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR1" TargetConnector="PLK2" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="PowerlinkHub_DCEnclosure" TargetConnector="ETH6" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="X20AI4632" Type="X20AI4632" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ChannelType01" Value="0 to 20mA" />
    <Parameter ID="ChannelType02" Value="0 to 20mA" />
    <Parameter ID="ChannelType03" Value="0 to 20mA" />
    <Parameter ID="ChannelType04" Value="0 to 20mA" />
  </Module>
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.12.0.0">
    <Connection Connector="PLK1" TargetModule="PowerlinkHub_DCEnclosure" TargetConnector="ETH2" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20Rack_ACEnclosure" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11k" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33c" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20Rack_ACEnclosure" TargetConnector="IF1" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12n" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS3300" Type="X20PS3300" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.7.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20Rack_ACEnclosure" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="X20Rack_ACEnclosure" Type="X20BB80" Version="1.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
  </Module>
  <Module Name="X20SC0842" Type="X20SC0842" Version="2.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20SLX210" Type="X20SLX210" Version="2.4.1.1">
    <Connection Connector="SS1" TargetModule="X20TB52f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="UnsafeOutputUINTs" Value="8" />
    <Parameter ID="UnsafeInputBOOLs" Value="16" />
    <Parameter ID="UnsafeInputUINTs" Value="8" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12n" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52f" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X67AT1322" Type="X67AT1322" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="CM406_Clean_Room" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SensorType01" Value="PT100" />
    <Parameter ID="SensorType02" Value="PT100" />
    <Parameter ID="SensorType03" Value="PT100" />
    <Parameter ID="SensorType04" Value="PT100" />
  </Module>
  <Module Name="X67AT1322a" Type="X67AT1322" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X67AT1322b" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SensorType01" Value="PT100" />
    <Parameter ID="SensorType02" Value="PT100" />
    <Parameter ID="SensorType03" Value="PT100" />
    <Parameter ID="SensorType04" Value="PT100" />
  </Module>
  <Module Name="X67AT1322b" Type="X67AT1322" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X67AT1322" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SensorType01" Value="PT100" />
    <Parameter ID="SensorType02" Value="PT100" />
    <Parameter ID="SensorType03" Value="PT100" />
    <Parameter ID="SensorType04" Value="PT100" />
  </Module>
</Hardware>