<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Minimum calculated safety runtime." Type="fbpw">
    <Group ID="Row[0]">
      <Property ID="Position" Value="SL1.IF1.ST8" />
      <Property ID="Module" Value="X20Rack_ACEnclosure" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.25" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="3.19" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[1]">
      <Property ID="Position" Value="SL1.IF1.ST8" />
      <Property ID="Module" Value="X20BC0083" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[2]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST1" />
      <Property ID="Module" Value="X20PS9400" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="5.25" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="0.60" />
      <Property ID="IOPowerEx" Value="241.70" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[3]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST2.BM" />
      <Property ID="Module" Value="X20BM33c" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[4]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST2" />
      <Property ID="Module" Value="X20SLX210" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.25" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="3.40" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[5]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST3.BM" />
      <Property ID="Module" Value="X20BM33" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[6]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST3" />
      <Property ID="Module" Value="X20SC0842" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.40" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="237.70" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[7]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="241.70" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[8]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST4.BM" />
      <Property ID="Module" Value="X20BM01" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="3.19" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[9]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST4" />
      <Property ID="Module" Value="X20PS3300" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="5.25" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="0.29" />
      <Property ID="IOPowerEx" Value="148.69" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[10]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST5.BM" />
      <Property ID="Module" Value="X20BM11k" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[11]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST5" />
      <Property ID="Module" Value="X20DI9371" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.75" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[12]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST6.BM" />
      <Property ID="Module" Value="X20BM11l" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[13]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST6" />
      <Property ID="Module" Value="X20DO9322" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.26" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="145.15" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[14]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST7.BM" />
      <Property ID="Module" Value="X20BM11h" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[15]">
      <Property ID="Position" Value="SL1.IF1.ST8.IF1.ST7" />
      <Property ID="Module" Value="X20AI4632" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.50" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[16]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="10.50" />
      <Property ID="PCadditional" Value="4.13" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="148.69" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
  </Element>
</Configuration>