<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Connect_SD_SafeDomainID" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_NumericOutputSDIDHeader" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BlinkRectanglePuls" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_RectangleAttentionMsgYellow" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SfMP148_snippetLabel_SnippetAttentionMsgHeader" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_attentionMSGText" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Connect_SD_HWName" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_txtHWName" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SfMP148_snippetLabel_SnippetSafeOSState" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_connectSD_OS_StatusText" attribute="value" />
		</Binding></Content>
			
			
		

		<Content id="SfMP171_ContentHeaderLand"><Binding mode="twoWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_isLoggedIn" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_btnLoginHeader" attribute="enable" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BlinkRectanglePuls" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_attentionMSGText" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_LabelConnectSafeDomainIDHeader" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_NumericOutputSDIDHeader" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowLoggedInAsLabel" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_LabelLoggedin" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowLoggedInAsLabel" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_LoginInfoUser" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowLoggedInAsLabel" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_btnLogout" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnLogin" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_btnLoginHeader" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="twoWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableInfoTxtHeader" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_btnInfoTransfer" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentHeaderLand"><Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SfMP148_snippetLabel_SnippetInfoTextHeader" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentHeaderLand_SfMP171_btnInfoTransfer" attribute="text" />
		</Binding></Content>
			
			
		


</BindingDefinition>