<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	

		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_tableConnect" attribute="selectedRow" />
			<Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_RowConnectionListTable" attribute="value" />
		</Binding></Content>
			
			
		

		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_ShowInfoConnectLabel" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_labelInfoConnect" attribute="visible" />
		</Binding></Content>
			
			
		

		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_ShowConnectLabel" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_labelConnect" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableTableConnect" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_tableConnect" attribute="enable" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableBtnConnect" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_btnConnect" attribute="enable" />
		</Binding></Content>
			
			
		

				
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnConnect" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_btnConnect" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowProgressReadConfig" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_ProgressBarConnectLoadConfig" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_ProgressConnectReadConfig" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_ProgressBarConnectLoadConfig" attribute="value" />
		</Binding></Content>
			
			
		


		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_btnSDDisconnect" attribute="enable" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_StatusSDConnected" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_btnDetails" attribute="enable" />
		</Binding></Content>
			
			
		

		
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowBtnDisconnect" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_btnSDDisconnect" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableConnectList_SafeDomainID" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_TableItemSafeDomain" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableConnectList_SafeDomainID" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_TableItemSafeDomain" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableConnectList_HWName" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_TableItemName" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableConnectList_HWName" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_TableItemName" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableConnectList_Project" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_TableItemProjectname" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableConnectList_Project" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_TableItemProjectname" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		


		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TxtRootConnect" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_txtOutputRootConnect" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_ContentConnect"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_SvgConnectionStatePath" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentConnect_SfMP171_paperConnectionState" attribute="svgFilePath" />
		</Binding></Content>
			
			
		


	
</BindingDefinition>