<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	

		
		


		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_SafeDesignerProject" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeDesignerProject" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_SafeDesignerProject" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeDesignerProject" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemCRC" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemCRC" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemTimeStamp" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemTimeStamp" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemUser" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeApplication_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemUser" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_RowTransferBrowseSafeApp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_tableShowSafeAppl" attribute="selectedRow" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_SafeOPName" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPName" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_SafeOPName" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPName" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPCRC" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPCRC" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPTimeStamp" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPTimeStamp" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPUser" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOP_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_TableItemSafeOPUser" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_RowTransferBrowseSafeOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_tableShowSafeOP" attribute="selectedRow" />
		</Binding></Content>
			
			
		


		
		<Content id="SfMP171_contentAckSafeApp"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_SafedesignerProject" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemSafeDesignerProject" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_SafedesignerProject" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemSafeDesignerProject" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeApp"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemCRC" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemCRC" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeApp"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemTimeStamp" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemTimeStamp" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeApp"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemUser" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeAppAck_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeApp_SfMP171_TableItemUser" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_SafeOPProject" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemSafeOPProject" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_SafeOPProject" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemSafeOPProject" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_CRC" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemCRC" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_CRC" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemCRC" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_Time_Stamp" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemTimeStamp" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_Time_Stamp" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemTimeStamp" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_User" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemUser" attribute="stringValue" />
		</Binding><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableSafeOPAck_User" attribute="editable" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_TableItemUser" attribute="editable::stringValue" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferMsg"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_ProgressTransfer" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferMsg_SfMP171_ProgressBarTransfer" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentTransferMsg"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_ShowProgressBarTransfer" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferMsg_SfMP171_ProgressBarTransfer" attribute="visible" />
		</Binding></Content>
			
			
		


		
		

		
		

		
		

		
		

		
		

		
		<Content id="SfMP171_contentTransferMsg"><Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SfMP148_snippetLabel_SnippetTransferDialogMsg" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferMsg_SfMP171_txtOutputTransferMsg" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentErrorMsg"><Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SfMP148_snippetLabel_SnippetErrorMsgDialog" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentErrorMsg_SfMP171_txtMainErrorMsg" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSN"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_NrOfSN" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSN_SfMP171_numericOutExchangeNrSN" attribute="value" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_TxtOptionNotInUse" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_labelHOptionNotInUse" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_TxtOptionNotInUse" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_txtOptionNotInUse" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentAckSafeOP"><Binding mode="oneWay">
			<Source xsi:type="snippet" refId="SfMP148_snippetLabel_SnippetOptionNotInUse" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentAckSafeOP_SfMP171_txtOptionNotInUse" attribute="value" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_TableSafeApplication" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_tableShowSafeAppl" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_contentTransferBrowse"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Show_TableSafeOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentTransferBrowse_SfMP171_tableShowSafeOP" attribute="visible" />
		</Binding></Content>
			
			
		

		
		<Content id="SfMP171_contentLogin"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_ShowLoginFailedMsg" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentLogin_SfMP171_labelLoginFailedMsg" attribute="visible" />
		</Binding></Content>
			
			
		

	
</BindingDefinition>