<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_1_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_1" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_2_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_2" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_3_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_3" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_4_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_4" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_5_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_5" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_6_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_6" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_7_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_7" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_8_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_8" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_9_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_9" attribute="visible" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_10_Visible" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_10" attribute="visible" />
    </Binding></Content>
      
      
    
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_1_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_1" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_2_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_2" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_3_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_3" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_4_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_4" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_5_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_5" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_6_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_6" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_7_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_7" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_8_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_8" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_9_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_9" attribute="text" />
    </Binding></Content>
      
      
    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_BtnGroupOptionParaAck_10_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_btnAckOPParaGroup_10" attribute="text" />
    </Binding></Content>
      
      
    
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Name" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Name" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Name" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Name" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Type" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Type" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Type" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Type" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Value" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Value" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Value" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Value" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Description" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Description" attribute="stringValue" />
    </Binding><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_Description" attribute="editable" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_Description" attribute="editable::stringValue" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_TableOptionParaAck_AckState" attribute="value" />
      <Target xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableItemAckSOP_Element_AcknStatus" attribute="selectedIndex" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_TableAckOPPara" attribute="selectedRow" />
      <Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_RowOptionParaAckTable" attribute="value" />
    </Binding></Content>
      
      
    

    
    <Content id="SfMP171_contentAckOPPara"><Binding mode="oneWay">
      <Source xsi:type="brease" refId="SfMP171_contentAckOPPara_SfMP171_checkBoxAckOPParaShowNotAck" attribute="value" />
      <Target xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_CheckBoxOptionParaAck_ShowAck" attribute="value" />
    </Binding></Content>
      
      
    

  
</BindingDefinition>