VAR
	START:BOOL:=FALSE;
	_START:BOOL:=TRUE;
	Step1:SFCStepType:=(0);
	CheckOMSOkay:BOOL:=FALSE;
	_CheckOMSOkay:BOOL:=FALSE;
	CheckLaserManualMode1:BOOL:=FALSE;
	_CheckLaserManualMode1:BOOL:=FALSE;
	InitializeTest:BOOL:=FALSE;
	_InitializeTest:BOOL:=FALSE;
	CheckZaberHomed:BOOL:=FALSE;
	_CheckZaberHomed:BOOL:=FALSE;
	InitializePulseSettings:BOOL:=FALSE;
	_InitializePulseSettings:BOOL:=FALSE;
	SetZaber2Stage_Exposure:BOOL:=FALSE;
	_SetZaber2Stage_Exposure:BOOL:=FALSE;
	PromptUser_AutoMode:BOOL:=FALSE;
	_PromptUser_AutoMode:BOOL:=FALSE;
	TestAbortedHandshakeMetaWriter:BOOL:=FALSE;
	_TestAbortedHandshakeMetaWriter:BOOL:=FALSE;
	CheckPixelOkay1:BOOL:=FALSE;
	_CheckPixelOkay1:BOOL:=FALSE;
	SetZaber1Stage:BOOL:=FALSE;
	_SetZaber1Stage:BOOL:=FALSE;
	InitializePixelForFrame:BOOL:=FALSE;
	_InitializePixelForFrame:BOOL:=FALSE;
	PassRequiredMetaData:BOOL:=FALSE;
	_PassRequiredMetaData:BOOL:=FALSE;
	ManualPulseAndCaptureData1:BOOL:=FALSE;
	_ManualPulseAndCaptureData1:BOOL:=FALSE;
	IteratePixel1:BOOL:=FALSE;
	_IteratePixel1:BOOL:=FALSE;
	TestCompleteHandshakeMetaWriter:BOOL:=FALSE;
	_TestCompleteHandshakeMetaWriter:BOOL:=FALSE;
	CheckOMSOkay1:BOOL:=FALSE;
	_CheckOMSOkay1:BOOL:=FALSE;
	CheckLaserManualMode11:BOOL:=FALSE;
	_CheckLaserManualMode11:BOOL:=FALSE;
	CheckInitialPixelMap:BOOL:=FALSE;
	_CheckInitialPixelMap:BOOL:=FALSE;
	InitializeTest1:BOOL:=FALSE;
	_InitializeTest1:BOOL:=FALSE;
	CheckZaberHomed1:BOOL:=FALSE;
	_CheckZaberHomed1:BOOL:=FALSE;
	InitializePulseSettings1:BOOL:=FALSE;
	_InitializePulseSettings1:BOOL:=FALSE;
	SetZaber2Stage_Exposure1:BOOL:=FALSE;
	_SetZaber2Stage_Exposure1:BOOL:=FALSE;
	SetZaber1Stage1:BOOL:=FALSE;
	_SetZaber1Stage1:BOOL:=FALSE;
	PromptUser_AutoMode1:BOOL:=FALSE;
	_PromptUser_AutoMode1:BOOL:=FALSE;
	TestAbortedHandshakeMetaWriter1:BOOL:=FALSE;
	_TestAbortedHandshakeMetaWriter1:BOOL:=FALSE;
	InitializePixelForFrame1:BOOL:=FALSE;
	_InitializePixelForFrame1:BOOL:=FALSE;
	PassRequiredMetaData1:BOOL:=FALSE;
	_PassRequiredMetaData1:BOOL:=FALSE;
	ManualPulseAndCaptureData11:BOOL:=FALSE;
	_ManualPulseAndCaptureData11:BOOL:=FALSE;
	CheckPixelPass:BOOL:=FALSE;
	_CheckPixelPass:BOOL:=FALSE;
	IteratePixel11:BOOL:=FALSE;
	_IteratePixel11:BOOL:=FALSE;
	TestCompleteHandshake:BOOL:=FALSE;
	_TestCompleteHandshake:BOOL:=FALSE;
	PromptUser:BOOL:=FALSE;
	_PromptUser:BOOL:=FALSE;
	FunctionblockCalls:SFCActionType:=(0);
	PixelConvert:SFCActionType:=(0);
	Step1Active:SFCActionType:=(0);
END_VAR
