{GroupDefinition(0,'Commands')}
{GroupDefinition(4,'EStops')}
{GroupDefinition(8,'VF-LCR Systems')}
{GroupDefinition(38,'ModuleOK')}
{GroupDefinition(42,'ReleaseOutput')}
{GroupDefinition(48,'Status')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    cmd_RequestMachineSafetyReset AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL10001')};
    {LINE(2)}
    cmd_RequestLaserSafetyReset AT %IX0.1 : BOOL {Custom('SL1.SM1.BOOL10002')};
    {LINE(3)}
    cmd_EnableLaserSafety AT %IX0.2 : BOOL {Custom('SL1.SM1.BOOL10003')};
END_VAR

VAR_GLOBAL {Group(4)}
    {LINE(5)}
    EStop_ControlStation AT %IX17.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0102')};
    {LINE(6)}
    EStop_SafetyLockoutBox AT %IX17.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0506')};
    {LINE(7)}
    EStop_HandHeld AT %IX17.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0708')};
END_VAR

VAR_GLOBAL {Group(8)}
    {LINE(9)}
    VFLCRRacksEnabled AT %IW2 : WORD {Custom('SL1.SM1.UINT1001')};
    {LINE(10)}
    Rack1_PowerContactor_CH1 AT %QX4.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalOutput01')};
    {LINE(11)}
    Rack2_PowerContactor_CH1 AT %QX6.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalOutput01')};
    {LINE(12)}
    Rack3_PowerContactor_CH1 AT %QX8.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalOutput01')};
    {LINE(13)}
    Rack4_PowerContactor_CH1 AT %QX10.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalOutput01')};
    {LINE(14)}
    Rack1_PowerContactor_CH2 AT %QX4.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalOutput02')};
    {LINE(15)}
    Rack2_PowerContactor_CH2 AT %QX6.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalOutput02')};
    {LINE(16)}
    Rack3_PowerContactor_CH2 AT %QX8.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalOutput02')};
    {LINE(17)}
    Rack4_PowerContactor_CH2 AT %QX10.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalOutput02')};
    {LINE(18)}
    Rack1_PowerContactor_CH1_EDM AT %IX20.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalInput01')};
    {LINE(19)}
    Rack2_PowerContactor_CH1_EDM AT %IX24.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalInput01')};
    {LINE(20)}
    Rack3_PowerContactor_CH1_EDM AT %IX28.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalInput01')};
    {LINE(21)}
    Rack4_PowerContactor_CH1_EDM AT %IX32.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalInput01')};
    {LINE(22)}
    Rack1_PowerContactor_CH2_EDM AT %IX20.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalInput02')};
    {LINE(23)}
    Rack2_PowerContactor_CH2_EDM AT %IX24.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalInput02')};
    {LINE(24)}
    Rack3_PowerContactor_CH2_EDM AT %IX28.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalInput02')};
    {LINE(25)}
    Rack4_PowerContactor_CH2_EDM AT %IX32.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalInput02')};
    {LINE(26)}
    VFLCR1_SafetyRelay_CH1 AT %QX4.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalOutput03')};
    {LINE(27)}
    VFLCR2_SafetyRelay_CH1 AT %QX6.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalOutput03')};
    {LINE(28)}
    VFLCR3_SafetyRelay_CH1 AT %QX8.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalOutput03')};
    {LINE(29)}
    VFLCR4_SafetyRelay_CH1 AT %QX10.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalOutput03')};
    {LINE(30)}
    VFLCR1_SafetyRelay_CH2 AT %QX4.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalOutput04')};
    {LINE(31)}
    VFLCR2_SafetyRelay_CH2 AT %QX6.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalOutput04')};
    {LINE(32)}
    VFLCR3_SafetyRelay_CH2 AT %QX8.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalOutput04')};
    {LINE(33)}
    VFLCR4_SafetyRelay_CH2 AT %QX10.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalOutput04')};
    {LINE(34)}
    VFLCR1_SafetyRelay_EDM AT %IX20.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM41.SafeDigitalInput03')};
    {LINE(35)}
    VFLCR2_SafetyRelay_EDM AT %IX24.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM42.SafeDigitalInput03')};
    {LINE(36)}
    VFLCR3_SafetyRelay_EDM AT %IX28.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM43.SafeDigitalInput03')};
    {LINE(37)}
    VFLCR4_SafetyRelay_EDM AT %IX32.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM44.SafeDigitalInput03')};
END_VAR

VAR_GLOBAL {Group(38)}
    {LINE(39)}
    SM2_OK AT %IX4.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeModuleOK')};
    {LINE(40)}
    SM3_OK AT %IX4.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeModuleOK')};
    {LINE(41)}
    SM4_OK AT %IX4.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeModuleOK')};
END_VAR

VAR_GLOBAL {Group(42)}
    {LINE(43)}
    SM4_Release AT %QX21.0 : BOOL {Custom('SL1.SM4.ReleaseOutput')};
    {LINE(44)}
    SM41_Release AT %QX21.0 : BOOL {Custom('SL1.SM41.ReleaseOutput')};
    {LINE(45)}
    SM42_Release AT %QX22.0 : BOOL {Custom('SL1.SM42.ReleaseOutput')};
    {LINE(46)}
    SM43_Release AT %QX23.0 : BOOL {Custom('SL1.SM43.ReleaseOutput')};
    {LINE(47)}
    SM44_Release AT %QX24.0 : BOOL {Custom('SL1.SM44.ReleaseOutput')};
END_VAR

VAR_GLOBAL {Group(48)}
    {LINE(49)}
    status_SafetyProgramRevision AT %QW2 : WORD {Custom('SL1.SM1.UINT0001')};
    {LINE(50)}
    status_SafetySystemReady AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL00001')};
    {LINE(51)}
    status_SafetyReset_EStops AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL00002')};
    {LINE(52)}
    status_SafetyReset_Lasers AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL00005')};
    {LINE(53)}
    status_EStopPressed AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL00003')};
    {LINE(54)}
    status_FBK_Error_EStop AT %QX0.3 : BOOL {Custom('SL1.SM1.BOOL00004')};
    {LINE(55)}
    status_FBK_Error_Laser AT %QX0.5 : BOOL {Custom('SL1.SM1.BOOL00006')};
    {LINE(56)}
    status_FBK_Error_LaserEDM AT %QX0.6 : BOOL {Custom('SL1.SM1.BOOL00007')};
    {LINE(57)}
    status_FBKERR_LaserEDM1 AT %QX0.7 : BOOL {Custom('SL1.SM1.BOOL00008')};
    {LINE(58)}
    status_FBKERR_LaserEDM2 AT %QX1.0 : BOOL {Custom('SL1.SM1.BOOL00009')};
    {LINE(59)}
    status_FBKERR_LaserEDM3 AT %QX1.1 : BOOL {Custom('SL1.SM1.BOOL00010')};
    {LINE(60)}
    status_FBKERR_LaserEDM4 AT %QX1.2 : BOOL {Custom('SL1.SM1.BOOL00011')};
    {LINE(61)}
    status_FBK_Diag_EStop AT %QW10 : WORD {Custom('SL1.SM1.UINT0005')};
    {LINE(62)}
    status_FBK_Diag_Laser AT %QW4 : WORD {Custom('SL1.SM1.UINT0002')};
    {LINE(63)}
    status_FBK_Diag_LaserEDM1 AT %QW6 : WORD {Custom('SL1.SM1.UINT0003')};
    {LINE(64)}
    status_FBK_Diag_LaserEDM2 AT %QW8 : WORD {Custom('SL1.SM1.UINT0004')};
    {LINE(65)}
    status_FBK_Diag_LaserEDM3 AT %QW12 : WORD {Custom('SL1.SM1.UINT0006')};
    {LINE(66)}
    status_FBK_Diag_LaserEDM4 AT %QW14 : WORD {Custom('SL1.SM1.UINT0007')};
END_VAR
