<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.04.6" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>VersionHistory.txt</File>
    <File>License.txt</File>
    <File>ReadMe.md</File>
    <File>atn.typ</File>
    <File>atn.var</File>
    <File>atn.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="StringExt" />
    <Dependency ObjectName="VarTools" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
  </Dependencies>
</Library>