$(AS_CPU_PATH)/vfalarms/vfaddlogoriginmapping.c.o:
$(AS_PROJECT_PATH)/logical/libraries/vf/vfalarms/vfaddlogoriginmapping.c
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/vfalarms.h
$(AS_TEMP_PATH)/includes/asbrstr.h
$(AS_TEMP_PATH)/includes/asxml.h
$(AS_TEMP_PATH)/includes/mpalarmx.h
$(AS_TEMP_PATH)/includes/mpbase.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/mpcom.h
$(AS_TEMP_PATH)/includes/fiowrap.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/stringext.h
$(AS_TEMP_PATH)/includes/asbrwstr.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/string.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/newlib.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/_newlib_version.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/features.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i686-elf/6.3.0/include/stddef.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/machine/_types.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/machine/_default_types.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/cdefs.h
$(AS_GNU_INST_PATH)/4.9/i686-elf/include/sys/string.h
