<?xml version="1.0" encoding="utf-8"?>
<Content id="LaserPageMain" height="1030" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox21" top="40" left="100" width="440" height="164" zIndex="0" text="Reboot Confirm" backColor="rgba(255, 128, 128, 1)" enable="false" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton21" top="63" left="239" width="122" height="60" zIndex="0" text="CLOSE" visible="false" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton26" top="63" left="79" width="122" height="60" zIndex="1" text="CONFIRM" visible="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton22" top="220" left="160" width="220" height="60" zIndex="1" text="CLOSE" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton23" top="300" left="160" width="220" height="60" zIndex="2" text="CLOSE" visible="false" />
  </Widgets>
</Content>