<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\Cpu.per</Object>
    <Object Type="File" Description="Variable mapping" Reference="true">\Physical\ControlPLC_LaserCleanroom\5PC900_TS17_02\PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappSafety</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappVision</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="File" Reference="true">\ControlPLC_LaserCleanroom.apj</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">ExternalHardware</Object>
    <Object Type="File">IoMap.iom</Object>
  </Objects>
  <Configuration ModuleId="5PC900.TS17-02">
    <AutomationRuntime Version="D4.92" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer AddToUserPart="False" AdditionalUserDir="" AllowDowngrade="True" AllowInitialTransfer="False" AllowPartitioning="False" ExecuteInitExitProgram="True" ForceInitialTransfer="False" IdentificationTypeValue="" IgnoreVersion="True" KeepNonVolatileMemory="False" PreserveVariableValues="True" ProjectConsistent="True" RebootDuringTransfer="False" SavedOfflineInstallationFolder="D:\" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" TryToBootInRunMode="False" UserFilesIgnoreDifference="True" />
    <Vc FirmwareVersion="V4.72.5" />
    <OnlineConfiguration Name="MACHINE_LAN" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.200.50 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>