<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.VF.StatusRunning" 
		xmlns="http://www.br-automation.com/iat2014/widgetStyles"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <StyleProperties>
<StyleProperty name="width" type="Size" not_styleable="true" default="220" category="Layout" groupRefId="Size" groupOrder="1">
  <StyleElement attribute="@include elemWidth($value)"></StyleElement>
  <Description>outer width of widget</Description>
</StyleProperty>
<StyleProperty name="height" type="Size" not_styleable="true" default="30" category="Layout" groupRefId="Size" groupOrder="2">
  <StyleElement attribute="@include elemHeight($value)"></StyleElement>
  <Description>outer height of widget</Description>
</StyleProperty>
  <StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3">
    <StyleElement attribute="@include elemMinWidth($value)"/>
    <Description>minimum outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4">
    <StyleElement attribute="@include elemMaxWidth($value)"/>
    <Description>maximum outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5">
    <StyleElement attribute="@include elemMinHeight($value)"/>
    <Description>minimum outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6">
    <StyleElement attribute="@include elemMaxHeight($value)"/>
    <Description>maximum outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="none" >
    <StyleElement selector="" attribute="border-style"/>
    <Description>Style of the Border of the widget</Description>
  </StyleProperty>
  <StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="0px" >
    <StyleElement selector="" attribute="border-width"/>
    <Description>Sets the width of the border. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="cornerRadius" type="PixelValCollection" category="Appearance" default="0px" >
    <StyleElement selector="" attribute="@include border-radius($value)"/>
    <Description>Sets the radius of the widget rounded corners. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="backColor" category="Appearance" type="Color" default="rgba(255, 255, 255, 0)" >
    <StyleElement selector="&amp;:not(.disabled):not(.active):not(.checked)" attribute="background-color"/>
    <Description>Sets the background color</Description>
  </StyleProperty>
  <StyleProperty name="disabledBackColor" category="Appearance" type="Color" default="rgba(255, 255, 255, 0)" >
    <StyleElement selector="&amp;.disabled" attribute="background-color"/>
    <Description>Sets the background color when disabled</Description>
  </StyleProperty>
  <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="" >
    <StyleElement selector="&amp;:not(.disabled)" attribute="@include backGroundGradient('$value')"/>
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="disabledBackGroundGradient" category="Appearance" type="Gradient" default="" >
    <StyleElement selector="&amp;.disabled" attribute="@include backGroundGradient('$value')"/>
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownBackGroundGradient" category="Appearance" type="Gradient" default="" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode)" attribute="@include backGroundGradient('$value')"/>
    <StyleElement selector="&amp;.checked:not(.disabled)" attribute="@include backGroundGradient('$value')"/>
    <Description>Background as a gradient when checkbox is clicked</Description>
  </StyleProperty>
  <StyleProperty name="backGround" category="Appearance" type="ImagePath" default="" >
    <StyleElement selector="&amp;:not(.disabled)" attribute="@include pureBackgroundImage('../$value')"/>
    <Description>Sets the path for an image as background</Description>
  </StyleProperty>
  <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="rgba(51, 51, 51, 1)" >
    <StyleElement selector="&amp;:not(.disabled):not(.active):not(.checked)" attribute="border-color"/>
    <Description>Sets the border color</Description>
  </StyleProperty>
  <StyleProperty name="disabledBorderColor" category="Appearance" type="ColorCollection" default="rgba(204, 204, 204, 1)" >
    <StyleElement selector="&amp;.disabled" attribute="border-color"/>
    <StyleElement selector="&amp;.disabled.checked" attribute="border-color"/>
    <StyleElement selector="&amp;.disabled.active" attribute="border-color"/>
    <Description>Sets the color of the border when disabled</Description>
  </StyleProperty>
  <StyleProperty name="textColor" category="Appearance" type="Color" default="rgba(71, 71, 71, 1)" >
    <StyleElement selector="&amp;:not(.disabled) span" attribute="color"/>
    <Description>Sets the color of the text when enabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledTextColor" category="Appearance" type="Color" default="rgba(71, 71, 71, 1)" >
    <StyleElement selector="&amp;.disabled span" attribute="color"/>
    <StyleElement selector="&amp;.disabled.checked span" attribute="border-color"/>
    <StyleElement selector="&amp;.disabled.active span" attribute="border-color"/>
    <Description>Sets the color of the text when disabled</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownBorderColor" category="Appearance" type="ColorCollection" default="rgba(255, 136, 0, 1)" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode)" attribute="border-color"/>
    <StyleElement selector="&amp;.checked:not(.disabled)" attribute="border-color"/>
    <Description>border color when checkbox is clicked</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownBorderWidth" category="Appearance" type="PixelValCollection" default="2px" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode)" attribute="border-width"/>
    <StyleElement selector="&amp;.checked:not(.disabled)" attribute="border-width"/>
    <Description>border width when widget is clicked</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownBackColor" category="Appearance" type="Color" default="rgba(255, 255, 255, 0)" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode)" attribute="background-color"/>
    <StyleElement selector="&amp;.checked:not(.disabled)" attribute="background-color"/>
    <Description>back color when checkbox is clicked</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownTextColor" category="Appearance" type="Color" default="rgba(51, 51, 51, 1)" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode) span" attribute="color"/>
    <StyleElement selector="&amp;.checked:not(.disabled) span" attribute="color"/>
    <Description>text color when checkbox is clicked</Description>
  </StyleProperty>
  <StyleProperty name="textAlign" category="Appearance" type="brease.enum.TextAlign" default="left" >
    <StyleElement selector="span" attribute="text-align"/>
    <Description>Alignment of the text</Description>
  </StyleProperty>
  <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1" >
    <StyleElement attribute="opacity"/>
    <Description>Opacity of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="rotation" category="Appearance" type="Rotation" default="0deg" >
    <StyleElement attribute="@include rotate($value)"/>
    <Description>Rotation of widget</Description>
  </StyleProperty>
  <StyleProperty name="fontSize" category="Font" type="PixelVal" default="15px" >
    <StyleElement selector="span" attribute="font-size"/>
    <Description>Fontsize of the text in pixel</Description>
  </StyleProperty>
  <StyleProperty name="fontName" category="Font" type="FontName" default="Arial" >
    <StyleElement selector="span" attribute="font-family"/>
    <Description>Fontname of the text</Description>
  </StyleProperty>
  <StyleProperty name="bold" category="Font" type="Boolean" default="false" >
    <StyleElement selector="span" attribute="@include font-weight-bold($value)"/>
    <Description>If **true** font style is bold</Description>
  </StyleProperty>
  <StyleProperty name="italic" category="Font" type="Boolean" default="false" >
    <StyleElement selector="span" attribute="@include font-style-italic($value)"/>
    <Description>If **true** font style is italic</Description>
  </StyleProperty>
  <StyleProperty name="padding" category="Layout" type="Padding" default="15px 0px 15px 0px" >
    <StyleElement attribute="padding"/>
    <Description>Padding of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="margin" category="Layout" type="Margin" default="0px" >
    <StyleElement attribute="margin"/>
    <Description>Margin of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="shadow" type="Shadow" category="Appearance" default="none" >
    <StyleElement selector="&amp;:not(.active):not(.checked)" attribute="@include box-shadow($value)"/>
    <StyleElement selector="&amp;.disabled.active" attribute="@include box-shadow($value)"/>
    <StyleElement selector="&amp;.disabled.checked" attribute="@include box-shadow($value)"/>
    <Description>Shadow of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownShadow" type="Shadow" category="Appearance" default="none" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode)" attribute="@include box-shadow($value)"/>
    <StyleElement selector="&amp;.checked" attribute="@include box-shadow($value)"/>
    <StyleElement selector="&amp;.disabled.checked" attribute="@include box-shadow($value)"/>
    <Description>Shadow of the Widget when the widget clicked</Description>
  </StyleProperty>
  <StyleProperty name="checkedTextColor" category="Appearance" type="Color" default="rgba(71, 71, 71, 1)" >
    <StyleElement selector="&amp;.checked:not(.disabled):not(.active) span" attribute="color"/>
    <Description>text color when the widget is checked</Description>
  </StyleProperty>
  <StyleProperty name="disabledCheckedTextColor" category="Appearance" type="Color" default="rgba(71, 71, 71, 1)" >
    <StyleElement selector="&amp;.disabled.checked:not(.active) span" attribute="color"/>
    <Description>text color when the widget is checked and disabled</Description>
  </StyleProperty>
  <StyleProperty name="foreColor" category="Appearance" type="Color" default="rgba(255, 255, 255, 1)" >
    <StyleElement selector="&amp;:not(.disabled):not(.active) .checkbox" attribute="background-color"/>
    <Description>Color of the BoxArea of the Widget when enabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledForeColor" category="Appearance" type="Color" default="rgba(255, 255, 255, 1)" >
    <StyleElement selector="&amp;.disabled .checkbox" attribute="background-color"/>
    <StyleElement selector="&amp;.disabled.checked .checkbox" attribute="background-color"/>
    <StyleElement selector="&amp;.disabled.active .checkbox" attribute="background-color"/>
    <Description>Color of the BoxArea of the Widget when disabled</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownForeColor" category="Appearance" type="Color" default="rgba(255, 255, 255, 1)" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode) .checkbox" attribute="background-color"/>
    <StyleElement selector="&amp;.checked:not(.disabled) .checkbox" attribute="background-color"/>
    <Description>Color of the RadioArea of the Widget when mouse down</Description>
  </StyleProperty>
  <StyleProperty name="uncheckedBoxImageColor" category="Appearance" type="Color" default="rgba(0, 0, 0, 1)" >
    <StyleElement selector="&amp;:not(.disabled):not(.checked) svg" attribute="fill"/>
    <Description>Color of the image box when is unchecked - only apply if a SVG image is used</Description>
  </StyleProperty>
  <StyleProperty name="checkedBoxImageColor" category="Appearance" type="Color" default="rgba(0, 0, 0, 1)" >
    <StyleElement selector="&amp;.checked:not(.disabled) svg" attribute="fill"/>
    <Description>Color of the image box when is checked - only apply if a SVG image is used</Description>
  </StyleProperty>
  <StyleProperty name="disabledUncheckedBoxImageColor" category="Appearance" type="Color" default="rgba(0, 0, 0, 1)" >
    <StyleElement selector="&amp;.disabled:not(.checked) svg" attribute="fill"/>
    <Description>Color of the image box when is unchecked and disabled - only apply if a SVG image is used</Description>
  </StyleProperty>
  <StyleProperty name="disabledCheckedBoxImageColor" category="Appearance" type="Color" default="rgba(0, 0, 0, 1)" >
    <StyleElement selector="&amp;.checked.disabled svg" attribute="fill"/>
    <Description>Color of the image box when is checked and disabled - only apply if a SVG image is used</Description>
  </StyleProperty>
  <StyleProperty name="mouseDownBoxBorderColor" category="Appearance" type="ColorCollection" default="rgba(255, 136, 0, 1)" >
    <StyleElement selector="&amp;.active:not(.disabled):not(.editMode) .checkbox" attribute="border-color"/>
    <Description>Sets the border color</Description>
  </StyleProperty>
</StyleProperties>
  
</StyleInformation>
