VAR
	IO : IO_typ;
END_VAR
VAR RETAIN
	Configuration : Configuration_typ;
END_VAR
VAR
	task : localInterface_typ;
	logSeqChange_0 : logStateChange;
	logStateChange_0 : logStateChange;
	Name : STRING[80];
	dIn : REFERENCE TO OPCUAData_FROM_Gen3CalibApp_typ;
	dOut : REFERENCE TO OPCUAData_TO_Gen3CalibApp_typ;
	strMachineNumber : STRING[40];
	strFactoryNumber : STRING[40];
END_VAR
VAR CONSTANT
	MAX_MISSED_HEARTBEATS : USINT := 7;
END_VAR
VAR
	activePixelPlaceholder : USINT := 1;
	usingGen3LaserCalibrationApp : BOOL; (*temporary disable*)
END_VAR
