<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		
		
		<Content id="SfMP171_ContentNavLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableBtnNavTransfer" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentNavLand_SfMP171_NavbtnTransferPage" attribute="enable" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentNavLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableBtnExchange" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentNavLand_SfMP171_NavbtnExchangePage" attribute="enable" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentNavLand"><Binding mode="oneWay">
			<Source xsi:type="variable" refId="SfMP182_sessionvar_EnableBtnNavCompletion" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentNavLand_SfMP171_NavbtnCompletionPage" attribute="enable" />
		</Binding></Content>
			
			
		
    
	
</BindingDefinition>