<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
    
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_EnableBtnSFProj" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_btnAcknAppl" attribute="enable" />
		</Binding></Content>
			
			
		
    
    
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_EnableBtnAckOptPara" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_btnAcknOPPara" attribute="enable" />
		</Binding></Content>
			
			
		
    
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_EnableBtnAckSN" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_btnAcknSN" attribute="enable" />
		</Binding></Content>
			
			
		
   
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_EnableBtnFinishSetupMode" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_btnSetupModeFinish" attribute="enable" />
		</Binding></Content>
			
			
		     
		
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_EnableBtnAcknSafeCommOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_btnAcknSafeCommOP" attribute="enable" />
		</Binding></Content>
			
			
		  
		
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_ShowBtnAckSafeOption" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_btnAcknSafeCommOP" attribute="visible" />
		</Binding></Content>
			
			
		
 
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Visible_GreenMark_AckSafeProject" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeApp" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Visible_GreenMark_AckSafeOP" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeOPT" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Visible_GreenMark_AckSafeNode" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_CheckmarkAckSafeNode" attribute="visible" />
		</Binding></Content>
			
			
		
		
		
		<Content id="SfMP171_ContentSetupMode"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_Visible_GreenMark_FinishSetup" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_ContentSetupMode_SfMP171_CheckmarkFinishSetup" attribute="visible" />
		</Binding></Content>
			
			
		
    
	
</BindingDefinition>