<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
	
		
		<Content id="SfMP171_contentDetails"><Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="&quot;urn:B&amp;R/Diagnosis/mappCockpit&quot;|String|SfDomVis.OPC_SvgHWTreeContent" attribute="value" />
			<Target xsi:type="brease" refId="SfMP171_contentDetails_SfMP171_paperHWTreeConnect" attribute="svgContent" />
		</Binding></Content>
			
			
		
		
	
</BindingDefinition>