<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Arrow-double-clockwise-y-32.png</Object>
    <Object Type="File">Arrow-double-clockwise-y-48.png</Object>
    <Object Type="File">Arrow-Down-32.png</Object>
    <Object Type="File">Arrow-Left-32.png</Object>
    <Object Type="File">Arrow-Left-Down-32.png</Object>
    <Object Type="File">Arrow-Left-Up-32.png</Object>
    <Object Type="File">Arrow-Right-32.png</Object>
    <Object Type="File">Arrow-Right-Down-32.png</Object>
    <Object Type="File">Arrow-Right-Up-32.png</Object>
    <Object Type="File">Arrow-Up-32.png</Object>
    <Object Type="File">Button-Add-green-32.png</Object>
    <Object Type="File">Button-Add-green-48.png</Object>
    <Object Type="File">Button-Begin-green-32.png</Object>
    <Object Type="File">Button-Begin-green-48.png</Object>
    <Object Type="File">Button-Check-green-32.png</Object>
    <Object Type="File">Button-Check-green-48.png</Object>
    <Object Type="File">Button-Eject-blue-32.png</Object>
    <Object Type="File">Button-Eject-blue-48.png</Object>
    <Object Type="File">Button-End-green-32.png</Object>
    <Object Type="File">Button-End-green-48.png</Object>
    <Object Type="File">Button-Ff-green-32.png</Object>
    <Object Type="File">Button-Ff-green-48.png</Object>
    <Object Type="File">Button-Play-green-32.png</Object>
    <Object Type="File">Button-Play-green-48.png</Object>
    <Object Type="File">Button-Power-blue-32.png</Object>
    <Object Type="File">Button-Power-blue-48.png</Object>
    <Object Type="File">Button-Remove-green-32.png</Object>
    <Object Type="File">Button-Remove-green-48.png</Object>
    <Object Type="File">Button-Rew-green-32.png</Object>
    <Object Type="File">Button-Rew-green-48.png</Object>
    <Object Type="File">Button-Rotate-Ccw-green-32.png</Object>
    <Object Type="File">Button-Rotate-Ccw-green-48.png</Object>
    <Object Type="File">Button-Rotate-Cw-green-32.png</Object>
    <Object Type="File">Button-Rotate-Cw-green-48.png</Object>
    <Object Type="File">Button-Shuffle-green-32.png</Object>
    <Object Type="File">Button-Stop-red-32.png</Object>
    <Object Type="File">Button-Stop-red-48.png</Object>
    <Object Type="File">Button-Synchronize-green-32.png</Object>
    <Object Type="File">Button-Synchronize-green-48.png</Object>
    <Object Type="File">Down_32.png</Object>
    <Object Type="File">Down_48.png</Object>
    <Object Type="File">Down_64.png</Object>
    <Object Type="File">Equalizer-blue-32.png</Object>
    <Object Type="File">Equalizer-blue-48.png</Object>
    <Object Type="File">Exclamation-Diamond-green-32.png</Object>
    <Object Type="File">Exclamation-Diamond-green-48.png</Object>
    <Object Type="File">Exclamation-Diamond-yellow-32.png</Object>
    <Object Type="File">Exclamation-Diamond-yellow-48.png</Object>
    <Object Type="File">Forklift-256.png</Object>
    <Object Type="File">Gears-green-32.png</Object>
    <Object Type="File">Gears-green-48.png</Object>
    <Object Type="File">Gnome-System-Run-48.png</Object>
    <Object Type="File">Gnome-System-Run-64.png</Object>
    <Object Type="File">Home-green-32.png</Object>
    <Object Type="File">Home-green-48.png</Object>
    <Object Type="File">Laser Black_256.png</Object>
    <Object Type="File">Laser_256.png</Object>
    <Object Type="File">Layers-256.png</Object>
    <Object Type="File">Left_32.png</Object>
    <Object Type="File">Left_48.png</Object>
    <Object Type="File">Left_64.png</Object>
    <Object Type="File">Right_32.png</Object>
    <Object Type="File">Right_48.png</Object>
    <Object Type="File">Right_64.png</Object>
    <Object Type="File">Run-48.png</Object>
    <Object Type="File">Run-64.png</Object>
    <Object Type="File">Stop-32.png</Object>
    <Object Type="File">Stop-48.png</Object>
    <Object Type="File">Stop-64.png</Object>
    <Object Type="File">Stop-256.png</Object>
    <Object Type="File">Up_32.png</Object>
    <Object Type="File">Up_48.png</Object>
    <Object Type="File">Up_64.png</Object>
    <Object Type="File">Warning-48.png</Object>
    <Object Type="File">Warning-64.png</Object>
    <Object Type="File">Warning-128.png</Object>
    <Object Type="File">Warning-256.png</Object>
    <Object Type="File">Arrow_Right-Vector-32.png</Object>
    <Object Type="File">Arrow_Right-Vector-48.png</Object>
    <Object Type="File">Check-Vector-32.png</Object>
    <Object Type="File">Check-Vector-48.png</Object>
    <Object Type="File">Exclamation-Diamond-red-32.png</Object>
    <Object Type="File">Exclamation-Diamond-red-48.png</Object>
    <Object Type="File">Gear-black-32.png</Object>
    <Object Type="File">Lock-green-32.png</Object>
    <Object Type="File">Lock-green-48.png</Object>
    <Object Type="File">Lock-Unlock-green-32.png</Object>
    <Object Type="File">Lock-Unlock-green-48.png</Object>
    <Object Type="File">Lock-Unlock-yellow-32.png</Object>
    <Object Type="File">Lock-Unlock-yellow-48.png</Object>
    <Object Type="File">Lock-yellow-32.png</Object>
    <Object Type="File">Lock-yellow-48.png</Object>
    <Object Type="File">Map_Pin_Fill-Vector-32.png</Object>
    <Object Type="File">Map_Pin_Fill-Vector-48.png</Object>
    <Object Type="File">Navigation-Down-green-32.png</Object>
    <Object Type="File">Navigation-Down-green-48.png</Object>
    <Object Type="File">Navigation-Left-green-32.png</Object>
    <Object Type="File">Navigation-Left-green-48.png</Object>
    <Object Type="File">Navigation-Right-green-32.png</Object>
    <Object Type="File">Navigation-Right-green-48.png</Object>
    <Object Type="File">Navigation-Up-Button-green-32.png</Object>
    <Object Type="File">Navigation-Up-Button-green-48.png</Object>
    <Object Type="File">Navigation-Up-green-32.png</Object>
    <Object Type="File">Navigation-Up-green-48.png</Object>
    <Object Type="File">Question-Frame-red-32.png</Object>
    <Object Type="File">Question-Frame-yellow-32.png</Object>
    <Object Type="File">Question-red-32.png</Object>
    <Object Type="File">Rotate-32.png</Object>
    <Object Type="File">Rotate-48.png</Object>
    <Object Type="File">Running-Man-32.png</Object>
    <Object Type="File">Target-32.png</Object>
    <Object Type="File">Target-48.png</Object>
    <Object Type="File">Target-64.png</Object>
    <Object Type="File">Target-128.png</Object>
    <Object Type="File">Target-Vector-32.png</Object>
    <Object Type="File">Target-Vector-48.png</Object>
    <Object Type="File">Right-Footprint-32.png</Object>
    <Object Type="File">Navigation-Right-Button-green-48.png</Object>
    <Object Type="File">Navigation-Right-Button-green-32.png</Object>
    <Object Type="File">Navigation-Left-Button-green-48.png</Object>
    <Object Type="File">Navigation-Left-Button-green-32.png</Object>
    <Object Type="File">Metro-Camera3-Blue-32.png</Object>
    <Object Type="File">Button-Cross-yellow-48.png</Object>
    <Object Type="File">Button-Cross-yellow-32.png</Object>
    <Object Type="File">info-32.png</Object>
    <Object Type="File">messagebox_warning-32.png</Object>
    <Object Type="File">messagebox_critical-32.png</Object>
    <Object Type="File">Metro-Light-Blue-32.png</Object>
    <Object Type="File">Metro-Video_Rec-Blue-32.png</Object>
    <Object Type="File">Button-Synchronize-yellow-48.png</Object>
    <Object Type="File">Button-Synchronize-yellow-32.png</Object>
    <Object Type="File">Arrow-Down-blue-32.png</Object>
    <Object Type="File">file_download-32.png</Object>
    <Object Type="File">Question-Button-blue-32.png</Object>
    <Object Type="File">Zero-32.png</Object>
    <Object Type="File">Minus-Vector-32.png</Object>
    <Object Type="File">Plus-Vector-32.png</Object>
    <Object Type="File">FactoryYellow2-32.png</Object>
    <Object Type="File">Line-Chart-32.png</Object>
    <Object Type="File">Chart-Line-UI-32.png</Object>
    <Object Type="File">Chart-Bar1-UI-32.png</Object>
    <Object Type="File">Statistics-32.png</Object>
    <Object Type="File">Question-Balloon-yellow-32.png</Object>
    <Object Type="File">Questions-48.png</Object>
    <Object Type="File">Questions-32.png</Object>
    <Object Type="File">Question-Balloon-red-32.png</Object>
    <Object Type="File">delete-32.png</Object>
    <Object Type="File">accept-32.png</Object>
    <Object Type="File">gearBroken-48.png</Object>
    <Object Type="File">Shapes-Blue-32.svg</Object>
    <Object Type="File">Shapes-Blue-Fill-32.svg</Object>
    <Object Type="File">Recycle-Sign-32.png</Object>
    <Object Type="File">Speaker-Mute-red-32.png</Object>
    <Object Type="File">Factory-32.png</Object>
    <Object Type="File">Hair-Dryer-32.png</Object>
    <Object Type="File">Blue-Arrow-Up-32.png</Object>
    <Object Type="File">Blue-Arrow-Down-32.png</Object>
    <Object Type="File">Blue-Arrow-Right-32.png</Object>
    <Object Type="File">Blue-Arrow-Left-32.png</Object>
    <Object Type="File">Laser Black_32.png</Object>
    <Object Type="File">Snow-32.png</Object>
    <Object Type="File">16-snow-32.png</Object>
    <Object Type="File">Temperature-32.png</Object>
    <Object Type="File">Layers-32.png</Object>
    <Object Type="File">3D_Printer-32.png</Object>
    <Object Type="File">Arrow-Right-black-32.png</Object>
    <Object Type="File">Arrow-Left-black-32.png</Object>
    <Object Type="File">warning_black-32.png</Object>
    <Object Type="File">Robot-32.png</Object>
    <Object Type="File">Empty-Box-32.png</Object>
    <Object Type="File">Box-Big-32.png</Object>
    <Object Type="File">DeathStarLaser.svg</Object>
    <Object Type="File">Light-Saber-Green-32.png</Object>
    <Object Type="File">Death-Star-32.png</Object>
    <Object Type="File">Img_gantry.png</Object>
    <Object Type="File">Img_powder_delivery.png</Object>
    <Object Type="File">Img_load_file.png</Object>
    <Object Type="File">Img_save_file.png</Object>
    <Object Type="File">Img_refresh_filelist.png</Object>
    <Object Type="File">Img_gas_control.png</Object>
    <Object Type="File">Img_recipe.png</Object>
    <Object Type="File">Export_File.png</Object>
    <Object Type="File">Cleaning_Brush.png</Object>
    <Object Type="File">Wrench-32.png</Object>
    <Object Type="File">WrenchGray-32.png</Object>
  </Objects>
</Package>