(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048858
		ST	%MW 1048986
		ST	%MW 1049114
		ST	%MW 1049242
		ST	%MW 1049370
		ST	%MW 1049498
		ST	%MW 1049626
		ST	%MW 1049754
		LD	@TYP:18# 00#0000
		ST	%MW 1048590
		ST	%MW 1048626
		ST	%MW 1048662
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048858
		ST	%MW 1048986
		ST	%MW 1049114
		ST	%MW 1049242
		ST	%MW 1049370
		ST	%MW 1049498
		ST	%MW 1049626
		ST	%MW 1049754
		LD	@TYP:18# 00#0000
		ST	%MW 1048590
		ST	%MW 1048626
		ST	%MW 1048662
		@UP_END	@NULL

