VAR_CONFIG
	::VFLCR_Ope0:IO.raw.oSystemControl AT %QD."VF-LCR".SYSTEM_CONTROL_I2004Out;
	::VFLCR_Ope0:IO.ao.SelectedPrintNumber AT %QD."VF-LCR".SELECTED_PRINT_NUMBER_I200BOut;
	::VFLCR_Ope0:IO.ao.SelectedLayerNumber AT %QD."VF-LCR".SELECTED_LAYER_NUMBER_I200COut;
	::VFLCR_Ope0:IO.ao.SelectedBuildLayout AT %QD."VF-LCR".SELECTED_BUILD_LAYOUT_I200AOut;
	::VFLCR_Ope0:IO.ao.PLCHeartbeat AT %QD."VF-LCR".PLC_HEARTBEAT_I2003Out;
	::VFLCR_Ope0:IO.raw.oOperationControl AT %QD."VF-LCR".OPERATION_CONTROL_I2005Out;
	::VFLCR_Ope0:IO.raw.oManualLaserOperation AT %QD."VF-LCR".MANUAL_LASER_OPERATION_I200EOut;
	::VFLCR_Ope0:IO.raw.oManualLaserCurrentSetpoint AT %QD."VF-LCR".MANUAL_LASER_CURRENT_SETPOINT_I200FOut;
	::VFLCR_Ope0:IO.raw.oLaserEnable AT %QD."VF-LCR".LASER_ENABLE_I2008Out;
	::VFLCR_Ope0:IO.raw.oEnableLaserMainPower AT %QD."VF-LCR".LASER_REMOTE_START_I2010Out;
	::VFLCR_Ope0:IO.raw.oEnableLaserEmission AT %QD."VF-LCR".LASER_EMISSION_CONTROL_I2012Out;
	::VFLCR_Ope0:IO.raw.oEnableGuideLaser AT %QD."VF-LCR".GUIDE_LASER_CONTROL_I2011Out;
	::VFLCR_Ope0:IO.raw.oResetLaserErrors AT %QD."VF-LCR".LASER_RESET_I2013Out;
	::VFLCR_Ope0:IO.di.PowerlinkModuleOK AT %IX."VF-LCR".ModuleOk;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[0] AT %ID."VF-LCR".Entry_I201B_S01;
	::VFLCR_Ope0:IO.raw.iLaserFatalError AT %ID."VF-LCR".SYSTEM_ERROR_I2018;
	::VFLCR_Ope0:IO.raw.iSystemStatus AT %ID."VF-LCR".SYSTEM_STATUS_I2006;
	::VFLCR_Ope0:IO.ai.SystemHeartbeat AT %ID."VF-LCR".SYSTEM_HEARTBEAT_I2002;
	::VFLCR_Ope0:IO.raw.iSoftwareRevision AT %ID."VF-LCR".SOFTWARE_REVISION_I201D;
	::VFLCR_Ope0:IO.raw.iOperationStatus AT %ID."VF-LCR".OPERATION_STATUS_I2007;
	::VFLCR_Ope0:IO.raw.iManualModeLaserPower AT %ID."VF-LCR".LASER_POWER_MONITOR_I2019;
	::VFLCR_Ope0:IO.ai.LUTFiles_CalibrationID AT %ID."VF-LCR".LUT_LOAD_STATUS_I2009;
	::VFLCR_Ope0:IO.raw.iLaserWatchdogError AT %ID."VF-LCR".LASER_WATCHDOG_ERROR_I201E;
	::VFLCR_Ope0:IO.raw.iLaserEmissionEnabled AT %ID."VF-LCR".LASER_EMISSION_ON_I2017;
	::VFLCR_Ope0:IO.raw.iLaserControlPowerEnabled AT %ID."VF-LCR".LASER_CONTROL_SYSTEM_POWERED_ON_I2015;
	::VFLCR_Ope0:IO.raw.iFPGARevision AT %ID."VF-LCR".FPGA_REVISION_I2001;
	::VFLCR_Ope0:IO.ai.DMAStatus[8] AT %ID."VF-LCR".Entry_I201A_S09;
	::VFLCR_Ope0:IO.ai.DMAStatus[7] AT %ID."VF-LCR".Entry_I201A_S08;
	::VFLCR_Ope0:IO.ai.DMAStatus[6] AT %ID."VF-LCR".Entry_I201A_S07;
	::VFLCR_Ope0:IO.ai.DMAStatus[5] AT %ID."VF-LCR".Entry_I201A_S06;
	::VFLCR_Ope0:IO.ai.DMAStatus[4] AT %ID."VF-LCR".Entry_I201A_S05;
	::VFLCR_Ope0:IO.ai.DMAStatus[3] AT %ID."VF-LCR".Entry_I201A_S04;
	::VFLCR_Ope0:IO.ai.DMAStatus[13] AT %ID."VF-LCR".Entry_I201A_S0E;
	::VFLCR_Ope0:IO.ai.DMAStatus[2] AT %ID."VF-LCR".Entry_I201A_S03;
	::VFLCR_Ope0:IO.ai.DMAStatus[19] AT %ID."VF-LCR".Entry_I201A_S14;
	::VFLCR_Ope0:IO.ai.DMAStatus[1] AT %ID."VF-LCR".Entry_I201A_S02;
	::VFLCR_Ope0:IO.ai.DMAStatus[18] AT %ID."VF-LCR".Entry_I201A_S13;
	::VFLCR_Ope0:IO.ai.DMAStatus[17] AT %ID."VF-LCR".Entry_I201A_S12;
	::VFLCR_Ope0:IO.ai.DMAStatus[16] AT %ID."VF-LCR".Entry_I201A_S11;
	::VFLCR_Ope0:IO.ai.DMAStatus[15] AT %ID."VF-LCR".Entry_I201A_S10;
	::VFLCR_Ope0:IO.ai.DMAStatus[14] AT %ID."VF-LCR".Entry_I201A_S0F;
	::VFLCR_Ope0:IO.raw.iLaserMainPowerEnabled AT %ID."VF-LCR".LASER_MAIN_POWER_ON_I2016;
	::VFLCR_Ope0:IO.raw.iLaserReady_Error AT %ID."VF-LCR".LASER_ERROR_READY_I2014;
	::VFLCR_Ope0:IO.ai.DMAStatus[20] AT %ID."VF-LCR".Entry_I201A_S15;
	::VFLCR_Ope0:IO.ai.DMAStatus[12] AT %ID."VF-LCR".Entry_I201A_S0D;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[7] AT %ID."VF-LCR".Entry_I201B_S08;
	::VFLCR_Ope0:IO.ai.DMAStatus[0] AT %ID."VF-LCR".Entry_I201A_S01;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[8] AT %ID."VF-LCR".Entry_I201C_S09;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[7] AT %ID."VF-LCR".Entry_I201C_S08;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[6] AT %ID."VF-LCR".Entry_I201C_S07;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[5] AT %ID."VF-LCR".Entry_I201C_S06;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[4] AT %ID."VF-LCR".Entry_I201C_S05;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[3] AT %ID."VF-LCR".Entry_I201C_S04;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[2] AT %ID."VF-LCR".Entry_I201C_S03;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[19] AT %ID."VF-LCR".Entry_I201C_S14;
	::VFLCR_Ope0:IO.ai.DMAStatus[9] AT %ID."VF-LCR".Entry_I201A_S0A;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[20] AT %ID."VF-LCR".Entry_I201C_S15;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[18] AT %ID."VF-LCR".Entry_I201C_S13;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[17] AT %ID."VF-LCR".Entry_I201C_S12;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[16] AT %ID."VF-LCR".Entry_I201C_S11;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[15] AT %ID."VF-LCR".Entry_I201C_S10;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[14] AT %ID."VF-LCR".Entry_I201C_S0F;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[13] AT %ID."VF-LCR".Entry_I201C_S0E;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[12] AT %ID."VF-LCR".Entry_I201C_S0D;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[11] AT %ID."VF-LCR".Entry_I201C_S0C;
	::VFLCR_Ope0:IO.ai.DMAStatus[10] AT %ID."VF-LCR".Entry_I201A_S0B;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[1] AT %ID."VF-LCR".Entry_I201C_S02;
	::VFLCR_Ope0:IO.ai.DMAStatus[11] AT %ID."VF-LCR".Entry_I201A_S0C;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[10] AT %ID."VF-LCR".Entry_I201C_S0B;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[0] AT %ID."VF-LCR".Entry_I201C_S01;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[6] AT %ID."VF-LCR".Entry_I201B_S07;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[5] AT %ID."VF-LCR".Entry_I201B_S06;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[4] AT %ID."VF-LCR".Entry_I201B_S05;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[3] AT %ID."VF-LCR".Entry_I201B_S04;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[2] AT %ID."VF-LCR".Entry_I201B_S03;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[20] AT %ID."VF-LCR".Entry_I201B_S15;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[19] AT %ID."VF-LCR".Entry_I201B_S14;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[1] AT %ID."VF-LCR".Entry_I201B_S02;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[18] AT %ID."VF-LCR".Entry_I201B_S13;
	::VFLCR_Ope0:IO.ai.DMALastPacketPosition[9] AT %ID."VF-LCR".Entry_I201C_S0A;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[17] AT %ID."VF-LCR".Entry_I201B_S12;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[15] AT %ID."VF-LCR".Entry_I201B_S10;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[14] AT %ID."VF-LCR".Entry_I201B_S0F;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[13] AT %ID."VF-LCR".Entry_I201B_S0E;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[12] AT %ID."VF-LCR".Entry_I201B_S0D;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[11] AT %ID."VF-LCR".Entry_I201B_S0C;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[10] AT %ID."VF-LCR".Entry_I201B_S0B;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[9] AT %ID."VF-LCR".Entry_I201B_S0A;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[8] AT %ID."VF-LCR".Entry_I201B_S09;
	::VFLCR_Ope0:IO.ai.DMACurrentTrajectory[16] AT %ID."VF-LCR".Entry_I201B_S11;
	::VFLCR_Ope1:IO.raw.oSystemControl AT %QD."VF-LCR1".SYSTEM_CONTROL_I2004Out;
	::VFLCR_Ope1:IO.ao.SelectedPrintNumber AT %QD."VF-LCR1".SELECTED_PRINT_NUMBER_I200BOut;
	::VFLCR_Ope1:IO.ao.SelectedLayerNumber AT %QD."VF-LCR1".SELECTED_LAYER_NUMBER_I200COut;
	::VFLCR_Ope1:IO.ao.SelectedBuildLayout AT %QD."VF-LCR1".SELECTED_BUILD_LAYOUT_I200AOut;
	::VFLCR_Ope1:IO.ao.PLCHeartbeat AT %QD."VF-LCR1".PLC_HEARTBEAT_I2003Out;
	::VFLCR_Ope1:IO.raw.oOperationControl AT %QD."VF-LCR1".OPERATION_CONTROL_I2005Out;
	::VFLCR_Ope1:IO.raw.oManualLaserOperation AT %QD."VF-LCR1".MANUAL_LASER_OPERATION_I200EOut;
	::VFLCR_Ope1:IO.raw.oManualLaserCurrentSetpoint AT %QD."VF-LCR1".MANUAL_LASER_CURRENT_SETPOINT_I200FOut;
	::VFLCR_Ope1:IO.raw.oLaserEnable AT %QD."VF-LCR1".LASER_ENABLE_I2008Out;
	::VFLCR_Ope1:IO.raw.oEnableLaserMainPower AT %QD."VF-LCR1".LASER_REMOTE_START_I2010Out;
	::VFLCR_Ope1:IO.raw.oEnableLaserEmission AT %QD."VF-LCR1".LASER_EMISSION_CONTROL_I2012Out;
	::VFLCR_Ope1:IO.raw.oEnableGuideLaser AT %QD."VF-LCR1".GUIDE_LASER_CONTROL_I2011Out;
	::VFLCR_Ope1:IO.raw.oResetLaserErrors AT %QD."VF-LCR1".LASER_RESET_I2013Out;
	::VFLCR_Ope1:IO.di.PowerlinkModuleOK AT %IX."VF-LCR1".ModuleOk;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[0] AT %ID."VF-LCR1".Entry_I201B_S01;
	::VFLCR_Ope1:IO.raw.iLaserFatalError AT %ID."VF-LCR1".SYSTEM_ERROR_I2018;
	::VFLCR_Ope1:IO.raw.iSystemStatus AT %ID."VF-LCR1".SYSTEM_STATUS_I2006;
	::VFLCR_Ope1:IO.ai.SystemHeartbeat AT %ID."VF-LCR1".SYSTEM_HEARTBEAT_I2002;
	::VFLCR_Ope1:IO.raw.iSoftwareRevision AT %ID."VF-LCR1".SOFTWARE_REVISION_I201D;
	::VFLCR_Ope1:IO.raw.iOperationStatus AT %ID."VF-LCR1".OPERATION_STATUS_I2007;
	::VFLCR_Ope1:IO.raw.iManualModeLaserPower AT %ID."VF-LCR1".LASER_POWER_MONITOR_I2019;
	::VFLCR_Ope1:IO.ai.LUTFiles_CalibrationID AT %ID."VF-LCR1".LUT_LOAD_STATUS_I2009;
	::VFLCR_Ope1:IO.raw.iLaserWatchdogError AT %ID."VF-LCR1".LASER_WATCHDOG_ERROR_I201E;
	::VFLCR_Ope1:IO.raw.iLaserEmissionEnabled AT %ID."VF-LCR1".LASER_EMISSION_ON_I2017;
	::VFLCR_Ope1:IO.raw.iLaserControlPowerEnabled AT %ID."VF-LCR1".LASER_CONTROL_SYSTEM_POWERED_ON_I2015;
	::VFLCR_Ope1:IO.raw.iFPGARevision AT %ID."VF-LCR1".FPGA_REVISION_I2001;
	::VFLCR_Ope1:IO.ai.DMAStatus[8] AT %ID."VF-LCR1".Entry_I201A_S09;
	::VFLCR_Ope1:IO.ai.DMAStatus[7] AT %ID."VF-LCR1".Entry_I201A_S08;
	::VFLCR_Ope1:IO.ai.DMAStatus[6] AT %ID."VF-LCR1".Entry_I201A_S07;
	::VFLCR_Ope1:IO.ai.DMAStatus[5] AT %ID."VF-LCR1".Entry_I201A_S06;
	::VFLCR_Ope1:IO.ai.DMAStatus[4] AT %ID."VF-LCR1".Entry_I201A_S05;
	::VFLCR_Ope1:IO.ai.DMAStatus[3] AT %ID."VF-LCR1".Entry_I201A_S04;
	::VFLCR_Ope1:IO.ai.DMAStatus[13] AT %ID."VF-LCR1".Entry_I201A_S0E;
	::VFLCR_Ope1:IO.ai.DMAStatus[2] AT %ID."VF-LCR1".Entry_I201A_S03;
	::VFLCR_Ope1:IO.ai.DMAStatus[19] AT %ID."VF-LCR1".Entry_I201A_S14;
	::VFLCR_Ope1:IO.ai.DMAStatus[1] AT %ID."VF-LCR1".Entry_I201A_S02;
	::VFLCR_Ope1:IO.ai.DMAStatus[18] AT %ID."VF-LCR1".Entry_I201A_S13;
	::VFLCR_Ope1:IO.ai.DMAStatus[17] AT %ID."VF-LCR1".Entry_I201A_S12;
	::VFLCR_Ope1:IO.ai.DMAStatus[16] AT %ID."VF-LCR1".Entry_I201A_S11;
	::VFLCR_Ope1:IO.ai.DMAStatus[15] AT %ID."VF-LCR1".Entry_I201A_S10;
	::VFLCR_Ope1:IO.ai.DMAStatus[14] AT %ID."VF-LCR1".Entry_I201A_S0F;
	::VFLCR_Ope1:IO.raw.iLaserMainPowerEnabled AT %ID."VF-LCR1".LASER_MAIN_POWER_ON_I2016;
	::VFLCR_Ope1:IO.raw.iLaserReady_Error AT %ID."VF-LCR1".LASER_ERROR_READY_I2014;
	::VFLCR_Ope1:IO.ai.DMAStatus[20] AT %ID."VF-LCR1".Entry_I201A_S15;
	::VFLCR_Ope1:IO.ai.DMAStatus[12] AT %ID."VF-LCR1".Entry_I201A_S0D;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[7] AT %ID."VF-LCR1".Entry_I201B_S08;
	::VFLCR_Ope1:IO.ai.DMAStatus[0] AT %ID."VF-LCR1".Entry_I201A_S01;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[8] AT %ID."VF-LCR1".Entry_I201C_S09;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[7] AT %ID."VF-LCR1".Entry_I201C_S08;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[6] AT %ID."VF-LCR1".Entry_I201C_S07;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[5] AT %ID."VF-LCR1".Entry_I201C_S06;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[4] AT %ID."VF-LCR1".Entry_I201C_S05;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[3] AT %ID."VF-LCR1".Entry_I201C_S04;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[2] AT %ID."VF-LCR1".Entry_I201C_S03;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[19] AT %ID."VF-LCR1".Entry_I201C_S14;
	::VFLCR_Ope1:IO.ai.DMAStatus[9] AT %ID."VF-LCR1".Entry_I201A_S0A;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[20] AT %ID."VF-LCR1".Entry_I201C_S15;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[18] AT %ID."VF-LCR1".Entry_I201C_S13;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[17] AT %ID."VF-LCR1".Entry_I201C_S12;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[16] AT %ID."VF-LCR1".Entry_I201C_S11;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[15] AT %ID."VF-LCR1".Entry_I201C_S10;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[14] AT %ID."VF-LCR1".Entry_I201C_S0F;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[13] AT %ID."VF-LCR1".Entry_I201C_S0E;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[12] AT %ID."VF-LCR1".Entry_I201C_S0D;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[11] AT %ID."VF-LCR1".Entry_I201C_S0C;
	::VFLCR_Ope1:IO.ai.DMAStatus[10] AT %ID."VF-LCR1".Entry_I201A_S0B;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[1] AT %ID."VF-LCR1".Entry_I201C_S02;
	::VFLCR_Ope1:IO.ai.DMAStatus[11] AT %ID."VF-LCR1".Entry_I201A_S0C;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[10] AT %ID."VF-LCR1".Entry_I201C_S0B;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[0] AT %ID."VF-LCR1".Entry_I201C_S01;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[6] AT %ID."VF-LCR1".Entry_I201B_S07;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[5] AT %ID."VF-LCR1".Entry_I201B_S06;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[4] AT %ID."VF-LCR1".Entry_I201B_S05;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[3] AT %ID."VF-LCR1".Entry_I201B_S04;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[2] AT %ID."VF-LCR1".Entry_I201B_S03;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[20] AT %ID."VF-LCR1".Entry_I201B_S15;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[19] AT %ID."VF-LCR1".Entry_I201B_S14;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[1] AT %ID."VF-LCR1".Entry_I201B_S02;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[18] AT %ID."VF-LCR1".Entry_I201B_S13;
	::VFLCR_Ope1:IO.ai.DMALastPacketPosition[9] AT %ID."VF-LCR1".Entry_I201C_S0A;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[17] AT %ID."VF-LCR1".Entry_I201B_S12;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[15] AT %ID."VF-LCR1".Entry_I201B_S10;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[14] AT %ID."VF-LCR1".Entry_I201B_S0F;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[13] AT %ID."VF-LCR1".Entry_I201B_S0E;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[12] AT %ID."VF-LCR1".Entry_I201B_S0D;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[11] AT %ID."VF-LCR1".Entry_I201B_S0C;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[10] AT %ID."VF-LCR1".Entry_I201B_S0B;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[9] AT %ID."VF-LCR1".Entry_I201B_S0A;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[8] AT %ID."VF-LCR1".Entry_I201B_S09;
	::VFLCR_Ope1:IO.ai.DMACurrentTrajectory[16] AT %ID."VF-LCR1".Entry_I201B_S11;
	::VFLCR_Ope2:IO.raw.oSystemControl AT %QD."VF-LCR2".SYSTEM_CONTROL_I2004Out;
	::VFLCR_Ope2:IO.ao.SelectedPrintNumber AT %QD."VF-LCR2".SELECTED_PRINT_NUMBER_I200BOut;
	::VFLCR_Ope2:IO.ao.SelectedLayerNumber AT %QD."VF-LCR2".SELECTED_LAYER_NUMBER_I200COut;
	::VFLCR_Ope2:IO.ao.SelectedBuildLayout AT %QD."VF-LCR2".SELECTED_BUILD_LAYOUT_I200AOut;
	::VFLCR_Ope2:IO.ao.PLCHeartbeat AT %QD."VF-LCR2".PLC_HEARTBEAT_I2003Out;
	::VFLCR_Ope2:IO.raw.oOperationControl AT %QD."VF-LCR2".OPERATION_CONTROL_I2005Out;
	::VFLCR_Ope2:IO.raw.oManualLaserOperation AT %QD."VF-LCR2".MANUAL_LASER_OPERATION_I200EOut;
	::VFLCR_Ope2:IO.raw.oManualLaserCurrentSetpoint AT %QD."VF-LCR2".MANUAL_LASER_CURRENT_SETPOINT_I200FOut;
	::VFLCR_Ope2:IO.raw.oLaserEnable AT %QD."VF-LCR2".LASER_ENABLE_I2008Out;
	::VFLCR_Ope2:IO.raw.oEnableLaserMainPower AT %QD."VF-LCR2".LASER_REMOTE_START_I2010Out;
	::VFLCR_Ope2:IO.raw.oEnableLaserEmission AT %QD."VF-LCR2".LASER_EMISSION_CONTROL_I2012Out;
	::VFLCR_Ope2:IO.raw.oEnableGuideLaser AT %QD."VF-LCR2".GUIDE_LASER_CONTROL_I2011Out;
	::VFLCR_Ope2:IO.raw.oResetLaserErrors AT %QD."VF-LCR2".LASER_RESET_I2013Out;
	::VFLCR_Ope2:IO.di.PowerlinkModuleOK AT %IX."VF-LCR2".ModuleOk;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[0] AT %ID."VF-LCR2".Entry_I201B_S01;
	::VFLCR_Ope2:IO.raw.iLaserFatalError AT %ID."VF-LCR2".SYSTEM_ERROR_I2018;
	::VFLCR_Ope2:IO.raw.iSystemStatus AT %ID."VF-LCR2".SYSTEM_STATUS_I2006;
	::VFLCR_Ope2:IO.ai.SystemHeartbeat AT %ID."VF-LCR2".SYSTEM_HEARTBEAT_I2002;
	::VFLCR_Ope2:IO.raw.iSoftwareRevision AT %ID."VF-LCR2".SOFTWARE_REVISION_I201D;
	::VFLCR_Ope2:IO.raw.iOperationStatus AT %ID."VF-LCR2".OPERATION_STATUS_I2007;
	::VFLCR_Ope2:IO.raw.iManualModeLaserPower AT %ID."VF-LCR2".LASER_POWER_MONITOR_I2019;
	::VFLCR_Ope2:IO.ai.LUTFiles_CalibrationID AT %ID."VF-LCR2".LUT_LOAD_STATUS_I2009;
	::VFLCR_Ope2:IO.raw.iLaserWatchdogError AT %ID."VF-LCR2".LASER_WATCHDOG_ERROR_I201E;
	::VFLCR_Ope2:IO.raw.iLaserEmissionEnabled AT %ID."VF-LCR2".LASER_EMISSION_ON_I2017;
	::VFLCR_Ope2:IO.raw.iLaserControlPowerEnabled AT %ID."VF-LCR2".LASER_CONTROL_SYSTEM_POWERED_ON_I2015;
	::VFLCR_Ope2:IO.raw.iFPGARevision AT %ID."VF-LCR2".FPGA_REVISION_I2001;
	::VFLCR_Ope2:IO.ai.DMAStatus[8] AT %ID."VF-LCR2".Entry_I201A_S09;
	::VFLCR_Ope2:IO.ai.DMAStatus[7] AT %ID."VF-LCR2".Entry_I201A_S08;
	::VFLCR_Ope2:IO.ai.DMAStatus[6] AT %ID."VF-LCR2".Entry_I201A_S07;
	::VFLCR_Ope2:IO.ai.DMAStatus[5] AT %ID."VF-LCR2".Entry_I201A_S06;
	::VFLCR_Ope2:IO.ai.DMAStatus[4] AT %ID."VF-LCR2".Entry_I201A_S05;
	::VFLCR_Ope2:IO.ai.DMAStatus[3] AT %ID."VF-LCR2".Entry_I201A_S04;
	::VFLCR_Ope2:IO.ai.DMAStatus[13] AT %ID."VF-LCR2".Entry_I201A_S0E;
	::VFLCR_Ope2:IO.ai.DMAStatus[2] AT %ID."VF-LCR2".Entry_I201A_S03;
	::VFLCR_Ope2:IO.ai.DMAStatus[19] AT %ID."VF-LCR2".Entry_I201A_S14;
	::VFLCR_Ope2:IO.ai.DMAStatus[1] AT %ID."VF-LCR2".Entry_I201A_S02;
	::VFLCR_Ope2:IO.ai.DMAStatus[18] AT %ID."VF-LCR2".Entry_I201A_S13;
	::VFLCR_Ope2:IO.ai.DMAStatus[17] AT %ID."VF-LCR2".Entry_I201A_S12;
	::VFLCR_Ope2:IO.ai.DMAStatus[16] AT %ID."VF-LCR2".Entry_I201A_S11;
	::VFLCR_Ope2:IO.ai.DMAStatus[15] AT %ID."VF-LCR2".Entry_I201A_S10;
	::VFLCR_Ope2:IO.ai.DMAStatus[14] AT %ID."VF-LCR2".Entry_I201A_S0F;
	::VFLCR_Ope2:IO.raw.iLaserMainPowerEnabled AT %ID."VF-LCR2".LASER_MAIN_POWER_ON_I2016;
	::VFLCR_Ope2:IO.raw.iLaserReady_Error AT %ID."VF-LCR2".LASER_ERROR_READY_I2014;
	::VFLCR_Ope2:IO.ai.DMAStatus[20] AT %ID."VF-LCR2".Entry_I201A_S15;
	::VFLCR_Ope2:IO.ai.DMAStatus[12] AT %ID."VF-LCR2".Entry_I201A_S0D;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[7] AT %ID."VF-LCR2".Entry_I201B_S08;
	::VFLCR_Ope2:IO.ai.DMAStatus[0] AT %ID."VF-LCR2".Entry_I201A_S01;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[8] AT %ID."VF-LCR2".Entry_I201C_S09;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[7] AT %ID."VF-LCR2".Entry_I201C_S08;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[6] AT %ID."VF-LCR2".Entry_I201C_S07;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[5] AT %ID."VF-LCR2".Entry_I201C_S06;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[4] AT %ID."VF-LCR2".Entry_I201C_S05;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[3] AT %ID."VF-LCR2".Entry_I201C_S04;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[2] AT %ID."VF-LCR2".Entry_I201C_S03;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[19] AT %ID."VF-LCR2".Entry_I201C_S14;
	::VFLCR_Ope2:IO.ai.DMAStatus[9] AT %ID."VF-LCR2".Entry_I201A_S0A;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[20] AT %ID."VF-LCR2".Entry_I201C_S15;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[18] AT %ID."VF-LCR2".Entry_I201C_S13;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[17] AT %ID."VF-LCR2".Entry_I201C_S12;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[16] AT %ID."VF-LCR2".Entry_I201C_S11;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[15] AT %ID."VF-LCR2".Entry_I201C_S10;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[14] AT %ID."VF-LCR2".Entry_I201C_S0F;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[13] AT %ID."VF-LCR2".Entry_I201C_S0E;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[12] AT %ID."VF-LCR2".Entry_I201C_S0D;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[11] AT %ID."VF-LCR2".Entry_I201C_S0C;
	::VFLCR_Ope2:IO.ai.DMAStatus[10] AT %ID."VF-LCR2".Entry_I201A_S0B;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[1] AT %ID."VF-LCR2".Entry_I201C_S02;
	::VFLCR_Ope2:IO.ai.DMAStatus[11] AT %ID."VF-LCR2".Entry_I201A_S0C;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[10] AT %ID."VF-LCR2".Entry_I201C_S0B;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[0] AT %ID."VF-LCR2".Entry_I201C_S01;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[6] AT %ID."VF-LCR2".Entry_I201B_S07;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[5] AT %ID."VF-LCR2".Entry_I201B_S06;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[4] AT %ID."VF-LCR2".Entry_I201B_S05;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[3] AT %ID."VF-LCR2".Entry_I201B_S04;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[2] AT %ID."VF-LCR2".Entry_I201B_S03;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[20] AT %ID."VF-LCR2".Entry_I201B_S15;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[19] AT %ID."VF-LCR2".Entry_I201B_S14;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[1] AT %ID."VF-LCR2".Entry_I201B_S02;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[18] AT %ID."VF-LCR2".Entry_I201B_S13;
	::VFLCR_Ope2:IO.ai.DMALastPacketPosition[9] AT %ID."VF-LCR2".Entry_I201C_S0A;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[17] AT %ID."VF-LCR2".Entry_I201B_S12;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[15] AT %ID."VF-LCR2".Entry_I201B_S10;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[14] AT %ID."VF-LCR2".Entry_I201B_S0F;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[13] AT %ID."VF-LCR2".Entry_I201B_S0E;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[12] AT %ID."VF-LCR2".Entry_I201B_S0D;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[11] AT %ID."VF-LCR2".Entry_I201B_S0C;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[10] AT %ID."VF-LCR2".Entry_I201B_S0B;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[9] AT %ID."VF-LCR2".Entry_I201B_S0A;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[8] AT %ID."VF-LCR2".Entry_I201B_S09;
	::VFLCR_Ope2:IO.ai.DMACurrentTrajectory[16] AT %ID."VF-LCR2".Entry_I201B_S11;
	::VFLCR_Ope3:IO.raw.oSystemControl AT %QD."VF-LCR3".SYSTEM_CONTROL_I2004Out;
	::VFLCR_Ope3:IO.ao.SelectedPrintNumber AT %QD."VF-LCR3".SELECTED_PRINT_NUMBER_I200BOut;
	::VFLCR_Ope3:IO.ao.SelectedLayerNumber AT %QD."VF-LCR3".SELECTED_LAYER_NUMBER_I200COut;
	::VFLCR_Ope3:IO.ao.SelectedBuildLayout AT %QD."VF-LCR3".SELECTED_BUILD_LAYOUT_I200AOut;
	::VFLCR_Ope3:IO.ao.PLCHeartbeat AT %QD."VF-LCR3".PLC_HEARTBEAT_I2003Out;
	::VFLCR_Ope3:IO.raw.oOperationControl AT %QD."VF-LCR3".OPERATION_CONTROL_I2005Out;
	::VFLCR_Ope3:IO.raw.oManualLaserOperation AT %QD."VF-LCR3".MANUAL_LASER_OPERATION_I200EOut;
	::VFLCR_Ope3:IO.raw.oManualLaserCurrentSetpoint AT %QD."VF-LCR3".MANUAL_LASER_CURRENT_SETPOINT_I200FOut;
	::VFLCR_Ope3:IO.raw.oLaserEnable AT %QD."VF-LCR3".LASER_ENABLE_I2008Out;
	::VFLCR_Ope3:IO.raw.oEnableLaserMainPower AT %QD."VF-LCR3".LASER_REMOTE_START_I2010Out;
	::VFLCR_Ope3:IO.raw.oEnableLaserEmission AT %QD."VF-LCR3".LASER_EMISSION_CONTROL_I2012Out;
	::VFLCR_Ope3:IO.raw.oEnableGuideLaser AT %QD."VF-LCR3".GUIDE_LASER_CONTROL_I2011Out;
	::VFLCR_Ope3:IO.raw.oResetLaserErrors AT %QD."VF-LCR3".LASER_RESET_I2013Out;
	::VFLCR_Ope3:IO.di.PowerlinkModuleOK AT %IX."VF-LCR3".ModuleOk;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[0] AT %ID."VF-LCR3".Entry_I201B_S01;
	::VFLCR_Ope3:IO.raw.iLaserFatalError AT %ID."VF-LCR3".SYSTEM_ERROR_I2018;
	::VFLCR_Ope3:IO.raw.iSystemStatus AT %ID."VF-LCR3".SYSTEM_STATUS_I2006;
	::VFLCR_Ope3:IO.ai.SystemHeartbeat AT %ID."VF-LCR3".SYSTEM_HEARTBEAT_I2002;
	::VFLCR_Ope3:IO.raw.iSoftwareRevision AT %ID."VF-LCR3".SOFTWARE_REVISION_I201D;
	::VFLCR_Ope3:IO.raw.iOperationStatus AT %ID."VF-LCR3".OPERATION_STATUS_I2007;
	::VFLCR_Ope3:IO.raw.iManualModeLaserPower AT %ID."VF-LCR3".LASER_POWER_MONITOR_I2019;
	::VFLCR_Ope3:IO.ai.LUTFiles_CalibrationID AT %ID."VF-LCR3".LUT_LOAD_STATUS_I2009;
	::VFLCR_Ope3:IO.raw.iLaserWatchdogError AT %ID."VF-LCR3".LASER_WATCHDOG_ERROR_I201E;
	::VFLCR_Ope3:IO.raw.iLaserEmissionEnabled AT %ID."VF-LCR3".LASER_EMISSION_ON_I2017;
	::VFLCR_Ope3:IO.raw.iLaserControlPowerEnabled AT %ID."VF-LCR3".LASER_CONTROL_SYSTEM_POWERED_ON_I2015;
	::VFLCR_Ope3:IO.raw.iFPGARevision AT %ID."VF-LCR3".FPGA_REVISION_I2001;
	::VFLCR_Ope3:IO.ai.DMAStatus[8] AT %ID."VF-LCR3".Entry_I201A_S09;
	::VFLCR_Ope3:IO.ai.DMAStatus[7] AT %ID."VF-LCR3".Entry_I201A_S08;
	::VFLCR_Ope3:IO.ai.DMAStatus[6] AT %ID."VF-LCR3".Entry_I201A_S07;
	::VFLCR_Ope3:IO.ai.DMAStatus[5] AT %ID."VF-LCR3".Entry_I201A_S06;
	::VFLCR_Ope3:IO.ai.DMAStatus[4] AT %ID."VF-LCR3".Entry_I201A_S05;
	::VFLCR_Ope3:IO.ai.DMAStatus[3] AT %ID."VF-LCR3".Entry_I201A_S04;
	::VFLCR_Ope3:IO.ai.DMAStatus[13] AT %ID."VF-LCR3".Entry_I201A_S0E;
	::VFLCR_Ope3:IO.ai.DMAStatus[2] AT %ID."VF-LCR3".Entry_I201A_S03;
	::VFLCR_Ope3:IO.ai.DMAStatus[19] AT %ID."VF-LCR3".Entry_I201A_S14;
	::VFLCR_Ope3:IO.ai.DMAStatus[1] AT %ID."VF-LCR3".Entry_I201A_S02;
	::VFLCR_Ope3:IO.ai.DMAStatus[18] AT %ID."VF-LCR3".Entry_I201A_S13;
	::VFLCR_Ope3:IO.ai.DMAStatus[17] AT %ID."VF-LCR3".Entry_I201A_S12;
	::VFLCR_Ope3:IO.ai.DMAStatus[16] AT %ID."VF-LCR3".Entry_I201A_S11;
	::VFLCR_Ope3:IO.ai.DMAStatus[15] AT %ID."VF-LCR3".Entry_I201A_S10;
	::VFLCR_Ope3:IO.ai.DMAStatus[14] AT %ID."VF-LCR3".Entry_I201A_S0F;
	::VFLCR_Ope3:IO.raw.iLaserMainPowerEnabled AT %ID."VF-LCR3".LASER_MAIN_POWER_ON_I2016;
	::VFLCR_Ope3:IO.raw.iLaserReady_Error AT %ID."VF-LCR3".LASER_ERROR_READY_I2014;
	::VFLCR_Ope3:IO.ai.DMAStatus[20] AT %ID."VF-LCR3".Entry_I201A_S15;
	::VFLCR_Ope3:IO.ai.DMAStatus[12] AT %ID."VF-LCR3".Entry_I201A_S0D;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[7] AT %ID."VF-LCR3".Entry_I201B_S08;
	::VFLCR_Ope3:IO.ai.DMAStatus[0] AT %ID."VF-LCR3".Entry_I201A_S01;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[8] AT %ID."VF-LCR3".Entry_I201C_S09;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[7] AT %ID."VF-LCR3".Entry_I201C_S08;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[6] AT %ID."VF-LCR3".Entry_I201C_S07;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[5] AT %ID."VF-LCR3".Entry_I201C_S06;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[4] AT %ID."VF-LCR3".Entry_I201C_S05;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[3] AT %ID."VF-LCR3".Entry_I201C_S04;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[2] AT %ID."VF-LCR3".Entry_I201C_S03;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[19] AT %ID."VF-LCR3".Entry_I201C_S14;
	::VFLCR_Ope3:IO.ai.DMAStatus[9] AT %ID."VF-LCR3".Entry_I201A_S0A;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[20] AT %ID."VF-LCR3".Entry_I201C_S15;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[18] AT %ID."VF-LCR3".Entry_I201C_S13;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[17] AT %ID."VF-LCR3".Entry_I201C_S12;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[16] AT %ID."VF-LCR3".Entry_I201C_S11;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[15] AT %ID."VF-LCR3".Entry_I201C_S10;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[14] AT %ID."VF-LCR3".Entry_I201C_S0F;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[13] AT %ID."VF-LCR3".Entry_I201C_S0E;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[12] AT %ID."VF-LCR3".Entry_I201C_S0D;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[11] AT %ID."VF-LCR3".Entry_I201C_S0C;
	::VFLCR_Ope3:IO.ai.DMAStatus[10] AT %ID."VF-LCR3".Entry_I201A_S0B;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[1] AT %ID."VF-LCR3".Entry_I201C_S02;
	::VFLCR_Ope3:IO.ai.DMAStatus[11] AT %ID."VF-LCR3".Entry_I201A_S0C;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[10] AT %ID."VF-LCR3".Entry_I201C_S0B;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[0] AT %ID."VF-LCR3".Entry_I201C_S01;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[6] AT %ID."VF-LCR3".Entry_I201B_S07;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[5] AT %ID."VF-LCR3".Entry_I201B_S06;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[4] AT %ID."VF-LCR3".Entry_I201B_S05;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[3] AT %ID."VF-LCR3".Entry_I201B_S04;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[2] AT %ID."VF-LCR3".Entry_I201B_S03;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[20] AT %ID."VF-LCR3".Entry_I201B_S15;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[19] AT %ID."VF-LCR3".Entry_I201B_S14;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[1] AT %ID."VF-LCR3".Entry_I201B_S02;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[18] AT %ID."VF-LCR3".Entry_I201B_S13;
	::VFLCR_Ope3:IO.ai.DMALastPacketPosition[9] AT %ID."VF-LCR3".Entry_I201C_S0A;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[17] AT %ID."VF-LCR3".Entry_I201B_S12;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[15] AT %ID."VF-LCR3".Entry_I201B_S10;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[14] AT %ID."VF-LCR3".Entry_I201B_S0F;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[13] AT %ID."VF-LCR3".Entry_I201B_S0E;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[12] AT %ID."VF-LCR3".Entry_I201B_S0D;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[11] AT %ID."VF-LCR3".Entry_I201B_S0C;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[10] AT %ID."VF-LCR3".Entry_I201B_S0B;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[9] AT %ID."VF-LCR3".Entry_I201B_S0A;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[8] AT %ID."VF-LCR3".Entry_I201B_S09;
	::VFLCR_Ope3:IO.ai.DMACurrentTrajectory[16] AT %ID."VF-LCR3".Entry_I201B_S11;
	::Safety:IO.LaserSystem[0].SDI_RackPowerContactorB_EDM.CH1 AT %IX."CM402_SC_LaserRack1".SafeDigitalInput02;
	::Safety:IO.LaserSystem[0].SDI_VFLCR_SafetyRelayEDM.CH1 AT %IX."CM402_SC_LaserRack1".SafeDigitalInput03;
	::Safety:IO.LaserSystem[0].SDI_RackPowerContactorA_EDM.SAFEOK AT %IX."CM402_SC_LaserRack1".SafeInputOK01;
	::Safety:IO.LaserSystem[0].SDI_RackPowerContactorB_EDM.SAFEOK AT %IX."CM402_SC_LaserRack1".SafeInputOK02;
	::Safety:IO.LaserSystem[0].SDI_VFLCR_SafetyRelayEDM.SAFEOK AT %IX."CM402_SC_LaserRack1".SafeInputOK03;
	::Safety:IO.LaserSystem[0].SDO_RackPowerContactor.CH1 AT %IX."CM402_SC_LaserRack1".PhysicalStateOutput01;
	::Safety:IO.LaserSystem[0].SDO_RackPowerContactor.CH2 AT %IX."CM402_SC_LaserRack1".PhysicalStateOutput02;
	::Safety:IO.LaserSystem[0].SDO_RackPowerContactor.CH1_SAFEOK AT %IX."CM402_SC_LaserRack1".SafeOutputOK01;
	::Safety:IO.LaserSystem[0].SDO_RackPowerContactor.CH2_SAFEOK AT %IX."CM402_SC_LaserRack1".SafeOutputOK02;
	::Safety:IO.LaserSystem[0].SDO_VFLCR_SafetyRelay.CH1 AT %IX."CM402_SC_LaserRack1".PhysicalStateOutput03;
	::Safety:IO.LaserSystem[0].SDO_VFLCR_SafetyRelay.CH2 AT %IX."CM402_SC_LaserRack1".PhysicalStateOutput04;
	::Safety:IO.LaserSystem[0].SDO_VFLCR_SafetyRelay.CH1_SAFEOK AT %IX."CM402_SC_LaserRack1".SafeOutputOK03;
	::Safety:IO.LaserSystem[0].SDO_VFLCR_SafetyRelay.CH2_SAFEOK AT %IX."CM402_SC_LaserRack1".SafeOutputOK04;
	::Safety:IO.LaserSystem[0].SDI_RackPowerContactorA_EDM.CH1 AT %IX."CM402_SC_LaserRack1".SafeDigitalInput01;
	::Safety:IO.LaserSystem[1].SDI_RackPowerContactorA_EDM.CH1 AT %IX."CM403_SC_LaserRack2".SafeDigitalInput01;
	::Safety:IO.LaserSystem[1].SDI_RackPowerContactorB_EDM.CH1 AT %IX."CM403_SC_LaserRack2".SafeDigitalInput02;
	::Safety:IO.LaserSystem[1].SDI_VFLCR_SafetyRelayEDM.CH1 AT %IX."CM403_SC_LaserRack2".SafeDigitalInput03;
	::Safety:IO.LaserSystem[1].SDI_RackPowerContactorA_EDM.SAFEOK AT %IX."CM403_SC_LaserRack2".SafeInputOK01;
	::Safety:IO.LaserSystem[1].SDI_RackPowerContactorB_EDM.SAFEOK AT %IX."CM403_SC_LaserRack2".SafeInputOK02;
	::Safety:IO.LaserSystem[1].SDI_VFLCR_SafetyRelayEDM.SAFEOK AT %IX."CM403_SC_LaserRack2".SafeInputOK03;
	::Safety:IO.LaserSystem[1].SDO_RackPowerContactor.CH1_SAFEOK AT %IX."CM403_SC_LaserRack2".SafeOutputOK01;
	::Safety:IO.LaserSystem[1].SDO_RackPowerContactor.CH2_SAFEOK AT %IX."CM403_SC_LaserRack2".SafeOutputOK02;
	::Safety:IO.LaserSystem[1].SDO_RackPowerContactor.CH1 AT %IX."CM403_SC_LaserRack2".PhysicalStateOutput01;
	::Safety:IO.LaserSystem[1].SDO_RackPowerContactor.CH2 AT %IX."CM403_SC_LaserRack2".PhysicalStateOutput02;
	::Safety:IO.LaserSystem[1].SDO_VFLCR_SafetyRelay.CH1_SAFEOK AT %IX."CM403_SC_LaserRack2".SafeOutputOK03;
	::Safety:IO.LaserSystem[1].SDO_VFLCR_SafetyRelay.CH2_SAFEOK AT %IX."CM403_SC_LaserRack2".SafeOutputOK04;
	::Safety:IO.LaserSystem[1].SDO_VFLCR_SafetyRelay.CH1 AT %IX."CM403_SC_LaserRack2".PhysicalStateOutput03;
	::Safety:IO.LaserSystem[1].SDO_VFLCR_SafetyRelay.CH2 AT %IX."CM403_SC_LaserRack2".PhysicalStateOutput04;
	::Safety:IO.LaserSystem[2].SDI_RackPowerContactorA_EDM.CH1 AT %IX."CM404_SC_LaserRack3".SafeDigitalInput01;
	::Safety:IO.LaserSystem[2].SDI_RackPowerContactorB_EDM.CH1 AT %IX."CM404_SC_LaserRack3".SafeDigitalInput02;
	::Safety:IO.LaserSystem[2].SDI_VFLCR_SafetyRelayEDM.CH1 AT %IX."CM404_SC_LaserRack3".SafeDigitalInput03;
	::Safety:IO.LaserSystem[2].SDI_RackPowerContactorA_EDM.SAFEOK AT %IX."CM404_SC_LaserRack3".SafeInputOK01;
	::Safety:IO.LaserSystem[2].SDI_VFLCR_SafetyRelayEDM.SAFEOK AT %IX."CM404_SC_LaserRack3".SafeInputOK03;
	::Safety:IO.LaserSystem[2].SDO_RackPowerContactor.CH1 AT %IX."CM404_SC_LaserRack3".PhysicalStateOutput01;
	::Safety:IO.LaserSystem[2].SDO_RackPowerContactor.CH2 AT %IX."CM404_SC_LaserRack3".PhysicalStateOutput02;
	::Safety:IO.LaserSystem[2].SDO_RackPowerContactor.CH1_SAFEOK AT %IX."CM404_SC_LaserRack3".SafeOutputOK01;
	::Safety:IO.LaserSystem[2].SDO_RackPowerContactor.CH2_SAFEOK AT %IX."CM404_SC_LaserRack3".SafeOutputOK02;
	::Safety:IO.LaserSystem[2].SDO_VFLCR_SafetyRelay.CH1_SAFEOK AT %IX."CM404_SC_LaserRack3".SafeOutputOK03;
	::Safety:IO.LaserSystem[2].SDO_VFLCR_SafetyRelay.CH2_SAFEOK AT %IX."CM404_SC_LaserRack3".SafeOutputOK04;
	::Safety:IO.LaserSystem[2].SDO_VFLCR_SafetyRelay.CH1 AT %IX."CM404_SC_LaserRack3".PhysicalStateOutput03;
	::Safety:IO.LaserSystem[2].SDO_VFLCR_SafetyRelay.CH2 AT %IX."CM404_SC_LaserRack3".PhysicalStateOutput04;
	::Safety:IO.LaserSystem[3].SDI_RackPowerContactorA_EDM.CH1 AT %IX."CM405_SC_LaserRack4".SafeDigitalInput01;
	::Safety:IO.LaserSystem[3].SDI_RackPowerContactorB_EDM.CH1 AT %IX."CM405_SC_LaserRack4".SafeDigitalInput02;
	::Safety:IO.LaserSystem[3].SDI_VFLCR_SafetyRelayEDM.CH1 AT %IX."CM405_SC_LaserRack4".SafeDigitalInput03;
	::Safety:IO.LaserSystem[3].SDI_RackPowerContactorA_EDM.SAFEOK AT %IX."CM405_SC_LaserRack4".SafeInputOK01;
	::Safety:IO.LaserSystem[2].SDI_RackPowerContactorB_EDM.SAFEOK AT %IX."CM404_SC_LaserRack3".SafeInputOK02;
	::Safety:IO.LaserSystem[3].SDI_RackPowerContactorB_EDM.SAFEOK AT %IX."CM405_SC_LaserRack4".SafeInputOK02;
	::Safety:IO.LaserSystem[3].SDI_VFLCR_SafetyRelayEDM.SAFEOK AT %IX."CM405_SC_LaserRack4".SafeInputOK03;
	::Safety:IO.LaserSystem[3].SDO_RackPowerContactor.CH1_SAFEOK AT %IX."CM405_SC_LaserRack4".SafeOutputOK01;
	::Safety:IO.LaserSystem[3].SDO_RackPowerContactor.CH2_SAFEOK AT %IX."CM405_SC_LaserRack4".SafeOutputOK02;
	::Safety:IO.LaserSystem[3].SDO_VFLCR_SafetyRelay.CH1_SAFEOK AT %IX."CM405_SC_LaserRack4".SafeOutputOK03;
	::Safety:IO.LaserSystem[3].SDO_VFLCR_SafetyRelay.CH2_SAFEOK AT %IX."CM405_SC_LaserRack4".SafeOutputOK04;
	::Safety:IO.LaserSystem[3].SDO_RackPowerContactor.CH1 AT %IX."CM405_SC_LaserRack4".PhysicalStateOutput01;
	::Safety:IO.LaserSystem[3].SDO_RackPowerContactor.CH2 AT %IX."CM405_SC_LaserRack4".PhysicalStateOutput02;
	::Safety:IO.LaserSystem[3].SDO_VFLCR_SafetyRelay.CH1 AT %IX."CM405_SC_LaserRack4".PhysicalStateOutput03;
	::Safety:IO.LaserSystem[3].SDO_VFLCR_SafetyRelay.CH2 AT %IX."CM405_SC_LaserRack4".PhysicalStateOutput04;
	::Safety:IO.safeLOGIC.SafeModuleOK[10] AT %IX."CM402_SC_LaserRack1".SafeModuleOK;
	::Safety:IO.safeLOGIC.SafeModuleOK[11] AT %IX."CM403_SC_LaserRack2".SafeModuleOK;
	::Safety:IO.safeLOGIC.SafeModuleOK[12] AT %IX."CM404_SC_LaserRack3".SafeModuleOK;
	::Safety:IO.safeLOGIC.SafeModuleOK[13] AT %IX."CM405_SC_LaserRack4".SafeModuleOK;
	::Safety:IO.safeLOGIC.SafeModuleOK[0] AT %IX."X20SI8110".SafeModuleOK;
	::Safety:IO.SDI_EStopButton_ControlStation.DUAL_EVAL AT %IX."X20SI8110".SafeTwoChannelInput0102;
	::Safety:IO.SDI_EStopButton_SafetyLockoutBox.DUAL_EVAL AT %IX."X20SI8110".SafeTwoChannelInput0506;
	::Safety:IO.SDI_EStopButton_HandHeld.DUAL_EVAL AT %IX."X20SI8110".SafeTwoChannelInput0708;
	::Safety:IO.SDI_EStopButton_ControlStation.SAFEOK AT %IX."X20SI8110".SafeTwoChannelOK0102;
	::Safety:IO.SDI_EStopButton_SafetyLockoutBox.SAFEOK AT %IX."X20SI8110".SafeTwoChannelOK0506;
	::Safety:IO.SDI_EStopButton_HandHeld.SAFEOK AT %IX."X20SI8110".SafeTwoChannelOK0708;
	::Safety:IO.safeLOGIC.Command.RequestMachineSafetyReset AT %QX."X20SLX210".BOOL10001;
	::Safety:IO.safeLOGIC.Command.RequestLaserSafetyReset AT %QX."X20SLX210".BOOL10002;
	::Safety:IO.safeLOGIC.Command.RacksEnabled AT %QW."X20SLX210".UINT1001;
	::Safety:IO.safeLOGIC.Status.SafetySystemReady AT %IX."X20SLX210".BOOL00001;
	::Safety:IO.safeLOGIC.Status.SafetyReset_EStops AT %IX."X20SLX210".BOOL00002;
	::Safety:IO.safeLOGIC.Status.SafetyReset_Lasers AT %IX."X20SLX210".BOOL00005;
	::Safety:IO.safeLOGIC.Status.EStopPressed AT %IX."X20SLX210".BOOL00003;
	::Safety:IO.safeLOGIC.Status.SafetyProgramRevision AT %IW."X20SLX210".UINT0001;
	::Safety:IO.safeLOGIC.Command.EnableLaserSafetyInterlock AT %QX."X20SLX210".BOOL10003;
END_VAR
