PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'EStops')}
{GroupDefinition(10,'Lasers')}
{GroupDefinition(38,'Unassigned')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_EStop_ControlStation : SF_EmergencyStop_V1_00;
    {LINE(2)}
    SF_EStop_HandHeld : SF_EmergencyStop_V1_00;
    {LINE(3)}
    FBK_Error_EStop1 : BOOL;
    {LINE(4)}
    FBK_Error_EStop2 : BOOL;
    {LINE(5)}
    FBK_Error_EStop3 : BOOL;
    {LINE(6)}
    FBK_Diag_EStop1 : WORD;
    {LINE(7)}
    FBK_Diag_EStop2 : WORD;
    {LINE(8)}
    FBK_Diag_EStop3 : WORD;
    {LINE(9)}
    EStopSafetyReset : SAFEBOOL;
END_VAR

VAR_INPUT {Group(10)}
END_VAR

VAR_OUTPUT {Group(10)}
END_VAR

VAR {Group(10)}
    {LINE(11)}
    RackEnableBits : WORD_TO_BITS;
    {LINE(12)}
    PermitLaserSafetyEnable : SAFEBOOL;
    {LINE(13)}
    Rack1Enabled : BOOL;
    {LINE(14)}
    Rack2Enabled : BOOL;
    {LINE(15)}
    Rack3Enabled : BOOL;
    {LINE(16)}
    Rack4Enabled : BOOL;
    {LINE(17)}
    TON_S_DelayVFLCRSafety1 : TON_S;
    {LINE(18)}
    TON_S_DelayVFLCRSafety2 : TON_S;
    {LINE(19)}
    TON_S_DelayVFLCRSafety3 : TON_S;
    {LINE(20)}
    TON_S_DelayVFLCRSafety4 : TON_S;
    {LINE(21)}
    SF_EDM_ContactorLaserRack1 : SF_EDM_V1_00;
    {LINE(22)}
    SF_EDM_ContactorLaserRack2 : SF_EDM_V1_00;
    {LINE(23)}
    SF_EDM_ContactorLaserRack3 : SF_EDM_V1_00;
    {LINE(24)}
    SF_EDM_ContactorLaserRack4 : SF_EDM_V1_00;
    {LINE(25)}
    SF_EDM_SafetyRelayVFLCR1 : SF_EDM_V1_00;
    {LINE(26)}
    SF_EDM_SafetyRelayVFLCR2 : SF_EDM_V1_00;
    {LINE(27)}
    SF_EDM_SafetyRelayVFLCR3 : SF_EDM_V1_00;
    {LINE(28)}
    SF_EDM_SafetyRelayVFLCR4 : SF_EDM_V1_00;
    {LINE(29)}
    FBK_Error_EDMRack1 : BOOL;
    {LINE(30)}
    FBK_Error_EDMRack2 : BOOL;
    {LINE(31)}
    FBK_Error_EDMRack3 : BOOL;
    {LINE(32)}
    FBK_Error_EDMRack4 : BOOL;
    {LINE(33)}
    FBK_Diag_EDMRack1 : WORD;
    {LINE(34)}
    FBK_Diag_EDMRack2 : WORD;
    {LINE(35)}
    FBK_Diag_EDMRack3 : WORD;
    {LINE(36)}
    FBK_Diag_EDMRack4 : WORD;
    {LINE(37)}
    enableReady : SAFEBOOL;
END_VAR

VAR_INPUT {Group(38)}
END_VAR

VAR_OUTPUT {Group(38)}
END_VAR

VAR {Group(38)}
    {LINE(39)}
    SF_GuardMonitoring_BAT : SF_GuardMonitoring_V1_00;
    {LINE(40)}
    SF_GuardMonitoring_BAT2 : SF_GuardMonitoring_V1_00;
END_VAR

{ CodeWorksheet := 'EStopMonitoring', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="246" beginY="111" endX="246" endY="119" />
      <line localId="1" beginX="263" beginY="400" endX="273" endY="400" />
      <line localId="2" beginX="273" beginY="400" endX="273" endY="395" />
      <line localId="3" beginX="273" beginY="395" endX="275" endY="395" />
      <line localId="4" beginX="289" beginY="387" endX="298" endY="387" />
      <line localId="5" beginX="298" beginY="387" endX="298" endY="382" />
      <line localId="6" beginX="298" beginY="382" endX="300" endY="382" />
      <line localId="7" beginX="157" beginY="144" endX="157" endY="116" />
      <line localId="8" beginX="124" beginY="144" endX="157" endY="144" />
      <line localId="106" beginX="99" beginY="374" endX="300" endY="374" />
      <line localId="107" beginX="99" beginY="387" endX="275" endY="387" />
      <line localId="108" beginX="99" beginY="400" endX="249" endY="400" />
      <line localId="110" beginX="157" beginY="116" endX="227" endY="116" />
      <line localId="111" beginX="124" beginY="112" endX="227" endY="112" />
      <line localId="151" beginX="134" beginY="222" endX="223" endY="222" />
      <line localId="152" beginX="223" beginY="222" endX="223" endY="124" />
      <line localId="153" beginX="223" beginY="124" endX="227" endY="124" />
      <line localId="154" beginX="129" beginY="181" endX="145" endY="181" />
      <line localId="155" beginX="145" beginY="181" endX="145" endY="120" />
      <line localId="156" beginX="145" beginY="120" endX="227" endY="120" />
      <line localId="161" beginX="74" beginY="181" endX="83" endY="181" />
      <line localId="162" beginX="83" beginY="181" endX="88" endY="181" />
      <line localId="163" beginX="83" beginY="181" endX="83" endY="185" />
      <line localId="164" beginX="83" beginY="185" endX="88" endY="185" />
      <line localId="168" beginX="53" beginY="222" endX="56" endY="222" />
      <line localId="169" beginX="68" beginY="222" endX="82" endY="222" />
      <line localId="170" beginX="82" beginY="222" endX="92" endY="222" />
      <line localId="171" beginX="82" beginY="222" endX="82" endY="226" />
      <line localId="172" beginX="82" beginY="226" endX="92" endY="226" />
      <line localId="173" beginX="239" beginY="112" endX="242" endY="112" />
      <line localId="174" beginX="242" beginY="112" endX="242" endY="111" />
      <line localId="175" beginX="242" beginY="111" endX="246" endY="111" />
      <line localId="176" beginX="246" beginY="111" endX="259" endY="111" />
      <line localId="177" beginX="259" beginY="111" endX="259" endY="112" />
      <line localId="178" beginX="259" beginY="112" endX="273" endY="112" />
      <line localId="179" beginX="250" beginY="119" endX="250" endY="120" />
      <line localId="180" beginX="250" beginY="120" endX="254" endY="120" />
      <line localId="181" beginX="246" beginY="119" endX="250" endY="119" />
    </data>
  </addData>
  <comment localId="9" height="24" width="170">
    <position x="8" y="6" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Consolas;font-weight:normal;font-style:normal;font-size:25pt;">E-Stop Monitoring&lt;br /&gt;One EmergencyStop function block for each E-Stop button.&lt;br /&gt;PLC must pulse cmd_RequestMachineSafety to attempt a safety reset&lt;br /&gt;once all E-Stop buttons are released.</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="11" height="4" width="68">
    <position x="114" y="246" />
    <expression>cmd_RequestMachineSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="12" height="4" width="40">
    <position x="248" y="230" />
    <expression>FBK_Error_EStop1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="91" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="13" height="4" width="38">
    <position x="248" y="238" />
    <expression>FBK_Diag_EStop1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="91" formalParameter="DiagCode">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="44" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="14" height="4" width="38">
    <position x="546" y="222" />
    <expression>EStopSafetyReset</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="92" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="47" />
          </data>
        </addData>
        <position x="546" y="224" />
        <position x="518" y="224" />
        <position x="518" y="222" />
        <position x="492" y="222" />
        <position x="484" y="222" />
        <position x="484" y="224" />
        <position x="478" y="224" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="15" height="4" width="56">
    <position x="562" y="238" />
    <expression>status_SafetyReset_EStops</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="93" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="49" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="17" height="4" width="68">
    <position x="114" y="310" />
    <expression>cmd_RequestMachineSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="18" height="4" width="40">
    <position x="248" y="294" />
    <expression>FBK_Error_EStop2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="94" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="19" height="4" width="38">
    <position x="248" y="302" />
    <expression>FBK_Diag_EStop2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="94" formalParameter="DiagCode">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="58" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="20" height="6" width="146">
    <position x="260" y="586" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Consolas;font-weight:normal;font-style:normal;font-size:25pt;">Notify the PLC if an E-Stop function block error occurs.</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="21" height="4" width="22">
    <position x="306" y="604" />
    <expression>FBK_Error_EStop1</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="22" height="4" width="22">
    <position x="306" y="612" />
    <expression>FBK_Error_EStop2</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="23" height="4" width="22">
    <position x="306" y="620" />
    <expression>FBK_Error_EStop3</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="24" height="4" width="50">
    <position x="352" y="604" />
    <expression>status_FBK_Error_EStop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="98" formalParameter="OR">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="68" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="25" height="4" width="50">
    <position x="628" y="746" />
    <expression>status_FBK_Diag_EStop</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="104" formalParameter="SEL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="90" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="26" height="4" width="30">
    <position x="144" y="754" />
    <expression>WORD#16#0</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="27" height="4" width="30">
    <position x="144" y="780" />
    <expression>WORD#16#0</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="28" height="4" width="30">
    <position x="144" y="806" />
    <expression>WORD#16#0</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="29" height="4" width="38">
    <position x="136" y="746" />
    <expression>FBK_Diag_EStop1</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="30" height="4" width="38">
    <position x="136" y="772" />
    <expression>FBK_Diag_EStop2</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="31" height="4" width="38">
    <position x="136" y="798" />
    <expression>FBK_Diag_EStop3</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="32" height="4" width="38">
    <position x="562" y="754" />
    <expression>FBK_Diag_EStop1</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="38">
    <position x="512" y="780" />
    <expression>FBK_Diag_EStop2</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="34" height="4" width="38">
    <position x="460" y="806" />
    <expression>FBK_Diag_EStop3</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="35" height="6" width="132">
    <position x="118" y="704" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#0000ff;font-family:Consolas;font-weight:normal;font-style:normal;font-size:25pt;">Output the first non-zero diagnostic code, if any.</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="91" height="48" width="58" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EStop_HandHeld">
    <position x="186" y="208" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="113" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="128" outState="0" width="11" height="2" positionX="182" positionY="216" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="116" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="128" outState="0" width="13" height="2" positionX="182" positionY="224" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="128" outState="0" width="16" height="2" positionX="182" positionY="232" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="128" outState="0" width="15" height="2" positionX="182" positionY="240" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="128" outState="0" width="8" height="2" positionX="182" positionY="248" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="58" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="0" outState="128" width="8" height="2" positionX="248" positionY="216" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="58" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="128" width="13" height="2" positionX="248" positionY="224" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="58" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="128" width="6" height="2" positionX="248" positionY="232" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="58" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="0" outState="128" width="11" height="2" positionX="248" positionY="240" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="92" height="72" width="16" typeName="AND_S">
    <position x="458" y="216" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="91" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="42" />
              </data>
            </addData>
            <position x="454" y="224" />
            <position x="248" y="224" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="1665" outState="0" width="2" height="2" positionX="454" positionY="224" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="94" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="56" />
              </data>
            </addData>
            <position x="454" y="232" />
            <position x="314" y="232" />
            <position x="314" y="288" />
            <position x="248" y="288" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="1665" outState="0" width="2" height="2" positionX="454" positionY="232" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="132" formalParameter="S_GuardMonitoring">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="129" />
              </data>
            </addData>
            <position x="454" y="240" />
            <position x="290" y="240" />
            <position x="290" y="362" />
            <position x="258" y="362" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="1665" outState="0" width="2" height="2" positionX="454" positionY="240" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="147" formalParameter="S_GuardMonitoring">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="144" />
              </data>
            </addData>
            <position x="454" y="248" />
            <position x="446" y="248" />
            <position x="446" y="444" />
            <position x="268" y="444" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="135" inState="1665" outState="0" width="2" height="2" positionX="454" positionY="248" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="0" outState="643" width="1" height="2" positionX="478" positionY="224" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="93" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="512" y="232" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="92" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="47" />
              </data>
            </addData>
            <position x="508" y="240" />
            <position x="500" y="240" />
            <position x="500" y="238" />
            <position x="492" y="238" />
            <position x="492" y="222" />
            <position x="484" y="222" />
            <position x="484" y="224" />
            <position x="478" y="224" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="640" outState="0" width="2" height="2" positionX="508" positionY="240" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="640" width="1" height="2" positionX="562" positionY="240" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="94" height="48" width="58" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EStop_ControlStation">
    <position x="186" y="272" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="114" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="128" outState="0" width="11" height="2" positionX="182" positionY="280" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="115" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="128" outState="0" width="13" height="2" positionX="182" positionY="288" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="128" outState="0" width="16" height="2" positionX="182" positionY="296" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="128" outState="0" width="15" height="2" positionX="182" positionY="304" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="17" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="128" outState="0" width="8" height="2" positionX="182" positionY="312" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="58" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="0" outState="128" width="8" height="2" positionX="248" positionY="280" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="58" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="0" outState="128" width="13" height="2" positionX="248" positionY="288" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="58" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="0" outState="128" width="6" height="2" positionX="248" positionY="296" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="58" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="128" width="11" height="2" positionX="248" positionY="304" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="95" height="72" width="16" typeName="AND_S">
    <position x="302" y="502" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="117" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="1665" outState="0" width="2" height="2" positionX="298" positionY="510" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="105" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="1665" outState="0" width="2" height="2" positionX="298" positionY="518" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="0" outState="643" width="1" height="2" positionX="322" positionY="510" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="96" height="16" width="16" typeName="NOT_S">
    <position x="326" y="502" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="95" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="61" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="641" outState="0" width="2" height="2" positionX="322" positionY="510" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="0" outState="641" width="1" height="2" positionX="346" positionY="510" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="97" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="350" y="502" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="96" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="63" />
              </data>
            </addData>
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="640" outState="0" width="2" height="2" positionX="346" positionY="510" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="640" width="1" height="2" positionX="400" positionY="510" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="98" height="72" width="16" typeName="OR">
    <position x="332" y="598" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="21" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="1665" outState="0" width="2" height="2" positionX="328" positionY="606" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="22" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="1665" outState="0" width="2" height="2" positionX="328" positionY="614" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="23" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="1665" outState="0" width="2" height="2" positionX="328" positionY="622" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="643" width="1" height="2" positionX="352" positionY="606" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="99" height="24" width="16" typeName="NE">
    <position x="178" y="740" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="29" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="640" outState="0" width="2" height="2" positionX="174" positionY="748" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="26" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="640" outState="0" width="2" height="2" positionX="174" positionY="756" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NE" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="0" outState="641" width="1" height="2" positionX="198" positionY="748" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="100" height="24" width="16" typeName="NE">
    <position x="178" y="766" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="30" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="640" outState="0" width="2" height="2" positionX="174" positionY="774" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="27" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="640" outState="0" width="2" height="2" positionX="174" positionY="782" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NE" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="0" outState="641" width="1" height="2" positionX="198" positionY="774" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="101" height="24" width="16" typeName="NE">
    <position x="178" y="792" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="31" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="640" outState="0" width="2" height="2" positionX="174" positionY="800" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="28" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="640" outState="0" width="2" height="2" positionX="174" positionY="808" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NE" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="0" outState="641" width="1" height="2" positionX="198" positionY="800" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="102" height="32" width="20" typeName="SEL">
    <position x="502" y="792" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="101" formalParameter="NE">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="78" />
              </data>
            </addData>
            <position x="498" y="800" />
            <position x="198" y="800" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="128" outState="0" width="4" height="2" positionX="498" positionY="800" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="34" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="128" outState="0" width="5" height="2" positionX="498" positionY="808" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="112" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="128" outState="0" width="5" height="2" positionX="498" positionY="816" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="0" outState="128" width="5" height="2" positionX="526" positionY="800" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="103" height="32" width="20" typeName="SEL">
    <position x="554" y="766" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="100" formalParameter="NE">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="75" />
              </data>
            </addData>
            <position x="550" y="774" />
            <position x="198" y="774" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="83" inState="128" outState="0" width="4" height="2" positionX="550" positionY="774" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="128" outState="0" width="5" height="2" positionX="550" positionY="782" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="102" formalParameter="SEL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="82" />
              </data>
            </addData>
            <position x="550" y="790" />
            <position x="546" y="790" />
            <position x="546" y="800" />
            <position x="526" y="800" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="128" outState="0" width="5" height="2" positionX="550" positionY="790" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="0" outState="128" width="5" height="2" positionX="578" positionY="774" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="104" height="32" width="20" typeName="SEL">
    <position x="604" y="740" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="99" formalParameter="NE">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="72" />
              </data>
            </addData>
            <position x="600" y="748" />
            <position x="198" y="748" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="128" outState="0" width="4" height="2" positionX="600" positionY="748" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="128" outState="0" width="5" height="2" positionX="600" positionY="756" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="103" formalParameter="SEL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="86" />
              </data>
            </addData>
            <position x="600" y="764" />
            <position x="596" y="764" />
            <position x="596" y="774" />
            <position x="578" y="774" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="128" outState="0" width="5" height="2" positionX="600" positionY="764" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="0" outState="128" width="5" height="2" positionX="628" positionY="748" flagType="" dataType="ELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="105" height="4" width="24">
    <position x="274" y="516" />
    <expression>EStop_ControlStation</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="109" height="4" width="24">
    <position x="400" y="508" />
    <expression>status_EStopPressed</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="97" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="65" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="112" height="4" width="30">
    <position x="468" y="814" />
    <expression>WORD#16#0</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="113" height="4" width="20">
    <position x="162" y="214" />
    <expression>SM2_OK</expression>
    <connectionPointOut>
      <relPosition x="20" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="114" height="4" width="20">
    <position x="162" y="278" />
    <expression>SM2_OK</expression>
    <connectionPointOut>
      <relPosition x="20" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="115" height="4" width="52">
    <position x="130" y="286" />
    <expression>EStop_LaserControlRoom</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="116" height="4" width="44">
    <position x="138" y="222" />
    <expression>EStop_ControlStation</expression>
    <connectionPointOut>
      <relPosition x="44" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="117" height="4" width="52">
    <position x="246" y="508" />
    <expression>EStop_LaserControlRoom</expression>
    <connectionPointOut>
      <relPosition x="52" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="118" height="4" width="68">
    <position x="108" y="400" />
    <expression>cmd_RequestMachineSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="119" height="4" width="22">
    <position x="154" y="352" />
    <expression>SM60_OK</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="132" height="64" width="74" typeName="SF_GuardMonitoring_V1_00" instanceName="SF_GuardMonitoring_BAT">
    <position x="180" y="346" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="119" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="128" outState="0" width="11" height="2" positionX="176" positionY="354" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardSwitch1">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="160" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="159" />
              </data>
            </addData>
            <position x="176" y="362" />
            <position x="166" y="362" />
            <position x="148" y="362" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="128" outState="0" width="18" height="2" positionX="176" positionY="362" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardSwitch2">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="160" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="159" />
              </data>
            </addData>
            <position x="176" y="370" />
            <position x="166" y="370" />
            <position x="166" y="362" />
            <position x="148" y="362" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="128" outState="0" width="18" height="2" positionX="176" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="128" outState="0" width="18" height="2" positionX="176" positionY="378" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="128" outState="0" width="15" height="2" positionX="176" positionY="386" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="128" outState="0" width="15" height="2" positionX="176" positionY="394" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="118" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="127" inState="128" outState="0" width="8" height="2" positionX="176" positionY="402" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="74" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="0" outState="128" width="8" height="2" positionX="258" positionY="354" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardMonitoring">
        <connectionPointOut>
          <relPosition x="74" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="0" outState="128" width="19" height="2" positionX="258" positionY="362" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="74" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="0" outState="128" width="6" height="2" positionX="258" positionY="370" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="74" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="0" outState="128" width="10" height="2" positionX="258" positionY="378" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="134" height="4" width="38">
    <position x="86" y="360" />
    <expression>IO_DoorInterlock</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="147" height="64" width="76" typeName="SF_GuardMonitoring_V1_00" instanceName="SF_GuardMonitoring_BAT2">
    <position x="188" y="428" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="149" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="128" outState="0" width="10" height="2" positionX="184" positionY="436" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardSwitch1">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="167" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="166" />
              </data>
            </addData>
            <position x="184" y="444" />
            <position x="164" y="444" />
            <position x="136" y="444" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="128" outState="0" width="18" height="2" positionX="184" positionY="444" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardSwitch2">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="167" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="166" />
              </data>
            </addData>
            <position x="184" y="452" />
            <position x="164" y="452" />
            <position x="164" y="444" />
            <position x="136" y="444" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="128" outState="0" width="18" height="2" positionX="184" positionY="452" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="139" inState="128" outState="0" width="18" height="2" positionX="184" positionY="460" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="140" inState="128" outState="0" width="15" height="2" positionX="184" positionY="468" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="141" inState="128" outState="0" width="14" height="2" positionX="184" positionY="476" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="150" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="142" inState="128" outState="0" width="8" height="2" positionX="184" positionY="484" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="76" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="143" inState="0" outState="128" width="7" height="2" positionX="268" positionY="436" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_GuardMonitoring">
        <connectionPointOut>
          <relPosition x="76" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="144" inState="0" outState="128" width="20" height="2" positionX="268" positionY="444" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="76" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="145" inState="0" outState="128" width="6" height="2" positionX="268" positionY="452" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="76" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="146" inState="0" outState="128" width="10" height="2" positionX="268" positionY="460" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="149" height="4" width="22">
    <position x="162" y="434" />
    <expression>SM60_OK</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="150" height="4" width="68">
    <position x="116" y="482" />
    <expression>cmd_RequestMachineSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="157" height="4" width="38">
    <position x="68" y="442" />
    <expression>O_DoorInterlock2</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="160" height="16" width="16" typeName="NOT_S">
    <position x="128" y="354" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="134" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="641" outState="0" width="2" height="2" positionX="124" positionY="362" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="159" inState="0" outState="641" width="1" height="2" positionX="148" positionY="362" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="167" height="16" width="16" typeName="NOT_S">
    <position x="116" y="436" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="157">
            <position x="112" y="444" />
            <position x="106" y="444" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="641" outState="0" width="2" height="2" positionX="112" positionY="444" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="166" inState="0" outState="641" width="1" height="2" positionX="136" positionY="444" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
{ CodeWorksheet := 'LaserSafety', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="279" beginY="221" endX="279" endY="225" />
      <line localId="1" beginX="259" beginY="264" endX="261" endY="264" />
      <line localId="2" beginX="261" beginY="264" endX="267" endY="264" />
      <line localId="3" beginX="261" beginY="264" endX="261" endY="268" />
      <line localId="4" beginX="261" beginY="268" endX="267" endY="268" />
      <line localId="5" beginX="324" beginY="260" endX="324" endY="264" />
      <line localId="6" beginX="324" beginY="260" endX="332" endY="260" />
      <line localId="7" beginX="324" beginY="264" endX="332" endY="264" />
      <line localId="8" beginX="224" beginY="221" endX="279" endY="221" />
      <line localId="9" beginX="279" beginY="225" endX="285" endY="225" />
      <line localId="10" beginX="301" beginY="260" endX="324" endY="260" />
      <line localId="11" beginX="275" beginY="312" endX="281" endY="312" />
      <line localId="12" beginX="275" beginY="312" endX="275" endY="316" />
      <line localId="13" beginX="255" beginY="355" endX="257" endY="355" />
      <line localId="14" beginX="257" beginY="355" endX="263" endY="355" />
      <line localId="15" beginX="257" beginY="355" endX="257" endY="359" />
      <line localId="16" beginX="257" beginY="359" endX="263" endY="359" />
      <line localId="17" beginX="320" beginY="351" endX="320" endY="355" />
      <line localId="18" beginX="320" beginY="351" endX="328" endY="351" />
      <line localId="19" beginX="320" beginY="355" endX="328" endY="355" />
      <line localId="20" beginX="220" beginY="312" endX="275" endY="312" />
      <line localId="21" beginX="275" beginY="316" endX="281" endY="316" />
      <line localId="22" beginX="297" beginY="351" endX="320" endY="351" />
      <line localId="23" beginX="276" beginY="399" endX="282" endY="399" />
      <line localId="24" beginX="276" beginY="399" endX="276" endY="403" />
      <line localId="25" beginX="256" beginY="442" endX="258" endY="442" />
      <line localId="26" beginX="258" beginY="442" endX="264" endY="442" />
      <line localId="27" beginX="258" beginY="442" endX="258" endY="446" />
      <line localId="28" beginX="258" beginY="446" endX="264" endY="446" />
      <line localId="29" beginX="321" beginY="438" endX="321" endY="442" />
      <line localId="30" beginX="321" beginY="438" endX="329" endY="438" />
      <line localId="31" beginX="321" beginY="442" endX="329" endY="442" />
      <line localId="32" beginX="221" beginY="399" endX="276" endY="399" />
      <line localId="33" beginX="276" beginY="403" endX="282" endY="403" />
      <line localId="34" beginX="298" beginY="438" endX="321" endY="438" />
      <line localId="35" beginX="275" beginY="490" endX="281" endY="490" />
      <line localId="36" beginX="275" beginY="490" endX="275" endY="494" />
      <line localId="37" beginX="255" beginY="533" endX="257" endY="533" />
      <line localId="38" beginX="257" beginY="533" endX="263" endY="533" />
      <line localId="39" beginX="257" beginY="533" endX="257" endY="537" />
      <line localId="40" beginX="257" beginY="537" endX="263" endY="537" />
      <line localId="41" beginX="320" beginY="529" endX="320" endY="533" />
      <line localId="42" beginX="320" beginY="529" endX="328" endY="529" />
      <line localId="43" beginX="320" beginY="533" endX="328" endY="533" />
      <line localId="44" beginX="220" beginY="490" endX="275" endY="490" />
      <line localId="45" beginX="275" beginY="494" endX="281" endY="494" />
      <line localId="46" beginX="297" beginY="529" endX="320" endY="529" />
      <line localId="47" beginX="82" beginY="593" endX="90" endY="593" />
      <line localId="48" beginX="82" beginY="603" endX="90" endY="603" />
      <line localId="49" beginX="102" beginY="585" endX="119" endY="585" />
      <line localId="50" beginX="114" beginY="603" endX="114" endY="589" />
      <line localId="51" beginX="131" beginY="585" endX="229" endY="585" />
      <line localId="52" beginX="114" beginY="633" endX="114" endY="620" />
      <line localId="53" beginX="102" beginY="616" endX="119" endY="616" />
      <line localId="54" beginX="102" beginY="664" endX="113" endY="664" />
      <line localId="55" beginX="102" beginY="647" endX="118" endY="647" />
      <line localId="56" beginX="103" beginY="677" endX="120" endY="677" />
      <line localId="57" beginX="113" beginY="695" endX="113" endY="681" />
      <line localId="58" beginX="266" beginY="585" endX="278" endY="585" />
      <line localId="59" beginX="62" beginY="714" endX="93" endY="714" />
      <line localId="60" beginX="69" beginY="724" endX="69" endY="718" />
      <line localId="61" beginX="271" beginY="589" endX="278" endY="589" />
      <line localId="62" beginX="93" beginY="805" endX="97" endY="805" />
      <line localId="63" beginX="93" beginY="809" endX="97" endY="809" />
      <line localId="64" beginX="93" beginY="813" endX="97" endY="813" />
      <line localId="65" beginX="93" beginY="801" endX="97" endY="801" />
      <line localId="66" beginX="94" beginY="820" endX="97" endY="820" />
      <line localId="67" beginX="94" beginY="824" endX="97" endY="824" />
      <line localId="68" beginX="94" beginY="828" endX="97" endY="828" />
      <line localId="69" beginX="94" beginY="832" endX="97" endY="832" />
      <line localId="480" beginX="182" beginY="260" endX="206" endY="260" />
      <line localId="481" beginX="179" beginY="438" endX="203" endY="438" />
      <line localId="482" beginX="178" beginY="351" endX="202" endY="351" />
      <line localId="483" beginX="178" beginY="529" endX="202" endY="529" />
      <line localId="484" beginX="219" beginY="260" endX="267" endY="260" />
      <line localId="485" beginX="216" beginY="438" endX="264" endY="438" />
      <line localId="486" beginX="215" beginY="529" endX="263" endY="529" />
      <line localId="487" beginX="215" beginY="351" endX="263" endY="351" />
      <line localId="488" beginX="113" beginY="664" endX="113" endY="651" />
      <line localId="489" beginX="56" beginY="593" endX="82" endY="593" />
      <line localId="490" beginX="82" beginY="593" endX="82" endY="603" />
      <line localId="491" beginX="82" beginY="624" endX="82" endY="633" />
      <line localId="492" beginX="82" beginY="633" endX="90" endY="633" />
      <line localId="493" beginX="82" beginY="624" endX="90" endY="624" />
      <line localId="494" beginX="55" beginY="624" endX="82" endY="624" />
      <line localId="495" beginX="82" beginY="655" endX="82" endY="664" />
      <line localId="496" beginX="57" beginY="655" endX="82" endY="655" />
      <line localId="497" beginX="82" beginY="664" endX="90" endY="664" />
      <line localId="498" beginX="82" beginY="655" endX="90" endY="655" />
      <line localId="499" beginX="83" beginY="685" endX="83" endY="695" />
      <line localId="500" beginX="60" beginY="685" endX="83" endY="685" />
      <line localId="501" beginX="83" beginY="685" endX="91" endY="685" />
      <line localId="502" beginX="83" beginY="695" endX="91" endY="695" />
      <line localId="503" beginX="141" beginY="589" endX="229" endY="589" />
      <line localId="504" beginX="82" beginY="726" endX="93" endY="726" />
      <line localId="505" beginX="62" beginY="744" endX="82" endY="744" />
      <line localId="506" beginX="69" beginY="718" endX="93" endY="718" />
      <line localId="507" beginX="62" beginY="724" endX="69" endY="724" />
      <line localId="508" beginX="62" beginY="734" endX="75" endY="734" />
      <line localId="509" beginX="75" beginY="722" endX="93" endY="722" />
      <line localId="510" beginX="105" beginY="714" endX="106" endY="714" />
      <line localId="511" beginX="75" beginY="734" endX="75" endY="722" />
      <line localId="512" beginX="82" beginY="744" endX="82" endY="726" />
      <line localId="513" beginX="271" beginY="714" endX="271" endY="589" />
      <line localId="514" beginX="118" beginY="714" endX="271" endY="714" />
      <line localId="515" beginX="141" beginY="616" endX="141" endY="589" />
      <line localId="516" beginX="131" beginY="616" endX="141" endY="616" />
      <line localId="517" beginX="113" beginY="651" endX="118" endY="651" />
      <line localId="518" beginX="130" beginY="647" endX="150" endY="647" />
      <line localId="519" beginX="132" beginY="677" endX="160" endY="677" />
      <line localId="520" beginX="114" beginY="620" endX="119" endY="620" />
      <line localId="521" beginX="102" beginY="633" endX="114" endY="633" />
      <line localId="522" beginX="102" beginY="603" endX="114" endY="603" />
      <line localId="523" beginX="114" beginY="589" endX="119" endY="589" />
      <line localId="524" beginX="103" beginY="695" endX="113" endY="695" />
      <line localId="525" beginX="113" beginY="681" endX="120" endY="681" />
      <line localId="526" beginX="150" beginY="593" endX="229" endY="593" />
      <line localId="527" beginX="150" beginY="647" endX="150" endY="593" />
      <line localId="528" beginX="160" beginY="597" endX="229" endY="597" />
      <line localId="529" beginX="160" beginY="677" endX="160" endY="597" />
      <line localId="530" beginX="279" beginY="221" endX="284" endY="221" />
      <line localId="531" beginX="74" beginY="17" endX="79" endY="17" />
      <line localId="532" beginX="74" beginY="21" endX="77" endY="21" />
      <line localId="533" beginX="74" beginY="25" endX="82" endY="25" />
      <line localId="534" beginX="74" beginY="29" endX="79" endY="29" />
      <line localId="535" beginX="160" beginY="241" endX="190" endY="241" />
      <line localId="545" beginX="116" beginY="224" endX="131" endY="224" />
      <line localId="546" beginX="131" beginY="224" endX="131" endY="219" />
      <line localId="547" beginX="131" beginY="219" endX="133" endY="219" />
      <line localId="548" beginX="85" beginY="224" endX="91" endY="224" />
      <line localId="549" beginX="145" beginY="215" endX="170" endY="215" />
      <line localId="550" beginX="170" beginY="215" endX="170" endY="221" />
      <line localId="551" beginX="170" beginY="221" endX="190" endY="221" />
      <line localId="552" beginX="148" beginY="264" endX="170" endY="264" />
      <line localId="553" beginX="149" beginY="268" endX="170" endY="268" />
      <line localId="554" beginX="255" beginY="276" endX="267" endY="276" />
      <line localId="555" beginX="64" beginY="224" endX="73" endY="224" />
      <line localId="556" beginX="63" beginY="228" endX="73" endY="228" />
      <line localId="557" beginX="126" beginY="215" endX="133" endY="215" />
      <line localId="566" beginX="80" beginY="316" endX="91" endY="316" />
      <line localId="567" beginX="91" beginY="316" endX="91" endY="317" />
      <line localId="568" beginX="91" beginY="317" endX="93" endY="317" />
      <line localId="569" beginX="127" beginY="312" endX="135" endY="312" />
      <line localId="570" beginX="127" beginY="317" endX="127" endY="312" />
      <line localId="571" beginX="118" beginY="317" endX="127" endY="317" />
      <line localId="572" beginX="128" beginY="308" endX="135" endY="308" />
      <line localId="573" beginX="147" beginY="308" endX="162" endY="308" />
      <line localId="574" beginX="162" beginY="308" endX="162" endY="312" />
      <line localId="575" beginX="162" beginY="312" endX="186" endY="312" />
      <line localId="583" beginX="82" beginY="403" endX="89" endY="403" />
      <line localId="584" beginX="114" beginY="403" endX="124" endY="403" />
      <line localId="585" beginX="124" beginY="403" endX="124" endY="402" />
      <line localId="586" beginX="124" beginY="402" endX="126" endY="402" />
      <line localId="587" beginX="138" beginY="398" endX="175" endY="398" />
      <line localId="588" beginX="175" beginY="398" endX="175" endY="399" />
      <line localId="589" beginX="175" beginY="399" endX="187" endY="399" />
      <line localId="590" beginX="95" beginY="398" endX="126" endY="398" />
      <line localId="591" beginX="95" beginY="383" endX="95" endY="398" />
      <line localId="592" beginX="81" beginY="383" endX="95" endY="383" />
      <line localId="601" beginX="119" beginY="490" endX="121" endY="490" />
      <line localId="602" beginX="119" beginY="481" endX="119" endY="490" />
      <line localId="603" beginX="105" beginY="481" endX="119" endY="481" />
      <line localId="604" beginX="114" beginY="494" endX="121" endY="494" />
      <line localId="605" beginX="82" beginY="494" endX="89" endY="494" />
      <line localId="606" beginX="133" beginY="490" endX="186" endY="490" />
      <line localId="607" beginX="260" beginY="131" endX="267" endY="131" />
      <line localId="608" beginX="260" beginY="136" endX="267" endY="136" />
      <line localId="609" beginX="260" beginY="131" endX="260" endY="136" />
      <line localId="610" beginX="256" beginY="131" endX="260" endY="131" />
      <line localId="611" beginX="256" beginY="131" endX="256" endY="142" />
      <line localId="612" beginX="256" beginY="142" endX="267" endY="142" />
      <line localId="613" beginX="251" beginY="131" endX="256" endY="131" />
      <line localId="614" beginX="251" beginY="147" endX="266" endY="147" />
      <line localId="615" beginX="251" beginY="131" endX="251" endY="147" />
      <line localId="616" beginX="251" beginY="127" endX="251" endY="131" />
      <line localId="617" beginX="246" beginY="127" endX="251" endY="127" />
      <line localId="618" beginX="208" beginY="128" endX="208" endY="130" />
      <line localId="619" beginX="208" beginY="130" endX="208" endY="143" />
      <line localId="620" beginX="208" beginY="130" endX="221" endY="130" />
      <line localId="643" beginX="208" beginY="143" endX="209" endY="143" />
      <line localId="644" beginX="209" beginY="143" endX="215" endY="143" />
      <line localId="645" beginX="209" beginY="143" endX="209" endY="155" />
      <line localId="646" beginX="209" beginY="155" endX="217" endY="155" />
      <line localId="649" beginX="86" beginY="147" endX="152" endY="147" />
      <line localId="650" beginX="152" beginY="147" endX="152" endY="148" />
      <line localId="651" beginX="86" beginY="154" endX="152" endY="154" />
      <line localId="652" beginX="152" beginY="154" endX="152" endY="152" />
      <line localId="653" beginX="78" beginY="132" endX="153" endY="132" />
      <line localId="654" beginX="78" beginY="136" endX="153" endY="136" />
      <line localId="655" beginX="79" beginY="128" endX="153" endY="128" />
      <line localId="656" beginX="79" beginY="140" endX="153" endY="140" />
      <line localId="657" beginX="152" beginY="148" endX="153" endY="148" />
      <line localId="658" beginX="152" beginY="152" endX="153" endY="152" />
      <line localId="659" beginX="165" beginY="128" endX="208" endY="128" />
      <line localId="661" beginX="83" beginY="174" endX="151" endY="174" />
      <line localId="662" beginX="151" beginY="174" endX="151" endY="172" />
      <line localId="663" beginX="151" beginY="172" endX="153" endY="172" />
    </data>
  </addData>
  <inVariable localId="70" height="4" width="50">
    <position x="78" y="446" />
    <expression>cmd_EnableLaserSafety</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="72" height="4" width="14">
    <position x="366" y="432" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="73" height="4" width="30">
    <position x="350" y="464" />
    <expression>TIME#750ms</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="74" height="4" width="26">
    <position x="354" y="472" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="75" height="4" width="62">
    <position x="258" y="480" />
    <expression>cmd_RequestLaserSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="76" height="4" width="46">
    <position x="448" y="448" />
    <expression>FBK_Error_EDMRack1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="433" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="223" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="77" height="4" width="46">
    <position x="448" y="456" />
    <expression>FBK_Diag_EDMRack1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="433" formalParameter="DiagCode">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="224" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="78" height="4" width="68">
    <position x="312" y="448" />
    <expression>Rack1_PowerContactor_CH1_EDM</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="79" height="4" width="68">
    <position x="312" y="456" />
    <expression>Rack1_PowerContactor_CH2_EDM</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="80" height="4" width="58">
    <position x="568" y="440" />
    <expression>Rack1_PowerContactor_CH1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="433" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="222" />
          </data>
        </addData>
        <position x="568" y="442" />
        <position x="558" y="442" />
        <position x="448" y="442" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="81" height="4" width="58">
    <position x="570" y="448" />
    <expression>Rack1_PowerContactor_CH2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="433" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="222" />
          </data>
        </addData>
        <position x="570" y="450" />
        <position x="558" y="450" />
        <position x="558" y="442" />
        <position x="448" y="442" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="82" height="4" width="54">
    <position x="580" y="1168" />
    <expression>status_SafetyReset_Lasers</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="472" formalParameter="AND">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="412" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="84" height="4" width="14">
    <position x="520" y="510" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="85" height="4" width="30">
    <position x="504" y="542" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="86" height="4" width="24">
    <position x="486" y="550" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="87" height="4" width="54">
    <position x="464" y="526" />
    <expression>VFLCR1_SafetyRelay_EDM</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="88" height="4" width="54">
    <position x="664" y="518" />
    <expression>VFLCR1_SafetyRelay_CH1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="435" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="235" />
          </data>
        </addData>
        <position x="664" y="520" />
        <position x="648" y="520" />
        <position x="602" y="520" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="89" height="4" width="54">
    <position x="664" y="526" />
    <expression>VFLCR1_SafetyRelay_CH2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="435" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="235" />
          </data>
        </addData>
        <position x="664" y="528" />
        <position x="648" y="528" />
        <position x="648" y="520" />
        <position x="602" y="520" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="90" height="4" width="62">
    <position x="472" y="558" />
    <expression>cmd_RequestLaserSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="91" height="4" width="58">
    <position x="238" y="526" />
    <expression>Rack1_PowerContactor_CH1</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="92" height="4" width="58">
    <position x="240" y="534" />
    <expression>Rack1_PowerContactor_CH2</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="93" height="4" width="58">
    <position x="122" y="1168" />
    <expression>Rack1_PowerContactor_CH1</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="95" height="4" width="30">
    <position x="382" y="526" />
    <expression>SAFETIME#4s</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="96" height="4" width="50">
    <position x="86" y="630" />
    <expression>cmd_EnableLaserSafety</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="98" height="4" width="14">
    <position x="358" y="614" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="99" height="4" width="30">
    <position x="342" y="646" />
    <expression>TIME#750ms</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="100" height="4" width="26">
    <position x="346" y="654" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="101" height="4" width="62">
    <position x="310" y="662" />
    <expression>cmd_RequestLaserSafetyReset</expression>
    <connectionPointOut>
      <relPosition x="62" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="102" height="4" width="46">
    <position x="440" y="630" />
    <expression>FBK_Error_EDMRack2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="439" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="259" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="103" height="4" width="46">
    <position x="440" y="638" />
    <expression>FBK_Diag_EDMRack2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="439" formalParameter="DiagCode">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="260" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="104" height="4" width="68">
    <position x="304" y="630" />
    <expression>Rack2_PowerContactor_CH1_EDM</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="105" height="4" width="68">
    <position x="304" y="638" />
    <expression>Rack2_PowerContactor_CH2_EDM</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="106" height="4" width="58">
    <position x="562" y="622" />
    <expression>Rack2_PowerContactor_CH1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="439" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="258" />
          </data>
        </addData>
        <position x="562" y="624" />
        <position x="550" y="624" />
        <position x="440" y="624" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="107" height="4" width="58">
    <position x="562" y="630" />
    <expression>Rack2_PowerContactor_CH2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="439" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="258" />
          </data>
        </addData>
        <position x="562" y="632" />
        <position x="550" y="632" />
        <position x="550" y="624" />
        <position x="440" y="624" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="109" height="4" width="14">
    <position x="512" y="692" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="110" height="4" width="30">
    <position x="496" y="724" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="111" height="4" width="24">
    <position x="502" y="732" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="112" height="4" width="54">
    <position x="456" y="708" />
    <expression>VFLCR2_SafetyRelay_EDM</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="113" height="4" width="54">
    <position x="656" y="700" />
    <expression>VFLCR2_SafetyRelay_CH1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="440" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="269" />
          </data>
        </addData>
        <position x="656" y="702" />
        <position x="640" y="702" />
        <position x="594" y="702" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="114" height="4" width="54">
    <position x="656" y="708" />
    <expression>VFLCR2_SafetyRelay_CH2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="440" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="269" />
          </data>
