<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.3.51 SP"?>
<ConfigurationOptions
  Name="ControlPLC_DataDistribution"
  Target="SG4"
  GccVersion="6.3.0"
  SaveSourceOnTarget="false"
  ActivateSdm="true"
  WebServer="true"
  ARMSimulation="False"
  ArVersion="C4.92">
  <ModuleMemoryData>
    <Module
      Name=""
      Memory="115000" />
  </ModuleMemoryData>
  <Memories
    PermanentAnalogMemory="0"
    PermanentDigitalMemory="30000"
    VolatileMemory="1100000" />
</ConfigurationOptions>