<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.3.51 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" Version="1.8.1.0">
    <Connection Connector="SS" TargetModule="5PC910.SX02-00" TargetConnector="SS2" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
  </Module>
  <Module Name="5LS182.6-2a" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL2" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.103.0" />
    </Connector>
  </Module>
  <Module Name="5PC900_TS17_02" Type="5PC900.TS17-02" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="DataDistribution" />
    <Parameter ID="UserPartitionSize" Value="5000" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="UserRamDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="UserRamSize" Value="910000" />
    <Parameter ID="RemMemDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="RemMemSize" Value="116736" />
    <Parameter ID="PermanentPvSize" Value="30000" />
    <Parameter ID="RemanentGlobalPvSize" Value="85000" />
    <Parameter ID="VolatileGlobalPvSize" Value="1100000" />
    <Parameter ID="ClearNvMemoryAfterShutdownFlushError" Value="0" />
    <Parameter ID="CyclicFlushRemMemSelector" Value="1" />
    <Parameter ID="SystemLoggerSize" Value="512000" />
    <Parameter ID="FieldbusLoggerSize" Value="102400" />
    <Parameter ID="SafetyLoggerSize" Value="512000" />
    <Parameter ID="ConnectivityLoggerSize" Value="102400" />
    <Parameter ID="AccessAndSecurityLoggerSize" Value="102400" />
    <Parameter ID="TextSystemLoggerSize" Value="51200" />
    <Parameter ID="UnitSystemLoggerSize" Value="51200" />
    <Parameter ID="FirewallLoggerSize" Value="51200" />
    <Parameter ID="UserLoggerSize" Value="512000" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="IdleTaskClass" Value="3" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="4000" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="6000" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic4Duration" Value="12000" />
    <Parameter ID="Cyclic4Tolerance" Value="12000" />
    <Parameter ID="Cyclic5Duration" Value="52000" />
    <Parameter ID="Cyclic5Tolerance" Value="52000" />
    <Parameter ID="Cyclic6Duration" Value="102000" />
    <Parameter ID="Cyclic6Tolerance" Value="102000" />
    <Parameter ID="Cyclic7Duration" Value="410000" />
    <Parameter ID="Cyclic7Tolerance" Value="410000" />
    <Parameter ID="Cyclic8Duration" Value="4000" />
    <Parameter ID="Cyclic8Tolerance" Value="32000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="TimeZone" Value="65" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
    <Parameter ID="ActivateSntp" Value="1" />
    <Parameter ID="SntpcServAddr1" Value="192.168.200.30" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="exkK5AJZIoUR27ZAGAewwmn6IiVY4aYFmsGoBfzbjRw=" Description="VFftp" />
    <Parameter ID="FtpUserSalt1" Value="qubFqNjb" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4850" />
    <Parameter ID="OpcUa_ConversationSecurityPolicy_EnableBasic128Rsa15" Value="0" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableNone" Value="1" />
    <Parameter ID="OpcUa_Security_AdminRole" Value="Administrators" />
    <Parameter ID="OpcUaLimitsMaxPublish" Value="50" />
    <Parameter ID="OpcUa_SamplingTimer_Default" Value="5" />
    <Parameter ID="OpcUa_SamplingTimer6_Interval" Value="1000" />
    <Parameter ID="OpcUa_SamplingTimer7_Interval" Value="5000" />
    <Parameter ID="OpcUa_SamplingTimer8_Interval" Value="10000" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.1.2.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.200.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="VF-LCR" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR3" TargetConnector="PLK2" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="5LS182.6-2" TargetConnector="IF1" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR1" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK2" TargetModule="VF-LCR2" TargetConnector="PLK1" NodeNumber="52">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR2" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR1" TargetConnector="PLK2" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VF-LCR3" TargetConnector="PLK1" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR3" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR2" TargetConnector="PLK2" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VF-LCR" TargetConnector="PLK1" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
</Hardware>