<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="ControlPLC_DataDistribution.Hardware.hw" LastWriteTime="09/05/2025 14:12:39" />
  </TimeStamps>
  <Modules>
    <Module Name="VF-LCR" Type="FBE.VF-LCR System (version 04)" X="670" Y="541" />
    <Module Name="VF-LCR1" Type="FBE.VF-LCR System (version 04)" X="215" Y="541" />
    <Module Name="VF-LCR2" Type="FBE.VF-LCR System (version 04)" X="355" Y="541" />
    <Module Name="VF-LCR3" Type="FBE.VF-LCR System (version 04)" X="495" Y="541" />
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="100" Y="100" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="159" Y="206" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="159" Y="133" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="164" Y="146" />
    <Module Name="5PC900_TS17_02" Type="5PC900.TS17-02" X="159" Y="110" />
  </Modules>
  <Links>
    <Link From="5LS182.6-2" To="VF-LCR" FromPort="IF1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="205" Y="154" />
      <Point X="205" Y="154" />
      <Point X="215" Y="154" />
      <Point X="232" Y="154" />
      <Point X="232" Y="335" />
      <Point X="315" Y="335" />
      <Point X="315" Y="612" />
      <Point X="728" Y="612" />
      <Point X="728" Y="592" />
      <Point X="728" Y="585" />
      <Point X="728" Y="585" />
    </Link>
    <Link From="VF-LCR" To="VF-LCR3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="703" Y="585" />
      <Point X="703" Y="585" />
      <Point X="703" Y="592" />
      <Point X="703" Y="605" />
      <Point X="553" Y="605" />
      <Point X="553" Y="592" />
      <Point X="553" Y="585" />
      <Point X="553" Y="585" />
    </Link>
    <Link From="VF-LCR1" To="VF-LCR2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="273" Y="585" />
      <Point X="273" Y="585" />
      <Point X="273" Y="592" />
      <Point X="273" Y="605" />
      <Point X="388" Y="605" />
      <Point X="388" Y="592" />
      <Point X="388" Y="585" />
      <Point X="388" Y="585" />
    </Link>
    <Link From="VF-LCR2" To="VF-LCR3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="413" Y="585" />
      <Point X="413" Y="585" />
      <Point X="413" Y="592" />
      <Point X="413" Y="605" />
      <Point X="528" Y="605" />
      <Point X="528" Y="592" />
      <Point X="528" Y="585" />
      <Point X="528" Y="585" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>