<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.3.51 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5PC900_TS17_02" Type="X20CP1585" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="vf_main" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.200.50" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="PlatformGen3" />
    <Parameter ID="ConfigVersion" Value="3.0.0" />
    <Parameter ID="UserPartitionSize" Value="5000" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="UserRamSize" Value="910000" />
    <Parameter ID="RemMemSize" Value="116736" />
    <Parameter ID="PermanentPvSize" Value="30000" />
    <Parameter ID="RemanentGlobalPvSize" Value="85000" />
    <Parameter ID="VolatileGlobalPvSize" Value="1100000" />
    <Parameter ID="ClearNvMemoryAfterShutdownFlushError" Value="0" />
    <Parameter ID="CyclicFlushRemMemSelector" Value="1" />
    <Parameter ID="SystemLoggerSize" Value="512000" />
    <Parameter ID="FieldbusLoggerSize" Value="102400" />
    <Parameter ID="SafetyLoggerSize" Value="512000" />
    <Parameter ID="ConnectivityLoggerSize" Value="102400" />
    <Parameter ID="AccessAndSecurityLoggerSize" Value="102400" />
    <Parameter ID="TextSystemLoggerSize" Value="51200" />
    <Parameter ID="UnitSystemLoggerSize" Value="51200" />
    <Parameter ID="FirewallLoggerSize" Value="51200" />
    <Parameter ID="UserLoggerSize" Value="512000" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="Connections" Value="5" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5PC900_TS17_02.IF3" />
    <Parameter ID="IdleTaskClass" Value="3" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="4000" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="6000" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic4Duration" Value="12000" />
    <Parameter ID="Cyclic4Tolerance" Value="12000" />
    <Parameter ID="Cyclic5Duration" Value="52000" />
    <Parameter ID="Cyclic5Tolerance" Value="52000" />
    <Parameter ID="Cyclic6Duration" Value="102000" />
    <Parameter ID="Cyclic6Tolerance" Value="102000" />
    <Parameter ID="Cyclic7Duration" Value="410000" />
    <Parameter ID="Cyclic7Tolerance" Value="410000" />
    <Parameter ID="Cyclic8Duration" Value="4000" />
    <Parameter ID="Cyclic8Tolerance" Value="32000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="TimeZone" Value="65" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
    <Parameter ID="ActivateSntp" Value="1" />
    <Parameter ID="SntpcServAddr1" Value="192.168.200.30" />
    <Parameter ID="EthernetHostName" Value="vf_main" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="exkK5AJZIoUR27ZAGAewwmn6IiVY4aYFmsGoBfzbjRw=" Description="VFftp" />
    <Parameter ID="FtpUserSalt1" Value="qubFqNjb" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4850" />
    <Parameter ID="OpcUa_ConversationSecurityPolicy_EnableBasic128Rsa15" Value="0" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableNone" Value="1" />
    <Parameter ID="OpcUa_Security_AdminRole" Value="Administrators" />
    <Parameter ID="OpcUaLimitsMaxPublish" Value="50" />
    <Parameter ID="OpcUa_SamplingTimer_Default" Value="5" />
    <Parameter ID="OpcUa_SamplingTimer6_Interval" Value="1000" />
    <Parameter ID="OpcUa_SamplingTimer7_Interval" Value="5000" />
    <Parameter ID="OpcUa_SamplingTimer8_Interval" Value="10000" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
  </Module>
  <Module Name="CM401_LaserRacks_WaterPressureOK" Type="X67BC8321-1" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="PowerlinkHub_DCEnclosure" TargetConnector="ETH3" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
    <Parameter ID="IOSupervision" Value="off" />
  </Module>
  <Module Name="CM402_SC_LaserRack1" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM401_LaserRacks_WaterPressureOK" TargetConnector="IF1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="41" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM403_SC_LaserRack2" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM402_SC_LaserRack1" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="42" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM404_SC_LaserRack3" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM403_SC_LaserRack2" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="43" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="CM405_SC_LaserRack4" Type="X67SC4122.L12" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="CM404_SC_LaserRack3" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeModuleID" Value="44" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="PowerlinkHub_DCEnclosure" Type="0AC808.9-1" Version="1.0.0.0">
    <Connection Connector="ETH3" TargetModule="CM401_LaserRacks_WaterPressureOK" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH5" TargetModule="5PC900_TS17_02" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH6" TargetModule="VF-LCR" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="VF-LCR" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR3" TargetConnector="PLK2" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="PowerlinkHub_DCEnclosure" TargetConnector="ETH6" NodeNumber="51">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR1" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK2" TargetModule="VF-LCR2" TargetConnector="PLK1" NodeNumber="52">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR2" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR1" TargetConnector="PLK2" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VF-LCR3" TargetConnector="PLK1" NodeNumber="53">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="VF-LCR3" Type="FBE.VF-LCR System (version 04)" Version="04" OrderNumber="VF-LCR">
    <Connection Connector="PLK1" TargetModule="VF-LCR2" TargetConnector="PLK2" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VF-LCR" TargetConnector="PLK1" NodeNumber="54">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ResponseTimeout" Value="50" />
  </Module>
  <Module Name="X20AO4622" Type="X20AO4622" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11k" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11m" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11h" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM13a" Type="X20BM13" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33a" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM13a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33c" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="5PC900_TS17_02" TargetConnector="IF6" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12n" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DS1119" Type="X20DS1119" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12o" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11m" TargetConnector="SL1" />
  </Module>
  <Module Name="X20SC2432" Type="X20SC2432" Version="2.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33a" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="3" />
  </Module>
  <Module Name="X20SI8110" Type="X20SI8110" Version="2.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB52b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM13a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20SLX210" Type="X20SLX210" Version="2.4.1.1">
    <Connection Connector="SS1" TargetModule="X20TB52f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33c" TargetConnector="SL1" />
    <Parameter ID="UnsafeOutputUINTs" Value="8" />
    <Parameter ID="UnsafeInputBOOLs" Value="16" />
    <Parameter ID="UnsafeInputUINTs" Value="8" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12n" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12o" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52b" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52f" Type="X20TB52" Version="1.0.0.2" />
</Hardware>