VAR CONSTANT
	vfALARMS_MAX_NAME_LEN : UINT := 80;
	vfALARMS_MAX_REACTION_LEN : UINT := 80;
	vfALARMS_MAX_BEHAVIOR_LEN : UINT := 80;
	vfALARMS_MAX_SNIPPET_KEY_LEN : UINT := 80;
	vfALARMS_MAX_SNIPPET_PV_NAME_LEN : UINT := 80;
	vfALARMS_MAX_SNIPPET_STR_LENGTH : UINT := 255;
	vfALARMS_MAX_ALARMS : UINT := 100;
	vfALARMS_MAI_ALARMS : UINT := vfALARMS_MAX_ALARMS-1;
	vfALARMS_MAX_SNIPPETS : UINT := 100;
	vfALARMS_MAI_SNIPPETS : UINT := vfALARMS_MAX_SNIPPETS-1;
	vfALARMS_MAX_MAPPINGS : UINT := 100;
	vfALARMS_MAI_MAPPINGS : UINT := vfALARMS_MAX_MAPPINGS-1;
	vfALARMS_MAX_REACTIONS : UINT := 6;
	vfALARMS_MAI_REACTIONS : UINT := vfALARMS_MAX_REACTIONS-1;
	vfALARMS_MAX_BUFFER_LEN : UDINT := 1500000;
	vfALARMS_MAI_BUFFER : UDINT := vfALARMS_MAX_BUFFER_LEN-1;
	LOGBOOK_MAI_MAPPINGS : UINT := 200;
END_VAR
