<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusAlarm.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBall.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBall_Inverted.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBallTarget.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBlackCheck.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusBlueCheck.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusGreenCheck.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDBlue.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDGreen.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDRed.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLEDYellow.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLightBulb.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLightGreenCheck.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusLocationTarget.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusMoving.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusPower.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusQuestion.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusRunning.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.VF.StatusWarn.Action.SetVisible.value" type="BOOL"/>
</Mappings>
