(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 655
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 156 0		@FUORG 0	@26 3 VAR
@BPV 1 146 0		@FUPAR 0	@RV 36
@BPV 1 150 0			
@BPV 1 147 0		@FUPAR 0	@RV 37
@BPV 1 151 0			
@BPV 1 148 0		@FUPAR 0	@RV 38
@BPV 1 155 0			
@BPV 1 152 0		@FURET 0	@PAR 1
@BPV 1 156 0		@FUCA 0	
@BPV 1 157 0		@FUORG 1	@48 1 VAR
@BPV 1 153 0		@FUPAR 1	@RET 0
@BPV 1 154 0		@FURET 1	@RV 45
@BPV 1 149 0			
@BPV 1 157 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@RV 45
@BPV 1 48 0		ST	@IFBP 3.1
@BPV 1 129 0		LD	@RV 6
@BPV 1 49 0		ST	@IFBP 3.2
@BPV 1 16 0		LD	@RV 1
@BPV 1 52 0		ST	@IFBP 3.5
@BPV 1 114 0		CAL	@IFB 3
@BPV 1 55 0		LD	@IFBP 3.8
@BPV 1 17 0		ST	@IV 4
@BPV 1 56 0		LD	@IFBP 3.9
@BPV 1 18 0		ST	@IV 7
@BPV 1 50 0		@FPNOP	@IFBP 3.3
@BPV 1 51 0		@FPNOP	@IFBP 3.4
@BPV 1 53 0		@FPNOP	@IFBP 3.6
@BPV 1 24 0		LD	@RV 45
@BPV 1 71 0		ST	@IFBP 2.1
@BPV 1 131 0		LD	@RV 5
@BPV 1 72 0		ST	@IFBP 2.2
@BPV 1 26 0		LD	@RV 1
@BPV 1 75 0		ST	@IFBP 2.5
@BPV 1 118 0		CAL	@IFB 2
@BPV 1 78 0		LD	@IFBP 2.8
@BPV 1 28 0		ST	@IV 6
@BPV 1 79 0		LD	@IFBP 2.9
@BPV 1 30 0		ST	@IV 9
@BPV 1 73 0		@FPNOP	@IFBP 2.3
@BPV 1 74 0		@FPNOP	@IFBP 2.4
@BPV 1 76 0		@FPNOP	@IFBP 2.6
@BPV 1 23 0		LD	@RV 45
@BPV 1 62 0		ST	@IFBP 1.1
@BPV 1 130 0		LD	@RV 4
@BPV 1 63 0		ST	@IFBP 1.2
@BPV 1 25 0		LD	@RV 1
@BPV 1 66 0		ST	@IFBP 1.5
@BPV 1 117 0		CAL	@IFB 1
@BPV 1 69 0		LD	@IFBP 1.8
@BPV 1 27 0		ST	@IV 5
@BPV 1 70 0		LD	@IFBP 1.9
@BPV 1 29 0		ST	@IV 8
@BPV 1 64 0		@FPNOP	@IFBP 1.3
@BPV 1 65 0		@FPNOP	@IFBP 1.4
@BPV 1 67 0		@FPNOP	@IFBP 1.6
@BPV 1 115 0		@FUORG 0	@26 3 VAR
@BPV 1 54 0		@FUPAR 0	@IFBP 3.7
@BPV 1 57 0			
@BPV 1 68 0		@FUPAR 0	@IFBP 1.7
@BPV 1 58 0			
@BPV 1 77 0		@FUPAR 0	@IFBP 2.7
@BPV 1 80 0			
@BPV 1 59 0		@FURET 0	@IV 10
@BPV 1 19 0			
@BPV 1 59 0		@FURET 0	@IV 38
@BPV 1 60 0			
@BPV 1 115 0		@FUCA 0	
@BPV 1 116 0		@FUORG 1	@48 1 VAR
@BPV 1 59 0		@FUPAR 1	@IV 38
@BPV 1 60 0			
@BPV 1 61 0		@FURET 1	@RV 46
@BPV 1 20 0			
@BPV 1 116 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 119 0		@FUORG 0	@26 3 VAR
@BPV 1 133 0		@FUPAR 0	@RV 6
@BPV 1 81 0			
@BPV 1 134 0		@FUPAR 0	@RV 4
@BPV 1 82 0			
@BPV 1 135 0		@FUPAR 0	@RV 5
@BPV 1 88 0			
@BPV 1 83 0		@FURET 0	@PAR 1
@BPV 1 119 0		@FUCA 0	
@BPV 1 120 0		@FUORG 1	@37 1 VAR
@BPV 1 84 0		@FUPAR 1	@RET 0
@BPV 1 85 0		@FURET 1	@PAR 2
@BPV 1 120 0		@FUCA 1	
@BPV 1 121 0		@FUORG 2	@48 1 VAR
@BPV 1 86 0		@FUPAR 2	@RET 1
@BPV 1 87 0		@FURET 2	@RV 48
@BPV 1 139 0			
@BPV 1 121 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 122 0		@FUORG 0	@15 3 VAR
@BPV 1 33 0		@FUPAR 0	@IV 4
@BPV 1 89 0			
@BPV 1 34 0		@FUPAR 0	@IV 5
@BPV 1 90 0			
@BPV 1 35 0		@FUPAR 0	@IV 6
@BPV 1 92 0			
@BPV 1 91 0		@FURET 0	@RV 49
@BPV 1 36 0			
@BPV 1 122 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 123 0		@FUORG 0	@13 2 VAR
@BPV 1 41 0		@FUPAR 0	@IV 7
@BPV 1 93 0			
@BPV 1 38 0		@FUPAR 0	@TYP:18# 16#0000
@BPV 1 94 0			
@BPV 1 95 0		@FURET 0	@PAR 5
@BPV 1 123 0		@FUCA 0	
@BPV 1 125 0		@FUORG 1	@13 2 VAR
@BPV 1 43 0		@FUPAR 1	@IV 9
@BPV 1 99 0			
@BPV 1 40 0		@FUPAR 1	@TYP:18# 16#0000
@BPV 1 100 0			
@BPV 1 101 0		@FURET 1	@PAR 2
@BPV 1 125 0		@FUCA 1	
@BPV 1 126 0		@FUORG 2	@81 3 VAR
@BPV 1 102 0		@FUPAR 2	@RET 1
@BPV 1 46 0		@FUPAR 2	@IV 9
@BPV 1 103 0			
@BPV 1 158 0		@FUPAR 2	@TYP:18# 16#0000
@BPV 1 104 0			
@BPV 1 105 0		@FURET 2	@PAR 4
@BPV 1 126 0		@FUCA 2	
@BPV 1 124 0		@FUORG 3	@13 2 VAR
@BPV 1 42 0		@FUPAR 3	@IV 8
@BPV 1 96 0			
@BPV 1 39 0		@FUPAR 3	@TYP:18# 16#0000
@BPV 1 97 0			
@BPV 1 98 0		@FURET 3	@PAR 4
@BPV 1 124 0		@FUCA 3	
@BPV 1 127 0		@FUORG 4	@81 3 VAR
@BPV 1 106 0		@FUPAR 4	@RET 3
@BPV 1 45 0		@FUPAR 4	@IV 8
@BPV 1 107 0			
@BPV 1 108 0		@FUPAR 4	@RET 2
@BPV 1 109 0		@FURET 4	@PAR 5
@BPV 1 127 0		@FUCA 4	
@BPV 1 128 0		@FUORG 5	@81 3 VAR
@BPV 1 110 0		@FUPAR 5	@RET 0
@BPV 1 44 0		@FUPAR 5	@IV 7
@BPV 1 111 0			
@BPV 1 112 0		@FUPAR 5	@RET 4
@BPV 1 113 0		@FURET 5	@RV 56
@BPV 1 37 0			
@BPV 1 128 0		@FUCA 5	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 180 0		LD	@RV 7
@BPV 2 341 0		ST	@IFBP 11.1
@BPV 2 455 0		CAL	@IFB 11
@BPV 2 342 0		LD	@IFBP 11.2
@BPV 2 181 0		ST	@IV 13
@BPV 2 343 0		LD	@IFBP 11.3
@BPV 2 182 0		ST	@IV 14
@BPV 2 344 0		LD	@IFBP 11.4
@BPV 2 183 0		ST	@IV 15
@BPV 2 345 0		LD	@IFBP 11.5
@BPV 2 184 0		ST	@IV 16
@BPV 2 346 0		@FPNOP	@IFBP 11.6
@BPV 2 347 0		@FPNOP	@IFBP 11.7
@BPV 2 348 0		@FPNOP	@IFBP 11.8
@BPV 2 349 0		@FPNOP	@IFBP 11.9
@BPV 2 350 0		@FPNOP	@IFBP 11.10
@BPV 2 351 0		@FPNOP	@IFBP 11.11
@BPV 2 352 0		@FPNOP	@IFBP 11.12
@BPV 2 353 0		@FPNOP	@IFBP 11.13
@BPV 2 354 0		@FPNOP	@IFBP 11.14
@BPV 2 355 0		@FPNOP	@IFBP 11.15
@BPV 2 356 0		@FPNOP	@IFBP 11.16
@BPV 2 357 0		@FPNOP	@IFBP 11.17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 542 0		@FUORG 0	@48 1 VAR
@BPV 2 626 0		@FUPAR 0	@IV 10
@BPV 2 540 0			
@BPV 2 541 0		@FURET 0	@RV 43
@BPV 2 99 0			
@BPV 2 541 0		@FURET 0	@RV 40
@BPV 2 96 0			
@BPV 2 541 0		@FURET 0	@RV 42
@BPV 2 98 0			
@BPV 2 541 0		@FURET 0	@RV 41
@BPV 2 97 0			
@BPV 2 542 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 626 0		LD	@IV 10
@BPV 2 554 0		ST	@IV 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 456 0		@FUORG 0	@3 2 VAR
@BPV 2 70 0		@FUPAR 0	@RV 3
@BPV 2 358 0			
@BPV 2 185 0		@FUPAR 0	@IV 13
@BPV 2 359 0			
@BPV 2 360 0		@FURET 0	@PAR 1
@BPV 2 456 0		@FUCA 0	
@BPV 2 559 0		@FUORG 1	@47 1 VAR
@BPV 2 557 0		@FUPAR 1	@RET 0
@BPV 2 558 0		@FURET 1	@PAR 2
@BPV 2 559 0		@FUCA 1	
@BPV 2 563 0		@FUORG 2	@26 2 VAR
@BPV 2 555 0		@FUPAR 2	@IV 37
@BPV 2 560 0			
@BPV 2 561 0		@FUPAR 2	@RET 1
@BPV 2 562 0		@FURET 2	@IFBP 21.2
@BPV 2 219 0			
@BPV 2 563 0		@FUCA 2	
@BPV 2 72 0		LD	@TYP:1# 1
@BPV 2 218 0		ST	@IFBP 21.1
@BPV 2 78 0		LD	@RV 16
@BPV 2 220 0		ST	@IFBP 21.3
@BPV 2 79 0		LD	@RV 20
@BPV 2 221 0		ST	@IFBP 21.4
@BPV 2 73 0		LD	@TYP:12# 0S750000000
@BPV 2 222 0		ST	@IFBP 21.5
@BPV 2 74 0		LD	@TYP:43# 0
@BPV 2 223 0		ST	@IFBP 21.6
@BPV 2 75 0		LD	@RV 2
@BPV 2 224 0		ST	@IFBP 21.7
@BPV 2 437 0		CAL	@IFB 21
@BPV 2 226 0		LD	@IFBP 21.9
@BPV 2 80 0		ST	@RV 8
@BPV 2 81 0		ST	@RV 12
@BPV 2 227 0		LD	@IFBP 21.10
@BPV 2 76 0		ST	@IV 29
@BPV 2 228 0		LD	@IFBP 21.11
@BPV 2 77 0		ST	@IV 33
@BPV 2 219 0		@FPNOP	@IFBP 21.2
@BPV 2 225 0		@FPNOP	@IFBP 21.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 441 0		@FUORG 0	@26 2 VAR
@BPV 2 91 0		@FUPAR 0	@RV 8
@BPV 2 245 0			
@BPV 2 92 0		@FUPAR 0	@RV 12
@BPV 2 247 0			
@BPV 2 246 0		@FURET 0	@IFBP 17.1
@BPV 2 250 0			
@BPV 2 441 0		@FUCA 0	
@BPV 2 95 0		LD	@TYP:49# 4S0
@BPV 2 251 0		ST	@IFBP 17.2
@BPV 2 442 0		CAL	@IFB 17
@BPV 2 252 0		LD	@IFBP 17.4
@BPV 2 232 0		ST	@IFBP 25.2
@BPV 2 250 0		@FPNOP	@IFBP 17.1
@BPV 2 253 0		@FPNOP	@IFBP 17.3
@BPV 2 84 0		LD	@TYP:1# 1
@BPV 2 231 0		ST	@IFBP 25.1
@BPV 2 87 0		LD	@RV 32
@BPV 2 233 0		ST	@IFBP 25.3
@BPV 2 234 0		ST	@IFBP 25.4
@BPV 2 85 0		LD	@TYP:12# 0S500000000
@BPV 2 235 0		ST	@IFBP 25.5
@BPV 2 86 0		LD	@TYP:43# 1
@BPV 2 236 0		ST	@IFBP 25.6
@BPV 2 90 0		LD	@RV 2
@BPV 2 237 0		ST	@IFBP 25.7
@BPV 2 439 0		CAL	@IFB 25
@BPV 2 239 0		LD	@IFBP 25.9
@BPV 2 88 0		ST	@RV 24
@BPV 2 89 0		ST	@RV 28
@BPV 2 232 0		@FPNOP	@IFBP 25.2
@BPV 2 238 0		@FPNOP	@IFBP 25.8
@BPV 2 240 0		@FPNOP	@IFBP 25.10
@BPV 2 241 0		@FPNOP	@IFBP 25.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 457 0		@FUORG 0	@3 2 VAR
@BPV 2 100 0		@FUPAR 0	@RV 3
@BPV 2 361 0			
@BPV 2 186 0		@FUPAR 0	@IV 14
@BPV 2 362 0			
@BPV 2 363 0		@FURET 0	@PAR 1
@BPV 2 457 0		@FUCA 0	
@BPV 2 583 0		@FUORG 1	@47 1 VAR
@BPV 2 578 0		@FUPAR 1	@RET 0
@BPV 2 579 0		@FURET 1	@PAR 2
@BPV 2 583 0		@FUCA 1	
@BPV 2 584 0		@FUORG 2	@26 2 VAR
@BPV 2 577 0		@FUPAR 2	@IV 37
@BPV 2 580 0			
@BPV 2 581 0		@FUPAR 2	@RET 1
@BPV 2 582 0		@FURET 2	@IFBP 22.2
@BPV 2 255 0			
@BPV 2 584 0		@FUCA 2	
@BPV 2 102 0		LD	@TYP:1# 1
@BPV 2 254 0		ST	@IFBP 22.1
@BPV 2 108 0		LD	@RV 17
@BPV 2 256 0		ST	@IFBP 22.3
@BPV 2 109 0		LD	@RV 21
@BPV 2 257 0		ST	@IFBP 22.4
@BPV 2 103 0		LD	@TYP:12# 0S750000000
@BPV 2 258 0		ST	@IFBP 22.5
@BPV 2 104 0		LD	@TYP:43# 0
@BPV 2 259 0		ST	@IFBP 22.6
@BPV 2 105 0		LD	@RV 2
@BPV 2 260 0		ST	@IFBP 22.7
@BPV 2 443 0		CAL	@IFB 22
@BPV 2 262 0		LD	@IFBP 22.9
@BPV 2 110 0		ST	@RV 9
@BPV 2 111 0		ST	@RV 13
@BPV 2 263 0		LD	@IFBP 22.10
@BPV 2 106 0		ST	@IV 30
@BPV 2 264 0		LD	@IFBP 22.11
@BPV 2 107 0		ST	@IV 34
@BPV 2 255 0		@FPNOP	@IFBP 22.2
@BPV 2 261 0		@FPNOP	@IFBP 22.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 445 0		@FUORG 0	@26 2 VAR
@BPV 2 166 0		@FUPAR 0	@RV 9
@BPV 2 276 0			
@BPV 2 167 0		@FUPAR 0	@RV 13
@BPV 2 278 0			
@BPV 2 277 0		@FURET 0	@IFBP 18.1
@BPV 2 279 0			
@BPV 2 445 0		@FUCA 0	
@BPV 2 121 0		LD	@TYP:49# 4S0
@BPV 2 280 0		ST	@IFBP 18.2
@BPV 2 446 0		CAL	@IFB 18
@BPV 2 281 0		LD	@IFBP 18.4
@BPV 2 266 0		ST	@IFBP 26.2
@BPV 2 279 0		@FPNOP	@IFBP 18.1
@BPV 2 282 0		@FPNOP	@IFBP 18.3
@BPV 2 113 0		LD	@TYP:1# 1
@BPV 2 265 0		ST	@IFBP 26.1
@BPV 2 116 0		LD	@RV 33
@BPV 2 267 0		ST	@IFBP 26.3
@BPV 2 268 0		ST	@IFBP 26.4
@BPV 2 114 0		LD	@TYP:12# 0S500000000
@BPV 2 269 0		ST	@IFBP 26.5
@BPV 2 115 0		LD	@TYP:43# 1
@BPV 2 270 0		ST	@IFBP 26.6
@BPV 2 119 0		LD	@RV 2
@BPV 2 271 0		ST	@IFBP 26.7
@BPV 2 444 0		CAL	@IFB 26
@BPV 2 273 0		LD	@IFBP 26.9
@BPV 2 117 0		ST	@RV 25
@BPV 2 118 0		ST	@RV 29
@BPV 2 266 0		@FPNOP	@IFBP 26.2
@BPV 2 272 0		@FPNOP	@IFBP 26.8
@BPV 2 274 0		@FPNOP	@IFBP 26.10
@BPV 2 275 0		@FPNOP	@IFBP 26.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 458 0		@FUORG 0	@3 2 VAR
@BPV 2 122 0		@FUPAR 0	@RV 3
@BPV 2 364 0			
@BPV 2 187 0		@FUPAR 0	@IV 15
@BPV 2 365 0			
@BPV 2 366 0		@FURET 0	@PAR 1
@BPV 2 458 0		@FUCA 0	
@BPV 2 600 0		@FUORG 1	@47 1 VAR
@BPV 2 595 0		@FUPAR 1	@RET 0
@BPV 2 596 0		@FURET 1	@PAR 2
@BPV 2 600 0		@FUCA 1	
@BPV 2 601 0		@FUORG 2	@26 2 VAR
@BPV 2 556 0		@FUPAR 2	@IV 37
@BPV 2 597 0			
@BPV 2 598 0		@FUPAR 2	@RET 1
@BPV 2 599 0		@FURET 2	@IFBP 23.2
@BPV 2 284 0			
@BPV 2 601 0		@FUCA 2	
@BPV 2 124 0		LD	@TYP:1# 1
@BPV 2 283 0		ST	@IFBP 23.1
@BPV 2 130 0		LD	@RV 18
@BPV 2 285 0		ST	@IFBP 23.3
@BPV 2 131 0		LD	@RV 22
@BPV 2 286 0		ST	@IFBP 23.4
@BPV 2 125 0		LD	@TYP:12# 0S750000000
@BPV 2 287 0		ST	@IFBP 23.5
@BPV 2 126 0		LD	@TYP:43# 0
@BPV 2 288 0		ST	@IFBP 23.6
@BPV 2 127 0		LD	@RV 2
@BPV 2 289 0		ST	@IFBP 23.7
@BPV 2 447 0		CAL	@IFB 23
@BPV 2 291 0		LD	@IFBP 23.9
@BPV 2 132 0		ST	@RV 10
@BPV 2 133 0		ST	@RV 14
@BPV 2 292 0		LD	@IFBP 23.10
@BPV 2 128 0		ST	@IV 31
@BPV 2 293 0		LD	@IFBP 23.11
@BPV 2 129 0		ST	@IV 35
@BPV 2 284 0		@FPNOP	@IFBP 23.2
@BPV 2 290 0		@FPNOP	@IFBP 23.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 449 0		@FUORG 0	@26 2 VAR
@BPV 2 168 0		@FUPAR 0	@RV 10
@BPV 2 305 0			
@BPV 2 169 0		@FUPAR 0	@RV 14
@BPV 2 307 0			
@BPV 2 306 0		@FURET 0	@IFBP 19.1
@BPV 2 308 0			
@BPV 2 449 0		@FUCA 0	
@BPV 2 143 0		LD	@TYP:49# 4S0
@BPV 2 309 0		ST	@IFBP 19.2
@BPV 2 450 0		CAL	@IFB 19
@BPV 2 310 0		LD	@IFBP 19.4
@BPV 2 295 0		ST	@IFBP 27.2
@BPV 2 308 0		@FPNOP	@IFBP 19.1
@BPV 2 311 0		@FPNOP	@IFBP 19.3
@BPV 2 135 0		LD	@TYP:1# 1
@BPV 2 294 0		ST	@IFBP 27.1
@BPV 2 138 0		LD	@RV 34
@BPV 2 296 0		ST	@IFBP 27.3
@BPV 2 297 0		ST	@IFBP 27.4
@BPV 2 136 0		LD	@TYP:12# 0S500000000
@BPV 2 298 0		ST	@IFBP 27.5
@BPV 2 137 0		LD	@TYP:43# 1
@BPV 2 299 0		ST	@IFBP 27.6
@BPV 2 141 0		LD	@RV 2
@BPV 2 300 0		ST	@IFBP 27.7
@BPV 2 448 0		CAL	@IFB 27
@BPV 2 302 0		LD	@IFBP 27.9
@BPV 2 139 0		ST	@RV 26
@BPV 2 140 0		ST	@RV 30
@BPV 2 295 0		@FPNOP	@IFBP 27.2
@BPV 2 301 0		@FPNOP	@IFBP 27.8
@BPV 2 303 0		@FPNOP	@IFBP 27.10
@BPV 2 304 0		@FPNOP	@IFBP 27.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 459 0		@FUORG 0	@3 2 VAR
@BPV 2 144 0		@FUPAR 0	@RV 3
@BPV 2 367 0			
@BPV 2 188 0		@FUPAR 0	@IV 16
@BPV 2 368 0			
@BPV 2 369 0		@FURET 0	@PAR 1
@BPV 2 459 0		@FUCA 0	
@BPV 2 617 0		@FUORG 1	@47 1 VAR
@BPV 2 612 0		@FUPAR 1	@RET 0
@BPV 2 613 0		@FURET 1	@PAR 2
@BPV 2 617 0		@FUCA 1	
@BPV 2 618 0		@FUORG 2	@26 2 VAR
@BPV 2 619 0		@FUPAR 2	@IV 37
@BPV 2 614 0			
@BPV 2 615 0		@FUPAR 2	@RET 1
@BPV 2 616 0		@FURET 2	@IFBP 24.2
@BPV 2 313 0			
@BPV 2 618 0		@FUCA 2	
@BPV 2 146 0		LD	@TYP:1# 1
@BPV 2 312 0		ST	@IFBP 24.1
@BPV 2 152 0		LD	@RV 19
@BPV 2 314 0		ST	@IFBP 24.3
@BPV 2 153 0		LD	@RV 23
@BPV 2 315 0		ST	@IFBP 24.4
@BPV 2 147 0		LD	@TYP:12# 0S750000000
@BPV 2 316 0		ST	@IFBP 24.5
@BPV 2 148 0		LD	@TYP:43# 0
@BPV 2 317 0		ST	@IFBP 24.6
@BPV 2 149 0		LD	@RV 2
@BPV 2 318 0		ST	@IFBP 24.7
@BPV 2 451 0		CAL	@IFB 24
@BPV 2 320 0		LD	@IFBP 24.9
@BPV 2 154 0		ST	@RV 11
@BPV 2 155 0		ST	@RV 15
@BPV 2 321 0		LD	@IFBP 24.10
@BPV 2 150 0		ST	@IV 32
@BPV 2 322 0		LD	@IFBP 24.11
@BPV 2 151 0		ST	@IV 36
@BPV 2 313 0		@FPNOP	@IFBP 24.2
@BPV 2 319 0		@FPNOP	@IFBP 24.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 453 0		@FUORG 0	@26 2 VAR
@BPV 2 170 0		@FUPAR 0	@RV 11
@BPV 2 334 0			
@BPV 2 171 0		@FUPAR 0	@RV 15
@BPV 2 336 0			
@BPV 2 335 0		@FURET 0	@IFBP 20.1
@BPV 2 337 0			
@BPV 2 453 0		@FUCA 0	
@BPV 2 165 0		LD	@TYP:49# 4S0
@BPV 2 338 0		ST	@IFBP 20.2
@BPV 2 454 0		CAL	@IFB 20
@BPV 2 339 0		LD	@IFBP 20.4
@BPV 2 324 0		ST	@IFBP 28.2
@BPV 2 337 0		@FPNOP	@IFBP 20.1
@BPV 2 340 0		@FPNOP	@IFBP 20.3
@BPV 2 157 0		LD	@TYP:1# 1
@BPV 2 323 0		ST	@IFBP 28.1
@BPV 2 160 0		LD	@RV 35
@BPV 2 325 0		ST	@IFBP 28.3
@BPV 2 326 0		ST	@IFBP 28.4
@BPV 2 158 0		LD	@TYP:12# 0S500000000
@BPV 2 327 0		ST	@IFBP 28.5
@BPV 2 159 0		LD	@TYP:43# 1
@BPV 2 328 0		ST	@IFBP 28.6
@BPV 2 163 0		LD	@RV 2
@BPV 2 329 0		ST	@IFBP 28.7
@BPV 2 452 0		CAL	@IFB 28
@BPV 2 331 0		LD	@IFBP 28.9
@BPV 2 161 0		ST	@RV 27
@BPV 2 162 0		ST	@RV 31
@BPV 2 324 0		@FPNOP	@IFBP 28.2
@BPV 2 330 0		@FPNOP	@IFBP 28.8
@BPV 2 332 0		@FPNOP	@IFBP 28.10
@BPV 2 333 0		@FPNOP	@IFBP 28.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 473 0		@FUORG 0	@47 1 VAR
@BPV 2 191 0		@FUPAR 0	@IV 16
@BPV 2 407 0			
@BPV 2 408 0		@FURET 0	@IV 39
@BPV 2 406 0			
@BPV 2 473 0		@FUCA 0	
@BPV 2 474 0		@FUORG 1	@37 1 VAR
@BPV 2 408 0		@FUPAR 1	@IV 39
@BPV 2 409 0			
@BPV 2 410 0		@FURET 1	@PAR 3
@BPV 2 474 0		@FUCA 1	
@BPV 2 472 0		@FUORG 2	@26 3 VAR
@BPV 2 174 0		@FUPAR 2	@RV 11
@BPV 2 403 0			
@BPV 2 178 0		@FUPAR 2	@RV 27
@BPV 2 404 0			
@BPV 2 408 0		@FUPAR 2	@IV 39
@BPV 2 406 0			
@BPV 2 405 0		@FURET 2	@PAR 3
@BPV 2 472 0		@FUCA 2	
@BPV 2 475 0		@FUORG 3	@38 2 VAR
@BPV 2 411 0		@FUPAR 3	@RET 2
@BPV 2 412 0		@FUPAR 3	@RET 1
@BPV 2 413 0		@FURET 3	@PAR 16
@BPV 2 475 0		@FUCA 3	
@BPV 2 470 0		@FUORG 4	@47 1 VAR
@BPV 2 194 0		@FUPAR 4	@IV 15
@BPV 2 398 0			
@BPV 2 399 0		@FURET 4	@IV 40
@BPV 2 395 0			
@BPV 2 470 0		@FUCA 4	
@BPV 2 469 0		@FUORG 5	@37 1 VAR
@BPV 2 399 0		@FUPAR 5	@IV 40
@BPV 2 396 0			
@BPV 2 397 0		@FURET 5	@PAR 7
@BPV 2 469 0		@FUCA 5	
@BPV 2 468 0		@FUORG 6	@26 3 VAR
@BPV 2 173 0		@FUPAR 6	@RV 10
@BPV 2 392 0			
@BPV 2 177 0		@FUPAR 6	@RV 26
@BPV 2 393 0			
@BPV 2 399 0		@FUPAR 6	@IV 40
@BPV 2 395 0			
@BPV 2 394 0		@FURET 6	@PAR 7
@BPV 2 468 0		@FUCA 6	
@BPV 2 471 0		@FUORG 7	@38 2 VAR
@BPV 2 400 0		@FUPAR 7	@RET 6
@BPV 2 401 0		@FUPAR 7	@RET 5
@BPV 2 402 0		@FURET 7	@PAR 16
@BPV 2 471 0		@FUCA 7	
@BPV 2 464 0		@FUORG 8	@47 1 VAR
@BPV 2 190 0		@FUPAR 8	@IV 14
@BPV 2 381 0			
@BPV 2 382 0		@FURET 8	@IV 41
@BPV 2 386 0			
@BPV 2 464 0		@FUCA 8	
@BPV 2 466 0		@FUORG 9	@37 1 VAR
@BPV 2 382 0		@FUPAR 9	@IV 41
@BPV 2 387 0			
@BPV 2 388 0		@FURET 9	@PAR 11
@BPV 2 466 0		@FUCA 9	
@BPV 2 465 0		@FUORG 10	@26 3 VAR
@BPV 2 172 0		@FUPAR 10	@RV 9
@BPV 2 383 0			
@BPV 2 176 0		@FUPAR 10	@RV 25
@BPV 2 384 0			
@BPV 2 382 0		@FUPAR 10	@IV 41
@BPV 2 386 0			
@BPV 2 385 0		@FURET 10	@PAR 11
@BPV 2 465 0		@FUCA 10	
@BPV 2 467 0		@FUORG 11	@38 2 VAR
@BPV 2 389 0		@FUPAR 11	@RET 10
@BPV 2 390 0		@FUPAR 11	@RET 9
@BPV 2 391 0		@FURET 11	@PAR 16
@BPV 2 467 0		@FUCA 11	
@BPV 2 461 0		@FUORG 12	@47 1 VAR
@BPV 2 189 0		@FUPAR 12	@IV 13
@BPV 2 374 0			
@BPV 2 375 0		@FURET 12	@IV 42
@BPV 2 373 0			
@BPV 2 461 0		@FUCA 12	
@BPV 2 462 0		@FUORG 13	@37 1 VAR
@BPV 2 375 0		@FUPAR 13	@IV 42
@BPV 2 376 0			
@BPV 2 377 0		@FURET 13	@PAR 15
@BPV 2 462 0		@FUCA 13	
@BPV 2 460 0		@FUORG 14	@26 3 VAR
@BPV 2 93 0		@FUPAR 14	@RV 8
@BPV 2 370 0			
@BPV 2 175 0		@FUPAR 14	@RV 24
@BPV 2 371 0			
@BPV 2 375 0		@FUPAR 14	@IV 42
@BPV 2 373 0			
@BPV 2 372 0		@FURET 14	@PAR 15
@BPV 2 460 0		@FUCA 14	
@BPV 2 463 0		@FUORG 15	@38 2 VAR
@BPV 2 378 0		@FUPAR 15	@RET 14
@BPV 2 379 0		@FUPAR 15	@RET 13
@BPV 2 380 0		@FURET 15	@PAR 16
@BPV 2 463 0		@FUCA 15	
@BPV 2 440 0		@FUORG 16	@26 4 VAR
@BPV 2 242 0		@FUPAR 16	@RET 15
@BPV 2 243 0		@FUPAR 16	@RET 11
@BPV 2 248 0		@FUPAR 16	@RET 7
@BPV 2 249 0		@FUPAR 16	@RET 3
@BPV 2 244 0		@FURET 16	@PAR 17
@BPV 2 440 0		@FUCA 16	
@BPV 2 438 0		@FUORG 17	@48 1 VAR
@BPV 2 229 0		@FUPAR 17	@RET 16
@BPV 2 230 0		@FURET 17	@PAR 24
@BPV 2 438 0		@FUCA 17	
@BPV 2 480 0		@FUORG 18	@14 1 VAR
@BPV 2 196 0		@FUPAR 18	@IV 16
@BPV 2 423 0			
@BPV 2 424 0		@FURET 18	@PAR 22
@BPV 2 480 0		@FUCA 18	
@BPV 2 479 0		@FUORG 19	@14 1 VAR
@BPV 2 195 0		@FUPAR 19	@IV 15
@BPV 2 421 0			
@BPV 2 422 0		@FURET 19	@PAR 22
@BPV 2 479 0		@FUCA 19	
@BPV 2 478 0		@FUORG 20	@14 1 VAR
@BPV 2 193 0		@FUPAR 20	@IV 14
@BPV 2 419 0			
@BPV 2 420 0		@FURET 20	@PAR 22
@BPV 2 478 0		@FUCA 20	
@BPV 2 477 0		@FUORG 21	@14 1 VAR
@BPV 2 192 0		@FUPAR 21	@IV 13
@BPV 2 417 0			
@BPV 2 418 0		@FURET 21	@PAR 22
@BPV 2 477 0		@FUCA 21	
@BPV 2 481 0		@FUORG 22	@3 4 VAR
@BPV 2 425 0		@FUPAR 22	@RET 21
@BPV 2 426 0		@FUPAR 22	@RET 20
@BPV 2 428 0		@FUPAR 22	@RET 19
@BPV 2 429 0		@FUPAR 22	@RET 18
@BPV 2 427 0		@FURET 22	@PAR 23
@BPV 2 481 0		@FUCA 22	
@BPV 2 482 0		@FUORG 23	@14 1 VAR
@BPV 2 430 0		@FUPAR 23	@RET 22
@BPV 2 431 0		@FURET 23	@PAR 24
@BPV 2 482 0		@FUCA 23	
@BPV 2 476 0		@FUORG 24	@3 2 VAR
@BPV 2 414 0		@FUPAR 24	@RET 17
@BPV 2 415 0		@FUPAR 24	@RET 23
@BPV 2 416 0		@FURET 24	@RV 47
@BPV 2 82 0			
@BPV 2 476 0		@FUCA 24	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 483 0		@FUORG 0	@15 4 VAR
@BPV 2 197 0		@FUPAR 0	@IV 29
@BPV 2 432 0			
@BPV 2 198 0		@FUPAR 0	@IV 30
@BPV 2 433 0			
@BPV 2 199 0		@FUPAR 0	@IV 31
@BPV 2 435 0			
@BPV 2 200 0		@FUPAR 0	@IV 32
@BPV 2 436 0			
@BPV 2 434 0		@FURET 0	@RV 51
@BPV 2 201 0			
@BPV 2 483 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 202 0		LD	@IV 33
@BPV 2 203 0		ST	@RV 58
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 204 0		LD	@IV 34
@BPV 2 207 0		ST	@RV 59
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 205 0		LD	@IV 35
@BPV 2 208 0		ST	@RV 60
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 206 0		LD	@IV 36
@BPV 2 209 0		ST	@RV 61
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 210 0		LD	@IV 29
@BPV 2 214 0		ST	@RV 52
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 211 0		LD	@IV 30
@BPV 2 215 0		ST	@RV 53
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 212 0		LD	@IV 31
@BPV 2 216 0		ST	@RV 54
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 213 0		LD	@IV 32
@BPV 2 217 0		ST	@RV 55
		@NETWORK_END	
