<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.3.51 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Logical\"
  TempDirectory="C:\LaserCleanroomAutomation\ControlPLC_LaserCleanroom\Temp\"
  AutomationStudioVersion="4.11.3.51 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="APC910"
  CreateAnsiCDeclarations="false" />