<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.3.51 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\DataDistributionTest\DataDistributionTest\Logical\"
  TempDirectory="C:\DataDistributionTest\DataDistributionTest\Temp\"
  AutomationStudioVersion="4.11.3.51 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="ControlPLC_DataDistribution"
  CreateAnsiCDeclarations="false" />