
<vdef:Visualization id="HMI" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="LaserPageMain" />
  <Pages>
    <Page refId="LaserPageMain" />
    <Page refId="AlarmsPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="-1239284247" />
    <BindingsSet refId="2105325927" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="AlarmsPage" />
    <Content refId="LaserPageMain" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media/Logo/VfLogo.jpg" />
    <Configuration key="bootColor" value="#ffffff" />
    <Configuration key="bootProgressBar" value="true" />
    <Configuration key="activityCount" value="false" />
    <!--<Configuration key="zoom" value="true" />-->
    <Configuration key="browserZoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>