<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmsPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="AlarmsPage" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUI.Alarms.ResetAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmsPage" widgetRefId="ResetAlarms_Button" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gUI.Alarms.groupBoxStyle" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmsPage" widgetRefId="AlarmsGroupBox" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>