<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="LaserPageMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Gen3PythonLaserCalibration:Configuration.ComPortNumberZaber2Hmi" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Gen3PythonLaserCalibration:Configuration.ComPortNumberZaber1Hmi" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput14" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:autoMode" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="PushButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Gen3PythonLaserCalibration:Configuration.Exists" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="PushButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.command.disableDCPower" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.command.enableAllLaserFunctions" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFPTR_Syst:task.command.disableModulation" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFPTR_Syst:task.command.enableModulation" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.command.enableAutoMode" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.command.enableManualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.laserEmissionEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.laserEmissionEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen27" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.laserEmissionEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.laserEmissionEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.laserPowerEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.laserPowerEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.laserPowerEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.laserPowerEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.dcPowerEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.dcPowerEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.dcPowerEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.dcPowerEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFPTR_Syst:task.status.userModulationEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.status.autoModeEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.status.manualModeEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Safety:IO.safeLOGIC.Status.SafetyReset_Lasers" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.status.error" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDRed2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Gen3PythonLaserCalibration:Configuration.ComPortNumberZaber2Hmi" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput16" attribute="value" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.status.manualPulseCalculations.powerIncrementWatts" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.status.manualPulseCalculations.endingPowerWatts" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput27" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.powerIncrementPerStep" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:VFLCR_Syst:task.internal.currentLaserPulsePars.numPowerLevels" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.safePowerLimit_W" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.safePowerLimit_W" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.safePowerLimit_W" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.availableLaserPower_W" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.pulseOffTime_ms" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.pulseOnTime_ms" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.pulseDelayTime_ms" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.currentLaserPulsePars.numPulsesPerLevel" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.command.resetAllErrors" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Safety:task.command.resetLaserSafety" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Safety:IO.safeLOGIC.Command.EnableLaserSafetyInterlock" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton10" attribute="value" />
</Binding>






















<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[20]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[19]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[18]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[17]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[16]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[15]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope0:task.status.pixelNumber[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput27" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput36" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[15]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[16]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput38" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[17]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput39" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[18]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[19]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput41" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope1:task.status.pixelNumber[20]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput42" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput43" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput44" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput45" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput46" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput47" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput48" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput49" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput50" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput51" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput52" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput53" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput54" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput55" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput56" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput57" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[15]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput58" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[16]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput59" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[17]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput60" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[18]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput61" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[19]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput62" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope2:task.status.pixelNumber[20]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput63" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput64" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput65" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput66" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput67" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput68" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput69" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput70" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput71" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput72" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput73" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput74" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput75" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput76" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput77" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput78" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[15]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput79" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[16]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput80" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[17]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput81" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[18]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput82" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[19]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput83" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Ope3:task.status.pixelNumber[20]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="TextOutput84" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:OP_PIXEL_MAP" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:OP_S_OMS_TEST" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.parameters.pixelNum" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:OP_MANUAL_CALIBRATE_BEAM" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton17" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:Configuration.zaber2HeightArray[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericInput35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_PixelMapping:task.command.laserRackRemap" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_PixelMapping:task.status.remapActive" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen52" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_PixelMapping:task.status.allPixelsMapped" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen53" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="GroupBox17" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="GroupBox17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.skipPixel" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton34" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton35" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton35" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton34" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton33" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.nextPixel" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton33" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="GroupBox18" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="GroupBox18" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.skipPixel" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton37" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.nextPixel" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton36" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton38" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton38" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton37" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.msgId" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton36" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.activeZaber2Index" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.activeZaber1Index" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.activePixelIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.displayLaser" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ManualPulseLaserSFC:task.internal.displayRack" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.somsTestType" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="PushButton17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LaserGen3S:task.internal.pixelMappingTestType" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="PushButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.internal.updateManualPulsePars" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="ToggleButton27" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
