<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="HMI" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="LaserPageMain" /> 
  <Pages>
		<Page refId ="LaserPageMain"/>
		<Page refId ="AlarmsPage"/>		
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="LaserPageMain_binding"/>
		<BindingsSet refId="AlarmsPage_binding"/>
	</BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
		<Content refId="LaserPageMain"/>
		<Content refId="AlarmsPage"/>	
	</Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
				
	<StartTheme themeRefId="BuRTheme1"/>
	<Themes>
		<Theme refId="BuRTheme1"/>
	</Themes>
	
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="bootLogo" value="Media/Logo/VfLogo.jpg" />	
		<Configuration key="bootColor" value="#ffffff" />
		<Configuration key="bootProgressBar" value="true" />
		<Configuration key="activityCount" value="false" />
		<!--<Configuration key="zoom" value="true" />-->
		<Configuration key="browserZoom" value="true" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
