<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.01.1" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>RevisionHistory.txt</File>
    <File Description="Exported data types">DataBuffer.typ</File>
    <File Description="Exported constants">DataBuffer.var</File>
    <File Description="Exported functions and function blocks">DataBuffer.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>