<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="LaserPageMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BuildDistr:task.command.startDistribution" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="MomentaryPushButton22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BuildDistr:task.command.abortDistribution" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="MomentaryPushButton23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VFLCR_Syst:task.status.racksOnline" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BuildDistr:task.status.buildDistributorConnected" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="Led1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::PrintJobMa:task.status.buildInfoValid" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gOpcData_FromBuildPC.DistributionActive" attribute="value" />
<Target xsi:type="brease" contentRefId="LaserPageMain" widgetRefId="StatusLEDGreen4" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
