<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.08.0" SubType="Binary">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">Hammers.typ</File>
    <File Description="Exported constants">Hammers.var</File>
    <File Description="Exported functions and function blocks">Hammers.fun</File>
    <File>cABS.h</File>
    <File Description="Local data types">TempSensor.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MTLookUp" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsIOTime" />
  </Dependencies>
</Library>
