PROGRAM _CYCLIC
<?AutomationStudio FileVersion="4.9"?>
INITIAL_STEP START:
(* @LANGUAGE := 'st' *)

SFCReset := FALSE;
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM START TO Step1:=
TRUE
END_TRANSITION
(* @SFCNOJUMP := 'Step1' *)
IEC_STEP Step1:
FunctionblockCalls(S);
Step1Active(N);
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step1 TO InitializeManualCalibration:=
OP_MANUAL_CALIBRATE_LASER
END_TRANSITION
(* @SFCNOJUMP := 'InitializeManualCalibration' *)
STEP InitializeManualCalibration:
(* @LANGUAGE := 'st' *)
// initialize app with manual pulse pars
//Command.Command := gVFLCR.command.initializeManualCalibration;



//Command.Execute := TRUE;
//Command();

IF Command.Done THEN
	StepDone := TRUE;
	Command.Execute := FALSE;
	Command();
ELSE
	
	StepDone := FALSE;
	
END_IF
END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM InitializeManualCalibration TO InitializeManualCalibration:=
StepDone
END_TRANSITION
(* @SFCISJUMP := 'InitializeManualCalibration' *)
END_PROGRAM
