[GLOBAL]
FILE_VERSION=0.1
CREATED_AT=3/15/2024 15:05:28
NUM_OF_DIAGS=11

[DIAG0000]
P=Main.SF_EStop_ControlStation.DiagCode
FB=SF_EmergencyStop_V1_00
O=0
L=2

[DIAG0001]
P=Main.SF_EStop_SafetyLockoutBox.DiagCode
FB=SF_EmergencyStop_V1_00
O=2
L=2

[DIAG0002]
P=Main.SF_EStop_HandHeld.DiagCode
FB=SF_EmergencyStop_V1_00
O=4
L=2

[DIAG0003]
P=Main.SF_EDM_ContactorLaserRack1.DiagCode
FB=SF_EDM_V1_00
O=6
L=2

[DIAG0004]
P=Main.SF_EDM_ContactorLaserRack2.DiagCode
FB=SF_EDM_V1_00
O=8
L=2

[DIAG0005]
P=Main.SF_EDM_ContactorLaserRack3.DiagCode
FB=SF_EDM_V1_00
O=10
L=2

[DIAG0006]
P=Main.SF_EDM_ContactorLaserRack4.DiagCode
FB=SF_EDM_V1_00
O=12
L=2

[DIAG0007]
P=Main.SF_EDM_SafetyRelayVFLCR1.DiagCode
FB=SF_EDM_V1_00
O=14
L=2

[DIAG0008]
P=Main.SF_EDM_SafetyRelayVFLCR2.DiagCode
FB=SF_EDM_V1_00
O=16
L=2

[DIAG0009]
P=Main.SF_EDM_SafetyRelayVFLCR3.DiagCode
FB=SF_EDM_V1_00
O=18
L=2

[DIAG0010]
P=Main.SF_EDM_SafetyRelayVFLCR4.DiagCode
FB=SF_EDM_V1_00
O=20
L=2

