<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="alarm_Machine" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Default">
        <Selector ID="[0]" Value="Reaction" />
      </Group>
    </Group>
  </Element>
  <Element ID="alarm_Init" Type="mpalarmxcore" />
  <Element ID="alarm_Laser" Type="mpalarmxcore" />
  <Element ID="alarm_PermMem" Type="mpalarmxcore" />
  <Element ID="alarm_Safety" Type="mpalarmxcore" />
  <Element ID="alarm_MachineMode" Type="mpalarmxcore" />
</Configuration>