<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MachineAC.mpalarmxcore</Object>
    <Object Type="File">MachineAH.mpalarmxhistory</Object>
    <Object Type="File">MachineCG.mpcomgroup</Object>
    <Object Type="File">Recipies.mprecipexml</Object>
    <Object Type="File">UserMgmt.mpuserx</Object>
    <Object Type="File">UserLogin.mpuserxlogin</Object>
  </Objects>
</Package>